<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SDG_List' inline='true' name='federated.0ahhcp50cdn2rs1be9lq40b5gggc' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SDG_List' name='textscan.0jcjqfr0e2v05116168uc189lana'>
            <connection class='textscan' directory='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Data' filename='SDG_List.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jcjqfr0e2v05116168uc189lana' name='SDG_List.txt' table='[SDG_List#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=' '>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SDG_List.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[SDG_List.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.477707' measure-ordering='alphabetic' measure-percentage='0.522293' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (sdg_vertical)' inline='true' name='federated.119lpi60pu65j112fmnrm1m9w52w' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sdg_vertical' name='excel-direct.08tk45x0kmkiia10510e60gr2od6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Data/global_view/sdg_vertical.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08tk45x0kmkiia10510e60gr2od6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2827:no:A1:C2827:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='SDG' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Icon' datatype='string' name='[Calculation_1038642732351287296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Image&quot;' />
      </column>
      <column caption='Global' datatype='string' name='[Calculation_109493772357042176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Global&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Goal&quot;&#13;&#10;END' />
      </column>
      <column caption='Explore_Country' datatype='string' name='[Calculation_109493772417511425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Explore&quot;' />
      </column>
      <column caption='X' datatype='integer' name='[Calculation_450360031237910531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_450360031237955588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN 0.5&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN 0.5&#13;&#10;END' />
      </column>
      <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
      </column>
      <column caption='Expand' datatype='string' name='[Calculation_466966992639483904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Expand heatmap&quot;' />
      </column>
      <column caption='box_plot_help' datatype='string' name='[Calculation_731834946722762752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;box plot&quot;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SDG (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SDG]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;9&quot;'>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Global&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='G' />
        </aliases>
      </column>
      <column-instance column='[Calculation_109493772357042176]' derivation='None' name='[none:Calculation_109493772357042176:nk]' pivot='key' type='nominal' />
      <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,SDG)' hidden='true' name='[Action (Country,SDG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[SDG]' />
        </groupfilter>
      </group>
      <group caption='Action (Explore_Country)' hidden='true' name='[Action (Explore_Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_109493772417511425]' />
        </groupfilter>
      </group>
      <group caption='Action (Global)' hidden='true' name='[Action (Global)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_109493772357042176]' />
        </groupfilter>
      </group>
      <group caption='Action (Icon)' hidden='true' name='[Action (Icon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1038642732351287296]' />
        </groupfilter>
      </group>
      <group caption='Action (SDG)' hidden='true' name='[Action (SDG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SDG]' />
        </groupfilter>
      </group>
      <group caption='Action (SDG_Name,Country,SDG)' hidden='true' name='[Action (SDG_Name,Country,SDG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_450360031268290565]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[SDG]' />
        </groupfilter>
      </group>
      <group caption='Action (SDG_Name,SDG)' hidden='true' name='[Action (SDG_Name,SDG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_450360031268290565]' />
          <groupfilter function='level-members' level='[SDG]' />
        </groupfilter>
      </group>
      <group caption='Action (box_plot_help)' hidden='true' name='[Action (box_plot_help)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_731834946722762752]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='SDG C2' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/sdg-icon-column2.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0' right='10' top='9.0' x='[Calculation_450360031237910531]' y='[Calculation_450360031237955588]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='SDG C1' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/sdg-icon-column1c.png' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0' right='10' top='9.0' x='[Calculation_450360031237910531]' y='[Calculation_450360031237955588]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='Global_icon' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/global_icon.png' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='10' top='10' x='[Calculation_450360031237910531]' y='[Calculation_450360031237910531]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='SDG left bar' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/sdg-left-bar.png' name='[MappedImage4]'>
          <mapping bottom='0.0' left='0' right='10' top='8.0' x='[Calculation_450360031237910531]' y='[Calculation_450360031237955588]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.566879' measure-ordering='alphabetic' measure-percentage='0.433121' show-structure='true' />
    </datasource>
    <datasource caption='budget' inline='true' name='federated.08u2bg311pm9291dajcfm17yh11m' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sector' name='excel-direct.15tnc390endvgg16gr3mr0sgyxr8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Data/project_view/Sector.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Budgets_joined' name='textscan.1yjkqlv1x2xhlu124y35o19fsvi9'>
            <connection class='textscan' directory='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Data/project_view' filename='Budgets_filtered_usability.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Budgets_by_country' name='textscan.164ab9w0pen3bn1djlkz81p3pyct'>
            <connection class='textscan' directory='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Data/project_view' filename='Budgets_by_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Budgets_filtered_usability.csv].[recip-country]' />
                <expression op='[Budgets_by_country.csv].[recip-country]' />
              </expression>
              <expression op='='>
                <expression op='[Budgets_filtered_usability.csv].[sector-code-single]' />
                <expression op='[Budgets_by_country.csv].[sector-code-single]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Budgets_filtered_usability.csv].[sector-code-single]' />
                <expression op='[Sector].[code]' />
              </expression>
            </clause>
            <relation connection='textscan.1yjkqlv1x2xhlu124y35o19fsvi9' name='Budgets_filtered_usability.csv' table='[Budgets_filtered_usability#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='budget-period-start-date' ordinal='1' />
                <column datatype='date' name='budget-period-end-date' ordinal='2' />
                <column datatype='real' name='budget-value' ordinal='3' />
                <column datatype='string' name='iati-identifier' ordinal='4' />
                <column datatype='string' name='title' ordinal='5' />
                <column datatype='string' name='description' ordinal='6' />
                <column datatype='string' name='recip-country' ordinal='7' />
                <column datatype='integer' name='sector-code-single' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.15tnc390endvgg16gr3mr0sgyxr8' name='Sector' table='[Sector$]' type='table'>
              <columns gridOrigin='A1:I286:no:A1:I286:0' header='yes' outcome='6'>
                <column datatype='integer' name='code' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='string' name='description' ordinal='2' />
                <column datatype='string' name='language' ordinal='3' />
                <column datatype='integer' name='category' ordinal='4' />
                <column datatype='string' name='category-name' ordinal='5' />
                <column datatype='string' name='category-description' ordinal='6' />
                <column datatype='integer' name='Goal' ordinal='7' />
                <column datatype='string' name='Indicator' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.164ab9w0pen3bn1djlkz81p3pyct' name='Budgets_by_country.csv' table='[Budgets_by_country#csv]' type='table'>
            <columns character-set='ISO_8859-2:1987' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='recip-country' ordinal='0' />
              <column datatype='integer' name='sector-code-single' ordinal='1' />
              <column datatype='real' name='budget_sum' ordinal='2' />
              <column datatype='integer' name='program_count' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Budgets_filtered_usability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget-period-start-date]</local-name>
            <parent-name>[Budgets_filtered_usability.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget-period-end-date]</local-name>
            <parent-name>[Budgets_filtered_usability.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget-value]</local-name>
            <parent-name>[Budgets_filtered_usability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iati-identifier]</local-name>
            <parent-name>[Budgets_filtered_usability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Budgets_filtered_usability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Budgets_filtered_usability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recip-country]</local-name>
            <parent-name>[Budgets_filtered_usability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector-code-single]</local-name>
            <parent-name>[Budgets_filtered_usability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sector]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (Sector)]</local-name>
            <parent-name>[Sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sector]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category-name]</local-name>
            <parent-name>[Sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category-description]</local-name>
            <parent-name>[Sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Sector]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recip-country (Budgets_by_country.csv)]</local-name>
            <parent-name>[Budgets_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector-code-single (Budgets_by_country.csv)]</local-name>
            <parent-name>[Budgets_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_sum]</local-name>
            <parent-name>[Budgets_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_count]</local-name>
            <parent-name>[Budgets_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Goal1' datatype='integer' name='[Goal]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget-Period-End-Date' datatype='date' name='[budget-period-end-date]' role='dimension' type='ordinal' />
      <column caption='Budget-Period-Start-Date' datatype='date' name='[budget-period-start-date]' role='dimension' type='ordinal' />
      <column caption='Budget-Value' datatype='real' name='[budget-value]' role='measure' type='quantitative' />
      <column caption='Category-Description' datatype='string' name='[category-description]' role='dimension' type='nominal' />
      <column caption='Category-Name' datatype='string' name='[category-name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='integer' name='[category]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Iati-Identifier' datatype='string' name='[iati-identifier]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='string' name='[recip-country (Budgets_by_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Recip-Country' datatype='string' name='[recip-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sector-Code-Single' datatype='integer' name='[sector-code-single]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Goal]' derivation='None' name='[none:Goal:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Goal)' hidden='true' name='[Action (Goal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Goal]' />
        </groupfilter>
      </group>
      <group caption='Action (Goal,Recip-Country,Title)' hidden='true' name='[Action (Goal,Recip-Country,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Goal]' />
          <groupfilter function='level-members' level='[recip-country]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Goal,Recipient-Country,Title)' hidden='true' name='[Action (Goal,Recipient-Country,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Goal]' />
          <groupfilter function='level-members' level='[recipient-country]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Goal1)' hidden='true' name='[Action (Goal1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Goal]' />
        </groupfilter>
      </group>
      <group caption='Action (Goal1,Recip-Country,Title)' hidden='true' name='[Action (Goal1,Recip-Country,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Goal]' />
          <groupfilter function='level-members' level='[recip-country]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Recip-Country)' hidden='true' name='[Action (Recip-Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recip-country]' />
        </groupfilter>
      </group>
      <group caption='Action (Recipient-Country)' hidden='true' name='[Action (Recipient-Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recipient-country]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector-Code,Sector)' hidden='true' name='[Action (Sector-Code,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector-code]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.549669' measure-ordering='alphabetic' measure-percentage='0.450331' show-structure='true' />
    </datasource>
    <datasource caption='sdgIndicators_vertical' inline='true' name='federated.1rkt0rk0rv3j7k15lmj6j0xpkayr' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sdgIndicators_vertical' name='textscan.0plfso71d0xkbj185hiv81x74bj1'>
            <connection class='textscan' directory='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Data/sandbox' filename='sdgIndicators_vertical.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0plfso71d0xkbj185hiv81x74bj1' name='sdgIndicators_vertical.csv' table='[sdgIndicators_vertical#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='SDG' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='indicator' ordinal='3' />
            <column datatype='real' name='score' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sdgIndicators_vertical.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG]</local-name>
            <parent-name>[sdgIndicators_vertical.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sdgIndicators_vertical.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[sdgIndicators_vertical.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[sdgIndicators_vertical.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <group caption='Action (Country,SDG)' hidden='true' name='[Action (Country,SDG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[SDG]' />
        </groupfilter>
      </group>
      <group caption='Action (SDG)' hidden='true' name='[Action (SDG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SDG]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.454352' measure-ordering='alphabetic' measure-percentage='0.545648' show-structure='true' />
    </datasource>
    <datasource caption='sdg_desc (sdg_desc)' inline='true' name='federated.0aps41t06sdt0p1ax5o3s0dvqqzo' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sdg_desc' name='excel-direct.06exdqf0i7y7m312xk13e04q9a0z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Data/SDG_view/sdg_desc.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06exdqf0i7y7m312xk13e04q9a0z' name='sdg_desc' table='[sdg_desc$]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='integer' name='SDG' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SDG]</local-name>
            <parent-name>[sdg_desc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[sdg_desc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='x-axis' datatype='integer' name='[Calculation_212021033487073281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='y-axis' datatype='integer' name='[Calculation_212021033487265795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal' />
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (SDG)' hidden='true' name='[Action (SDG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SDG]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-10' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-10.png' name='[MappedImage10]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='10' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-11' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-11.png' name='[MappedImage11]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='11' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-12' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-12.png' name='[MappedImage12]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='12' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-13' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-13.png' name='[MappedImage13]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='13' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-14' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-14.png' name='[MappedImage14]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='14' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-15' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-15.png' name='[MappedImage15]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='15' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-16' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-16.png' name='[MappedImage16]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='16' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-17' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-17.png' name='[MappedImage17]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='17' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-01' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-01.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='1' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-02' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-02.png' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='2' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-03' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-03.png' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='3' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-04' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-04.png' name='[MappedImage4]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='4' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-05' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-05.png' name='[MappedImage5]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='5' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-06' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-06.png' name='[MappedImage6]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='6' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-07' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-07.png' name='[MappedImage7]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='7' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-08' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-08.png' name='[MappedImage8]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='8' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-09' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/E_SDG goals_icons-individual-rgb-09.png' name='[MappedImage9]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_212021033487073281]' y='[Calculation_212021033487265795]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SDG]' member='9' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.476821' measure-ordering='alphabetic' measure-percentage='0.523179' show-structure='true' />
    </datasource>
    <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' inline='true' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sdgi2017-sdg only' name='excel-direct.158ivv31r3xsqs14q3kjp0b2t0di'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Data/global_view/sdgi2017-sdg only.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.158ivv31r3xsqs14q3kjp0b2t0di' name='SDG INDEX 2017 DATA' table='[&apos;SDG INDEX 2017 DATA$&apos;]' type='table'>
          <columns gridOrigin='A1:S158:no:A1:S158:1' header='yes' lost='0' outcome='1' processed='2771'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='Global Index Score (0-100)' ordinal='1' />
            <column datatype='real' name='Average score on SDG1' ordinal='2' />
            <column datatype='real' name='Average score on SDG2' ordinal='3' />
            <column datatype='real' name='Average score on SDG3' ordinal='4' />
            <column datatype='real' name='Average score on SDG4' ordinal='5' />
            <column datatype='real' name='Average score on SDG5' ordinal='6' />
            <column datatype='real' name='Average score on SDG6' ordinal='7' />
            <column datatype='real' name='Average score on SDG7' ordinal='8' />
            <column datatype='real' name='Average score on SDG8' ordinal='9' />
            <column datatype='real' name='Average score on SDG9' ordinal='10' />
            <column datatype='real' name='Average score on SDG10' ordinal='11' />
            <column datatype='real' name='Average score on SDG11' ordinal='12' />
            <column datatype='real' name='Average score on SDG12' ordinal='13' />
            <column datatype='real' name='Average score on SDG13' ordinal='14' />
            <column datatype='real' name='Average score on SDG14' ordinal='15' />
            <column datatype='real' name='Average score on SDG15' ordinal='16' />
            <column datatype='real' name='Average score on SDG16' ordinal='17' />
            <column datatype='real' name='Average score on SDG17' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Index Score (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG1]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG2]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG3]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG4]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG5]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG6]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG7]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG8]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG9]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG10]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG11]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG12]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG13]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG14]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG15]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG16]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG17]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[ctd:Average score on SDG10:qk]&quot;' value='10.' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[ctd:Average score on SDG14:qk]&quot;' value='14' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG1:qk]&quot;' value='1' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG10:qk]&quot;' value='10' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG11:qk]&quot;' value='11' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG12:qk]&quot;' value='12' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG13:qk]&quot;' value='13' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG14:qk]&quot;' value='14.' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG15:qk]&quot;' value='15' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG16:qk]&quot;' value='16' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG17:qk]&quot;' value='17' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG2:qk]&quot;' value='2' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG3:qk]&quot;' value='3' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG4:qk]&quot;' value='4' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG5:qk]&quot;' value='5' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG6:qk]&quot;' value='6' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG7:qk]&quot;' value='7' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG8:qk]&quot;' value='8' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG9:qk]&quot;' value='9' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Global Index Score (0-100):qk]&quot;' value='G' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='SDG10' datatype='real' name='[Average score on SDG10]' role='measure' type='quantitative' />
      <column caption='SDG11' datatype='real' name='[Average score on SDG11]' role='measure' type='quantitative' />
      <column caption='SDG12' datatype='real' name='[Average score on SDG12]' role='measure' type='quantitative' />
      <column caption='SDG13' datatype='real' name='[Average score on SDG13]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='SDG14' datatype='real' name='[Average score on SDG14]' role='measure' type='quantitative' />
      <column caption=' SDG15' datatype='real' name='[Average score on SDG15]' role='measure' type='quantitative' />
      <column caption='SDG16' datatype='real' name='[Average score on SDG16]' role='measure' type='quantitative' />
      <column caption='SDG17' datatype='real' name='[Average score on SDG17]' role='measure' type='quantitative' />
      <column caption='SDG1' datatype='real' name='[Average score on SDG1]' role='measure' type='quantitative' />
      <column caption='SDG2' datatype='real' name='[Average score on SDG2]' role='measure' type='quantitative' />
      <column caption='SDG3' datatype='real' name='[Average score on SDG3]' role='measure' type='quantitative' />
      <column caption='SDG4' datatype='real' name='[Average score on SDG4]' role='measure' type='quantitative' />
      <column caption='SDG5' datatype='real' name='[Average score on SDG5]' role='measure' type='quantitative' />
      <column caption='SDG6' datatype='real' name='[Average score on SDG6]' role='measure' type='quantitative' />
      <column caption='SDG7' datatype='real' name='[Average score on SDG7]' role='measure' type='quantitative' />
      <column caption='SDG8' datatype='real' name='[Average score on SDG8]' role='measure' type='quantitative' />
      <column caption='SDG9' datatype='real' name='[Average score on SDG9]' role='measure' type='quantitative' />
      <column caption='Global' datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Average score on SDG10]' derivation='CountD' name='[ctd:Average score on SDG10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG14]' derivation='CountD' name='[ctd:Average score on SDG14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG10]' derivation='Sum' name='[sum:Average score on SDG10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG11]' derivation='Sum' name='[sum:Average score on SDG11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG12]' derivation='Sum' name='[sum:Average score on SDG12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG13]' derivation='Sum' name='[sum:Average score on SDG13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG14]' derivation='Sum' name='[sum:Average score on SDG14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG15]' derivation='Sum' name='[sum:Average score on SDG15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG16]' derivation='Sum' name='[sum:Average score on SDG16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG17]' derivation='Sum' name='[sum:Average score on SDG17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG1]' derivation='Sum' name='[sum:Average score on SDG1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG2]' derivation='Sum' name='[sum:Average score on SDG2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG3]' derivation='Sum' name='[sum:Average score on SDG3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG4]' derivation='Sum' name='[sum:Average score on SDG4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG5]' derivation='Sum' name='[sum:Average score on SDG5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG6]' derivation='Sum' name='[sum:Average score on SDG6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG7]' derivation='Sum' name='[sum:Average score on SDG7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG8]' derivation='Sum' name='[sum:Average score on SDG8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG9]' derivation='Sum' name='[sum:Average score on SDG9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global Index Score (0-100)]' derivation='Sum' name='[sum:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.089172' measure-ordering='alphabetic' measure-percentage='0.910828' show-structure='true' />
    </datasource>
    <datasource caption='SDG INDEX 2017 DATA (sdgi2017-data-web-final)' inline='true' name='federated.0uzexn303xx5hr1e3u2go1de5d04' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sdgi2017-data-web-final' name='excel-direct.03vc1cu093j4rq1052r0u07ptgc2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Data/country_view/sdgi2017-data-web-final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03vc1cu093j4rq1052r0u07ptgc2' name='SDG INDEX 2017 DATA' table='[&apos;SDG INDEX 2017 DATA$&apos;]' type='table'>
          <columns gridOrigin='A1:IB158:no:A1:IB158:0' header='yes' outcome='2'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='ISO3' ordinal='1' />
            <column datatype='integer' name='UN 3-digit code' ordinal='2' />
            <column datatype='real' name='Global Index Score (0-100)' ordinal='3' />
            <column datatype='integer' name='Global Index Rank' ordinal='4' />
            <column datatype='real' name='Average score of spillover effects (0-100)' ordinal='5' />
            <column datatype='integer' name='Number of values missing' ordinal='6' />
            <column datatype='string' name='Regions used for the SDG Index &amp; Dashboard' ordinal='7' />
            <column datatype='string' name='UN region name' ordinal='8' />
            <column datatype='string' name='UN sub-region name' ordinal='9' />
            <column datatype='string' name='Income Group in 2016' ordinal='10' />
            <column datatype='integer' name='Country was included in the 2016 SDG Index and Dashboards, yes=1 no=0' ordinal='11' />
            <column datatype='integer' name='Country is a UN member, yes=1 no=0' ordinal='12' />
            <column datatype='integer' name='Country is an OECD member, yes=1 no=0' ordinal='13' />
            <column datatype='integer' name='Country is an OECD DAC member, yes=1 no=0' ordinal='14' />
            <column datatype='integer' name='Country is part of the EU, yes=1 no=0' ordinal='15' />
            <column datatype='integer' name='Country is part of the Eurozone, yes=1 no=0' ordinal='16' />
            <column datatype='integer' name='Total country population in 2015 is under 1 million people, yes=1 no=0' ordinal='17' />
            <column datatype='integer' name='Country is landlocked, yes=1 no=0' ordinal='18' />
            <column datatype='integer' name='Country is a small-island developing state, yes=1 no=0' ordinal='19' />
            <column datatype='string' name='(OECD-only) Poverty line 50% (%)' ordinal='20' />
            <column datatype='real' name='Projected poverty headcount ratio at $1.90/day in 2030 (%)' ordinal='21' />
            <column datatype='real' name='Poverty headcount ratio at $1.90/day (%)' ordinal='22' />
            <column datatype='real' name='Cereal yield (t/ha)' ordinal='23' />
            <column datatype='string' name='Sust. Nitrogen Management Index (0-1)' ordinal='24' />
            <column datatype='real' name='Prevalence of adult obesity (%)' ordinal='25' />
            <column datatype='real' name='Prevalence of stunting, under-5s (%)' ordinal='26' />
            <column datatype='string' name='Prevalence of undernourishment (%)' ordinal='27' />
            <column datatype='real' name='Prevalence of wasting, under-5s (%)' ordinal='28' />
            <column datatype='string' name='Births attended by skilled health personnel (%)' ordinal='29' />
            <column datatype='real' name='Adolescent fertility (births per 1,000)' ordinal='30' />
            <column datatype='real' name='Healthy life expectancy at birth (years)' ordinal='31' />
            <column datatype='real' name='HIV incidence (per 1,000)' ordinal='32' />
            <column datatype='integer' name='Maternal mortality (per 100,000 live births)' ordinal='33' />
            <column datatype='real' name='Death rate from NCDs (per 100,000)' ordinal='34' />
            <column datatype='real' name='Neonatal mortality (per 1000 live births)' ordinal='35' />
            <column datatype='real' name='Death rate from household and ambient pollution (per 100,000)' ordinal='36' />
            <column datatype='string' name='(OECD-only) Daily smokers (%, aged 15+)' ordinal='37' />
            <column datatype='string' name='Subjective wellbeing (0-10)' ordinal='38' />
            <column datatype='real' name='Incidence of tuberculosis (per 100,000)' ordinal='39' />
            <column datatype='real' name='Traffic deaths (per 100,000)' ordinal='40' />
            <column datatype='real' name='Under-5 mortality (per 1000 live births)' ordinal='41' />
            <column datatype='real' name='Universal health coverage tracer index (0-100)' ordinal='42' />
            <column datatype='integer' name='Infants who receive 2 WHO-recommended vaccines (min % of DTP3 &amp; MCV1)' ordinal='43' />
            <column datatype='string' name='Literacy rate of 15-24 year olds (%)' ordinal='44' />
            <column datatype='string' name='(OECD-only) Average PISA score across Maths/Reading/Science(0-600)' ordinal='45' />
            <column datatype='string' name='Net primary school enrolment rate (%)' ordinal='46' />
            <column datatype='real' name='Expected years of schooling (years)' ordinal='47' />
            <column datatype='string' name='(OECD-only) Population with tertiary education (%)' ordinal='48' />
            <column datatype='real' name='Unmet demand for contraceptives (%)' ordinal='49' />
            <column datatype='real' name='Female years of schooling (% male)' ordinal='50' />
            <column datatype='real' name='Female labor force participation (% male)' ordinal='51' />
            <column datatype='real' name='Women in national parliaments (%)' ordinal='52' />
            <column datatype='string' name='(OECD-only) Gender wage gap (% male wage)' ordinal='53' />
            <column datatype='real' name='Freshwater withdrawal (%)' ordinal='54' />
            <column datatype='real' name='(Spillover) Imported groundwater depletion (m3/year/capita)' ordinal='55' />
            <column datatype='real' name='Access to improved sanitation (%)' ordinal='56' />
            <column datatype='real' name='Access to improved water (%)' ordinal='57' />
            <column datatype='string' name='CO2 from fuels combustion / elec. output (MtCO2/TWh)' ordinal='58' />
            <column datatype='real' name='Access to electricity (%)' ordinal='59' />
            <column datatype='real' name='Access to non-solid fuels (%)' ordinal='60' />
            <column datatype='real' name='(OECD-only) Renewable energy in final consumption (%)' ordinal='61' />
            <column datatype='string' name='Access to bank account or mobile-money service (% adult pop.)' ordinal='62' />
            <column datatype='string' name='Adjusted growth rate (%)' ordinal='63' />
            <column datatype='string' name='Child labor (%)' ordinal='64' />
            <column datatype='string' name='(OECD-only) Employment-to-population ratio (%)' ordinal='65' />
            <column datatype='real' name='(Global-only) Unemployment rate (%)' ordinal='66' />
            <column datatype='string' name='(OECD-only) Youth not in employment, education, training (%)' ordinal='67' />
            <column datatype='string' name='GCI: Quality of overall infrastructure (1-7)' ordinal='68' />
            <column datatype='real' name='Internet use (%)' ordinal='69' />
            <column datatype='real' name='LPI: Infrastructure Quality (1-5)' ordinal='70' />
            <column datatype='real' name='Mobile broadband subscriptions (per 100)' ordinal='71' />
            <column datatype='string' name='(OECD-only) Patent applications (per 100,000 people)' ordinal='72' />
            <column datatype='real' name='# of scientific and technical journal articles (per capita)' ordinal='73' />
            <column datatype='string' name='Top 3 University Rankings (0-100)' ordinal='74' />
            <column datatype='string' name='Government R&amp;D expenditures (% GDP)' ordinal='75' />
            <column datatype='string' name='(OECD-only) R&amp;D researchers (per 1000 employed)' ordinal='76' />
            <column datatype='string' name='Gini index (0-100)' ordinal='77' />
            <column datatype='string' name='(OECD-only) PISA Social Justice Index (0-10)' ordinal='78' />
            <column datatype='string' name='(OECD-only) Palma ratio' ordinal='79' />
            <column datatype='string' name='Improved water source, piped (%)' ordinal='80' />
            <column datatype='real' name='PM2.5 in urban areas (g/m3)' ordinal='81' />
            <column datatype='string' name='(OECD-only) Rent burden (% of disposable income)' ordinal='82' />
            <column datatype='real' name='E-waste generated (kg/person/year)' ordinal='83' />
            <column datatype='string' name='(Global-only) Municipal solid waste (kg/person/year)' ordinal='84' />
            <column datatype='string' name='(OECD-only) Non-recycled municipal solid waste (kg/person/year)' ordinal='85' />
            <column datatype='string' name='Production-based reactive nitrogen emissions (kg/capita)' ordinal='86' />
            <column datatype='string' name='Production-based SO2 emissions (t/capita)' ordinal='87' />
            <column datatype='string' name='(Spillover) Net imported emissions of reactive nitrogen (kg/capita)' ordinal='88' />
            <column datatype='real' name='(Spillover) Net imported SO2 emissions (t/capita)' ordinal='89' />
            <column datatype='real' name='Wastewater treated (%)' ordinal='90' />
            <column datatype='real' name='Climate change vulnerability index (0-1)' ordinal='91' />
            <column datatype='real' name='(Spillover) Imported emissions, tech-adjusted (tCO2/capita)' ordinal='92' />
            <column datatype='real' name='CO2 emissions from energy (tCO2/capita)' ordinal='93' />
            <column datatype='string' name='(OECD-only) Effective Carbon Rate (/tCO2)' ordinal='94' />
            <column datatype='string' name='Ocean Health Index - Biodiversity (0-100)' ordinal='95' />
            <column datatype='string' name='Ocean Health Index - Clean waters (0-100)' ordinal='96' />
            <column datatype='string' name='Marine sites, mean area protected (%)' ordinal='97' />
            <column datatype='string' name='Ocean Health Index - Fisheries (0-100)' ordinal='98' />
            <column datatype='string' name='Fish stocks overexploited or collapsed (%)' ordinal='99' />
            <column datatype='string' name='Freshwater sites, mean area protected(%)' ordinal='100' />
            <column datatype='real' name='Terrestrial sites, mean area protected (%)' ordinal='101' />
            <column datatype='string' name='Annual change in forest area (%)' ordinal='102' />
            <column datatype='real' name='(Spillover) Imported biodiversity impacts (species lost per million people)' ordinal='103' />
            <column datatype='real' name='Red List Index of species survival (0-1)' ordinal='104' />
            <column datatype='integer' name='Corruption Perception Index (0-100)' ordinal='105' />
            <column datatype='string' name='GCI: Government efficiency (1-7)' ordinal='106' />
            <column datatype='real' name='Homicides (per 100,000)' ordinal='107' />
            <column datatype='integer' name='Prison population (per 100,000)' ordinal='108' />
            <column datatype='string' name='GCI: Property rights (1-7)' ordinal='109' />
            <column datatype='string' name='Feel safe walking at night (%)' ordinal='110' />
            <column datatype='integer' name='Slavery score (0-100)' ordinal='111' />
            <column datatype='string' name='Registered births (%)' ordinal='112' />
            <column datatype='real' name='(Spillover) Weapons Exports (const. 1990 US, per 100,000 people)' ordinal='113' />
            <column datatype='string' name='Health &amp; Education spending (% GDP)' ordinal='114' />
            <column datatype='string' name='(HICs only) (Spillover) Official development assistance (% GNI)' ordinal='115' />
            <column datatype='string' name='(OECD-only)(Spillover) Financial Secrecy Score (0-100)' ordinal='116' />
            <column datatype='integer' name='(Spillover) Tax Haven Score (best 0-5 worst)' ordinal='117' />
            <column datatype='string' name='(LICs &amp; MICs only) Tax revenue (% GDP)' ordinal='118' />
            <column datatype='string' name='Normalised (0-100): (OECD-only) Poverty line 50% (%)' ordinal='119' />
            <column datatype='real' name='Normalised (0-100): Projected poverty headcount ratio at $1.90/day in 2030 (%)' ordinal='120' />
            <column datatype='real' name='Normalised (0-100): Poverty headcount ratio at $1.90/day (%)' ordinal='121' />
            <column datatype='real' name='Normalised (0-100): Cereal yield (t/ha)' ordinal='122' />
            <column datatype='string' name='Normalised (0-100): Sust. Nitrogen Management Index (0-1)' ordinal='123' />
            <column datatype='real' name='Normalised (0-100): Prevalence of adult obesity (%)' ordinal='124' />
            <column datatype='real' name='Normalised (0-100): Prevalence of stunting, under-5s (%)' ordinal='125' />
            <column datatype='string' name='Normalised (0-100): Prevalence of undernourishment (%)' ordinal='126' />
            <column datatype='real' name='Normalised (0-100): Prevalence of wasting, under-5s (%)' ordinal='127' />
            <column datatype='string' name='Normalised (0-100): Births attended by skilled health personnel (%)' ordinal='128' />
            <column datatype='real' name='Normalised (0-100): Adolescent fertility (births per 1,000)' ordinal='129' />
            <column datatype='real' name='Normalised (0-100): Healthy life expectancy at birth (years)' ordinal='130' />
            <column datatype='real' name='Normalised (0-100): HIV incidence (per 1,000)' ordinal='131' />
            <column datatype='real' name='Normalised (0-100): Maternal mortality (per 100,000 live births)' ordinal='132' />
            <column datatype='real' name='Normalised (0-100): Death rate from NCDs (per 100,000)' ordinal='133' />
            <column datatype='real' name='Normalised (0-100): Neonatal mortality (per 1000 live births)' ordinal='134' />
            <column datatype='real' name='Normalised (0-100): Death rate from household and ambient pollution (per 100,000' ordinal='135' />
            <column datatype='string' name='Normalised (0-100): (OECD-only) Daily smokers (%, aged 15+)' ordinal='136' />
            <column datatype='string' name='Normalised (0-100): Subjective wellbeing (0-10)' ordinal='137' />
            <column datatype='real' name='Normalised (0-100): Incidence of tuberculosis (per 100,000)' ordinal='138' />
            <column datatype='real' name='Normalised (0-100): Traffic deaths (per 100,000)' ordinal='139' />
            <column datatype='real' name='Normalised (0-100): Under-5 mortality (per 1000 live births)' ordinal='140' />
            <column datatype='real' name='Normalised (0-100): Universal health coverage tracer index (0-100)' ordinal='141' />
            <column datatype='real' name='Normalised (0-100): Infants who receive 2 WHO-recommended vaccines (min % of DTP' ordinal='142' />
            <column datatype='string' name='Normalised (0-100): Literacy rate of 15-24 year olds (%)' ordinal='143' />
            <column datatype='string' name='Normalised (0-100): (OECD-only) Average PISA score across Maths/Reading/Science(' ordinal='144' />
            <column datatype='string' name='Normalised (0-100): Net primary school enrolment rate (%)' ordinal='145' />
            <column datatype='real' name='Normalised (0-100): Expected years of schooling (years)' ordinal='146' />
            <column datatype='string' name='Normalised (0-100): (OECD-only) Population with tertiary education (%)' ordinal='147' />
            <column datatype='real' name='Normalised (0-100): Unmet demand for contraceptives (%)' ordinal='148' />
            <column datatype='real' name='Normalised (0-100): Female years of schooling (% male)' ordinal='149' />
            <column datatype='real' name='Normalised (0-100): Female labor force participation (% male)' ordinal='150' />
            <column datatype='real' name='Normalised (0-100): Women in national parliaments (%)' ordinal='151' />
            <column datatype='string' name='Normalised (0-100): (OECD-only) Gender wage gap (% male wage)' ordinal='152' />
            <column datatype='real' name='Normalised (0-100): Freshwater withdrawal (%)' ordinal='153' />
            <column datatype='real' name='Normalised (0-100): (Spillover) Imported groundwater depletion (m3/year/capita)' ordinal='154' />
            <column datatype='real' name='Normalised (0-100): Access to improved sanitation (%)' ordinal='155' />
            <column datatype='real' name='Normalised (0-100): Access to improved water (%)' ordinal='156' />
            <column datatype='string' name='Normalised (0-100): CO2 from fuels combustion / elec. output (MtCO2/TWh)' ordinal='157' />
            <column datatype='real' name='Normalised (0-100): Access to electricity (%)' ordinal='158' />
            <column datatype='real' name='Normalised (0-100): Access to non-solid fuels (%)' ordinal='159' />
            <column datatype='real' name='Normalised (0-100): (OECD-only) Renewable energy in final consumption (%)' ordinal='160' />
            <column datatype='string' name='Normalised (0-100): Access to bank account or mobile-money service (% adult pop.' ordinal='161' />
            <column datatype='string' name='Normalised (0-100): Adjusted growth rate (%)' ordinal='162' />
            <column datatype='string' name='Normalised (0-100): Child labor (%)' ordinal='163' />
            <column datatype='string' name='Normalised (0-100): (OECD-only) Employment-to-population ratio (%)' ordinal='164' />
            <column datatype='real' name='Normalised (0-100): (Global-only) Unemployment rate (%)' ordinal='165' />
            <column datatype='string' name='Normalised (0-100): (OECD-only) Youth not in employment, education, training (%)' ordinal='166' />
            <column datatype='string' name='Normalised (0-100): GCI: Quality of overall infrastructure (1-7)' ordinal='167' />
            <column datatype='real' name='Normalised (0-100): Internet use (%)' ordinal='168' />
            <column datatype='real' name='Normalised (0-100): LPI: Infrastructure Quality (1-5)' ordinal='169' />
            <column datatype='real' name='Normalised (0-100): Mobile broadband subscriptions (per 100)' ordinal='170' />
            <column datatype='string' name='Normalised (0-100): (OECD-only) Patent applications (per 100,000 people)' ordinal='171' />
            <column datatype='real' name='Normalised (0-100): # of scientific and technical journal articles (per capita)' ordinal='172' />
            <column datatype='string' name='Normalised (0-100): Top 3 University Rankings (0-100)' ordinal='173' />
            <column datatype='string' name='Normalised (0-100): Government R&amp;D expenditures (% GDP)' ordinal='174' />
            <column datatype='string' name='Normalised (0-100): (OECD-only) R&amp;D researchers (per 1000 employed)' ordinal='175' />
            <column datatype='string' name='Normalised (0-100): Gini index (0-100)' ordinal='176' />
            <column datatype='string' name='Normalised (0-100): (OECD-only) PISA Social Justice Index (0-10)' ordinal='177' />
            <column datatype='string' name='Normalised (0-100): (OECD-only) Palma ratio' ordinal='178' />
            <column datatype='string' name='Normalised (0-100): Improved water source, piped (%)' ordinal='179' />
            <column datatype='real' name='Normalised (0-100): PM2.5 in urban areas (g/m3)' ordinal='180' />
            <column datatype='string' name='Normalised (0-100): (OECD-only) Rent burden (% of disposable income)' ordinal='181' />
            <column datatype='real' name='Normalised (0-100): E-waste generated (kg/person/year)' ordinal='182' />
            <column datatype='string' name='Normalised (0-100): (Global-only) Municipal solid waste (kg/person/year)' ordinal='183' />
            <column datatype='string' name='Normalised (0-100): (OECD-only) Non-recycled municipal solid waste (kg/person/ye' ordinal='184' />
            <column datatype='string' name='Normalised (0-100): Production-based reactive nitrogen emissions (kg/capita)' ordinal='185' />
            <column datatype='string' name='Normalised (0-100): Production-based SO2 emissions (t/capita)' ordinal='186' />
            <column datatype='string' name='Normalised (0-100): (Spillover) Net imported emissions of reactive nitrogen (kg/' ordinal='187' />
            <column datatype='real' name='Normalised (0-100): (Spillover) Net imported SO2 emissions (t/capita)' ordinal='188' />
            <column datatype='real' name='Normalised (0-100): Wastewater treated (%)' ordinal='189' />
            <column datatype='real' name='Normalised (0-100): Climate change vulnerability index (0-1)' ordinal='190' />
            <column datatype='real' name='Normalised (0-100): (Spillover) Imported emissions, tech-adjusted (tCO2/capita)' ordinal='191' />
            <column datatype='real' name='Normalised (0-100): CO2 emissions from energy (tCO2/capita)' ordinal='192' />
            <column datatype='string' name='Normalised (0-100): (OECD-only) Effective Carbon Rate (/tCO2)' ordinal='193' />
            <column datatype='string' name='Normalised (0-100): Ocean Health Index - Biodiversity (0-100)' ordinal='194' />
            <column datatype='string' name='Normalised (0-100): Ocean Health Index - Clean waters (0-100)' ordinal='195' />
            <column datatype='string' name='Normalised (0-100): Marine sites, mean area protected (%)' ordinal='196' />
            <column datatype='string' name='Normalised (0-100): Ocean Health Index - Fisheries (0-100)' ordinal='197' />
            <column datatype='string' name='Normalised (0-100): Fish stocks overexploited or collapsed (%)' ordinal='198' />
            <column datatype='string' name='Normalised (0-100): Freshwater sites, mean area protected(%)' ordinal='199' />
            <column datatype='real' name='Normalised (0-100): Terrestrial sites, mean area protected (%)' ordinal='200' />
            <column datatype='string' name='Normalised (0-100): Annual change in forest area (%)' ordinal='201' />
            <column datatype='real' name='Normalised (0-100): (Spillover) Imported biodiversity impacts (species lost per' ordinal='202' />
            <column datatype='real' name='Normalised (0-100): Red List Index of species survival (0-1)' ordinal='203' />
            <column datatype='real' name='Normalised (0-100): Corruption Perception Index (0-100)' ordinal='204' />
            <column datatype='string' name='Normalised (0-100): GCI: Government efficiency (1-7)' ordinal='205' />
            <column datatype='real' name='Normalised (0-100): Homicides (per 100,000)' ordinal='206' />
            <column datatype='real' name='Normalised (0-100): Prison population (per 100,000)' ordinal='207' />
            <column datatype='string' name='Normalised (0-100): GCI: Property rights (1-7)' ordinal='208' />
            <column datatype='string' name='Normalised (0-100): Feel safe walking at night (%)' ordinal='209' />
            <column datatype='integer' name='Normalised (0-100): Slavery score (0-100)' ordinal='210' />
            <column datatype='string' name='Normalised (0-100): Registered births (%)' ordinal='211' />
            <column datatype='real' name='Normalised (0-100): (Spillover) Weapons Exports (const. 1990 US, per 100,000 peo' ordinal='212' />
            <column datatype='string' name='Normalised (0-100): Health &amp; Education spending (% GDP)' ordinal='213' />
            <column datatype='string' name='Normalised (0-100): (HICs only) (Spillover) Official development assistance (% G' ordinal='214' />
            <column datatype='string' name='Normalised (0-100): (OECD-only)(Spillover) Financial Secrecy Score (0-100)' ordinal='215' />
            <column datatype='real' name='Normalised (0-100): (Spillover) Tax Haven Score (best 0-5 worst)' ordinal='216' />
            <column datatype='string' name='Normalised (0-100): (LICs &amp; MICs only) Tax revenue (% GDP)' ordinal='217' />
            <column datatype='real' name='Average score on SDG1' ordinal='218' />
            <column datatype='real' name='Average score on SDG2' ordinal='219' />
            <column datatype='real' name='Average score on SDG3' ordinal='220' />
            <column datatype='real' name='Average score on SDG4' ordinal='221' />
            <column datatype='real' name='Average score on SDG5' ordinal='222' />
            <column datatype='real' name='Average score on SDG6' ordinal='223' />
            <column datatype='real' name='Average score on SDG7' ordinal='224' />
            <column datatype='real' name='Average score on SDG8' ordinal='225' />
            <column datatype='real' name='Average score on SDG9' ordinal='226' />
            <column datatype='real' name='Average score on SDG10' ordinal='227' />
            <column datatype='real' name='Average score on SDG11' ordinal='228' />
            <column datatype='real' name='Average score on SDG12' ordinal='229' />
            <column datatype='real' name='Average score on SDG13' ordinal='230' />
            <column datatype='real' name='Average score on SDG14' ordinal='231' />
            <column datatype='real' name='Average score on SDG15' ordinal='232' />
            <column datatype='real' name='Average score on SDG16' ordinal='233' />
            <column datatype='real' name='Average score on SDG17' ordinal='234' />
            <column datatype='real' name='Region Average Index' ordinal='235' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN 3-digit code]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Index Score (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Index Rank]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score of spillover effects (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of values missing]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions used for the SDG Index &amp; Dashboard]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN region name]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN sub-region name]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group in 2016]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country was included in the 2016 SDG Index and Dashboards, yes=1 no=0]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country is a UN member, yes=1 no=0]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country is an OECD member, yes=1 no=0]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country is an OECD DAC member, yes=1 no=0]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country is part of the EU, yes=1 no=0]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country is part of the Eurozone, yes=1 no=0]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total country population in 2015 is under 1 million people, yes=1 no=0]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country is landlocked, yes=1 no=0]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country is a small-island developing state, yes=1 no=0]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) Poverty line 50% (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected poverty headcount ratio at $1.90/day in 2030 (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty headcount ratio at $1.90/day (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal yield (t/ha)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sust. Nitrogen Management Index (0-1)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of adult obesity (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of stunting, under-5s (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of undernourishment (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of wasting, under-5s (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births attended by skilled health personnel (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adolescent fertility (births per 1,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth (years)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV incidence (per 1,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality (per 100,000 live births)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate from NCDs (per 100,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal mortality (per 1000 live births)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate from household and ambient pollution (per 100,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) Daily smokers (%, aged 15+)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjective wellbeing (0-10)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidence of tuberculosis (per 100,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic deaths (per 100,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under-5 mortality (per 1000 live births)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Universal health coverage tracer index (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infants who receive 2 WHO-recommended vaccines (min % of DTP3 &amp; MCV1)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate of 15-24 year olds (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) Average PISA score across Maths/Reading/Science(0-600)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net primary school enrolment rate (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected years of schooling (years)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) Population with tertiary education (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unmet demand for contraceptives (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female years of schooling (% male)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female labor force participation (% male)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women in national parliaments (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) Gender wage gap (% male wage)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freshwater withdrawal (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Spillover) Imported groundwater depletion (m3/year/capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to improved sanitation (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to improved water (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 from fuels combustion / elec. output (MtCO2/TWh)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to electricity (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to non-solid fuels (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) Renewable energy in final consumption (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to bank account or mobile-money service (% adult pop.)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted growth rate (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child labor (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) Employment-to-population ratio (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Global-only) Unemployment rate (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) Youth not in employment, education, training (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCI: Quality of overall infrastructure (1-7)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet use (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPI: Infrastructure Quality (1-5)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile broadband subscriptions (per 100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) Patent applications (per 100,000 people)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of scientific and technical journal articles (per capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 3 University Rankings (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government R&amp;D expenditures (% GDP)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) R&amp;D researchers (per 1000 employed)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini index (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) PISA Social Justice Index (0-10)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) Palma ratio]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improved water source, piped (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 in urban areas (g/m3)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) Rent burden (% of disposable income)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-waste generated (kg/person/year)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Global-only) Municipal solid waste (kg/person/year)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) Non-recycled municipal solid waste (kg/person/year)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production-based reactive nitrogen emissions (kg/capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production-based SO2 emissions (t/capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Spillover) Net imported emissions of reactive nitrogen (kg/capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Spillover) Net imported SO2 emissions (t/capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wastewater treated (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate change vulnerability index (0-1)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Spillover) Imported emissions, tech-adjusted (tCO2/capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from energy (tCO2/capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only) Effective Carbon Rate (/tCO2)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ocean Health Index - Biodiversity (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ocean Health Index - Clean waters (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marine sites, mean area protected (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ocean Health Index - Fisheries (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fish stocks overexploited or collapsed (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freshwater sites, mean area protected(%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrestrial sites, mean area protected (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual change in forest area (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Spillover) Imported biodiversity impacts (species lost per million people)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red List Index of species survival (0-1)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption Perception Index (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCI: Government efficiency (1-7)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicides (per 100,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prison population (per 100,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCI: Property rights (1-7)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feel safe walking at night (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slavery score (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered births (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Spillover) Weapons Exports (const. 1990 US, per 100,000 people)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health &amp; Education spending (% GDP)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(HICs only) (Spillover) Official development assistance (% GNI)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(OECD-only)(Spillover) Financial Secrecy Score (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Spillover) Tax Haven Score (best 0-5 worst)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(LICs &amp; MICs only) Tax revenue (% GDP)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) Poverty line 50% (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Projected poverty headcount ratio at $1.90/day in 2030 (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Poverty headcount ratio at $1.90/day (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Cereal yield (t/ha)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Sust. Nitrogen Management Index (0-1)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Prevalence of adult obesity (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Prevalence of stunting, under-5s (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Prevalence of undernourishment (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Prevalence of wasting, under-5s (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Births attended by skilled health personnel (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Adolescent fertility (births per 1,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Healthy life expectancy at birth (years)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): HIV incidence (per 1,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Maternal mortality (per 100,000 live births)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Death rate from NCDs (per 100,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Neonatal mortality (per 1000 live births)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Death rate from household and ambient pollution (per 100,000]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) Daily smokers (%, aged 15+)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Subjective wellbeing (0-10)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Incidence of tuberculosis (per 100,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Traffic deaths (per 100,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Under-5 mortality (per 1000 live births)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Universal health coverage tracer index (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Infants who receive 2 WHO-recommended vaccines (min % of DTP]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Literacy rate of 15-24 year olds (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) Average PISA score across Maths/Reading/Science(]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Net primary school enrolment rate (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Expected years of schooling (years)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) Population with tertiary education (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Unmet demand for contraceptives (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Female years of schooling (% male)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Female labor force participation (% male)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Women in national parliaments (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) Gender wage gap (% male wage)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Freshwater withdrawal (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (Spillover) Imported groundwater depletion (m3/year/capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Access to improved sanitation (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Access to improved water (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): CO2 from fuels combustion / elec. output (MtCO2/TWh)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Access to electricity (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Access to non-solid fuels (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) Renewable energy in final consumption (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Access to bank account or mobile-money service (% adult pop.]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Adjusted growth rate (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Child labor (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) Employment-to-population ratio (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (Global-only) Unemployment rate (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) Youth not in employment, education, training (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): GCI: Quality of overall infrastructure (1-7)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Internet use (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): LPI: Infrastructure Quality (1-5)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Mobile broadband subscriptions (per 100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) Patent applications (per 100,000 people)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): # of scientific and technical journal articles (per capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Top 3 University Rankings (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Government R&amp;D expenditures (% GDP)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) R&amp;D researchers (per 1000 employed)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Gini index (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) PISA Social Justice Index (0-10)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) Palma ratio]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Improved water source, piped (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): PM2.5 in urban areas (g/m3)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) Rent burden (% of disposable income)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): E-waste generated (kg/person/year)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (Global-only) Municipal solid waste (kg/person/year)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) Non-recycled municipal solid waste (kg/person/ye]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Production-based reactive nitrogen emissions (kg/capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Production-based SO2 emissions (t/capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (Spillover) Net imported emissions of reactive nitrogen (kg/]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (Spillover) Net imported SO2 emissions (t/capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Wastewater treated (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Climate change vulnerability index (0-1)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (Spillover) Imported emissions, tech-adjusted (tCO2/capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): CO2 emissions from energy (tCO2/capita)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only) Effective Carbon Rate (/tCO2)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Ocean Health Index - Biodiversity (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Ocean Health Index - Clean waters (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Marine sites, mean area protected (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Ocean Health Index - Fisheries (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Fish stocks overexploited or collapsed (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Freshwater sites, mean area protected(%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Terrestrial sites, mean area protected (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Annual change in forest area (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (Spillover) Imported biodiversity impacts (species lost per]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Red List Index of species survival (0-1)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Corruption Perception Index (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): GCI: Government efficiency (1-7)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Homicides (per 100,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Prison population (per 100,000)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): GCI: Property rights (1-7)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Feel safe walking at night (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Slavery score (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Registered births (%)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (Spillover) Weapons Exports (const. 1990 US, per 100,000 peo]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Health &amp; Education spending (% GDP)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (HICs only) (Spillover) Official development assistance (% G]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (OECD-only)(Spillover) Financial Secrecy Score (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (Spillover) Tax Haven Score (best 0-5 worst)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): (LICs &amp; MICs only) Tax revenue (% GDP)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG1]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG2]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG3]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG4]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG5]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG6]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG7]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG8]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG9]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG10]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG11]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG12]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG13]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG14]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG15]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG16]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG17]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Average Index]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Of Scientific And Technical Journal Articles (Per Capita)' datatype='real' name='[# of scientific and technical journal articles (per capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[(Global-only) Unemployment rate (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[(OECD-only) Renewable energy in final consumption (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[(Spillover) Imported biodiversity impacts (species lost per million people)]' role='measure' type='quantitative' />
      <column datatype='real' name='[(Spillover) Imported emissions, tech-adjusted (tCO2/capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[(Spillover) Imported groundwater depletion (m3/year/capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[(Spillover) Net imported SO2 emissions (t/capita)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[(Spillover) Tax Haven Score (best 0-5 worst)]' role='measure' type='quantitative' />
      <column datatype='real' name='[(Spillover) Weapons Exports (const. 1990 US, per 100,000 people)]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG1:qk]&quot;' value='SDG 1' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG10:qk]&quot;' value='SDG 10' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG11:qk]&quot;' value='SDG 11' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG12:qk]&quot;' value='SDG 12' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG13:qk]&quot;' value='SDG 13' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG14:qk]&quot;' value='SDG 14' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG14:vtsum:qk]&quot;' value='Average Score on SDG14' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG15:qk]&quot;' value='SDG 15' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG16:qk]&quot;' value='SDG 16' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG17:qk]&quot;' value='SDG 17' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG2:qk]&quot;' value='SDG 2' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG3:qk]&quot;' value='SDG 3' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG4:qk]&quot;' value='SDG 4' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG5:qk]&quot;' value='SDG 5' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG6:qk]&quot;' value='SDG 6' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG7:qk]&quot;' value='SDG 7' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG8:qk]&quot;' value='SDG 8' />
          <alias key='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG9:qk]&quot;' value='SDG 9' />
        </aliases>
      </column>
      <column datatype='real' name='[Access to electricity (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Access to improved sanitation (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Access to improved water (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Access to non-solid fuels (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adolescent fertility (births per 1,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score of spillover effects (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG11]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG12]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG13]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG14]' role='measure' type='quantitative' visual-totals='Sum' />
      <column datatype='real' name='[Average score on SDG15]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG16]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG17]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG3]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG4]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG6]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG7]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG8]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average score on SDG9]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from energy (tCO2/capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cereal yield (t/ha)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Climate change vulnerability index (0-1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Corruption Perception Index (0-100)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <column datatype='integer' name='[Country is a UN member, yes=1 no=0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Country is a small-island developing state, yes=1 no=0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Country is an OECD DAC member, yes=1 no=0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Country is an OECD member, yes=1 no=0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Country is landlocked, yes=1 no=0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Country is part of the EU, yes=1 no=0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Country is part of the Eurozone, yes=1 no=0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Country was included in the 2016 SDG Index and Dashboards, yes=1 no=0]' role='measure' type='quantitative' />
      <column datatype='real' name='[Death rate from NCDs (per 100,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Death rate from household and ambient pollution (per 100,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[E-waste generated (kg/person/year)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expected years of schooling (years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female labor force participation (% male)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female years of schooling (% male)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freshwater withdrawal (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Global Index Rank]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Global Index Score (0-100) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Global Index Score (0-100)]' peg='0' size='2.57' />
      </column>
      <column datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[HIV incidence (per 1,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthy life expectancy at birth (years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Homicides (per 100,000)]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column datatype='real' name='[Incidence of tuberculosis (per 100,000)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Infants who receive 2 WHO-recommended vaccines (min % of DTP3 &amp; MCV1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Internet use (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[LPI: Infrastructure Quality (1-5)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Maternal mortality (per 100,000 live births)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mobile broadband subscriptions (per 100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Neonatal mortality (per 1000 live births)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): # of scientific and technical journal articles (per capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): (Global-only) Unemployment rate (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): (OECD-only) Renewable energy in final consumption (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): (Spillover) Imported biodiversity impacts (species lost per]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): (Spillover) Imported emissions, tech-adjusted (tCO2/capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): (Spillover) Imported groundwater depletion (m3/year/capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): (Spillover) Net imported SO2 emissions (t/capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): (Spillover) Tax Haven Score (best 0-5 worst)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): (Spillover) Weapons Exports (const. 1990 US, per 100,000 peo]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Access to electricity (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Access to improved sanitation (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Access to improved water (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Access to non-solid fuels (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Adolescent fertility (births per 1,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): CO2 emissions from energy (tCO2/capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Cereal yield (t/ha)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Climate change vulnerability index (0-1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Corruption Perception Index (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Death rate from NCDs (per 100,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Death rate from household and ambient pollution (per 100,000]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): E-waste generated (kg/person/year)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Expected years of schooling (years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Female labor force participation (% male)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Female years of schooling (% male)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Freshwater withdrawal (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): HIV incidence (per 1,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Healthy life expectancy at birth (years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Homicides (per 100,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Incidence of tuberculosis (per 100,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Infants who receive 2 WHO-recommended vaccines (min % of DTP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Internet use (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): LPI: Infrastructure Quality (1-5)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Maternal mortality (per 100,000 live births)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Mobile broadband subscriptions (per 100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Neonatal mortality (per 1000 live births)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): PM2.5 in urban areas (g/m3)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Poverty headcount ratio at $1.90/day (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Prevalence of adult obesity (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Prevalence of stunting, under-5s (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Prevalence of wasting, under-5s (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Prison population (per 100,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Projected poverty headcount ratio at $1.90/day in 2030 (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Red List Index of species survival (0-1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Normalised (0-100): Slavery score (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Terrestrial sites, mean area protected (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Traffic deaths (per 100,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Under-5 mortality (per 1000 live births)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Universal health coverage tracer index (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Unmet demand for contraceptives (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Wastewater treated (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised (0-100): Women in national parliaments (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of values missing]' role='measure' type='quantitative' />
      <column datatype='real' name='[PM2.5 in urban areas (g/m3)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Poverty headcount ratio at $1.90/day (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of adult obesity (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of stunting, under-5s (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of wasting, under-5s (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prison population (per 100,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Projected poverty headcount ratio at $1.90/day in 2030 (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Red List Index of species survival (0-1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Region Average Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Slavery score (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Terrestrial sites, mean area protected (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total country population in 2015 is under 1 million people, yes=1 no=0]' role='measure' type='quantitative' />
      <column datatype='real' name='[Traffic deaths (per 100,000)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UN 3-digit code]' role='measure' type='quantitative' />
      <column datatype='real' name='[Under-5 mortality (per 1000 live births)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Universal health coverage tracer index (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unmet demand for contraceptives (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wastewater treated (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Women in national parliaments (%)]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Global Index Score (0-100)]' derivation='Sum' name='[diff:sum:Global Index Score (0-100):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global Index Score (0-100)]' derivation='Sum' name='[pcdf:sum:Global Index Score (0-100):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global Index Score (0-100)]' derivation='Sum' name='[pcdf:sum:Global Index Score (0-100):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global Index Score (0-100)]' derivation='Sum' name='[pcdf:sum:Global Index Score (0-100):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global Index Score (0-100)]' derivation='Sum' name='[pcto:sum:Global Index Score (0-100):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[# of scientific and technical journal articles (per capita)]' derivation='Sum' name='[sum:# of scientific and technical journal articles (per capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[(Global-only) Unemployment rate (%)]' derivation='Sum' name='[sum:(Global-only) Unemployment rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[(OECD-only) Renewable energy in final consumption (%)]' derivation='Sum' name='[sum:(OECD-only) Renewable energy in final consumption (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[(Spillover) Imported biodiversity impacts (species lost per million people)]' derivation='Sum' name='[sum:(Spillover) Imported biodiversity impacts (species lost per million people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[(Spillover) Imported emissions, tech-adjusted (tCO2/capita)]' derivation='Sum' name='[sum:(Spillover) Imported emissions, tech-adjusted (tCO2/capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[(Spillover) Imported groundwater depletion (m3/year/capita)]' derivation='Sum' name='[sum:(Spillover) Imported groundwater depletion (m3/year/capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[(Spillover) Net imported SO2 emissions (t/capita)]' derivation='Sum' name='[sum:(Spillover) Net imported SO2 emissions (t/capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[(Spillover) Tax Haven Score (best 0-5 worst)]' derivation='Sum' name='[sum:(Spillover) Tax Haven Score (best 0-5 worst):qk]' pivot='key' type='quantitative' />
      <column-instance column='[(Spillover) Weapons Exports (const. 1990 US, per 100,000 people)]' derivation='Sum' name='[sum:(Spillover) Weapons Exports (const. 1990 US, per 100,000 people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to electricity (%)]' derivation='Sum' name='[sum:Access to electricity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to improved sanitation (%)]' derivation='Sum' name='[sum:Access to improved sanitation (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to improved water (%)]' derivation='Sum' name='[sum:Access to improved water (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to non-solid fuels (%)]' derivation='Sum' name='[sum:Access to non-solid fuels (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adolescent fertility (births per 1,000)]' derivation='Sum' name='[sum:Adolescent fertility (births per 1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score of spillover effects (0-100)]' derivation='Sum' name='[sum:Average score of spillover effects (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG10]' derivation='Sum' name='[sum:Average score on SDG10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG11]' derivation='Sum' name='[sum:Average score on SDG11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG12]' derivation='Sum' name='[sum:Average score on SDG12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG13]' derivation='Sum' name='[sum:Average score on SDG13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG14]' derivation='Sum' name='[sum:Average score on SDG14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG14]' derivation='Sum' name='[sum:Average score on SDG14:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Average score on SDG15]' derivation='Sum' name='[sum:Average score on SDG15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG16]' derivation='Sum' name='[sum:Average score on SDG16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG17]' derivation='Sum' name='[sum:Average score on SDG17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG1]' derivation='Sum' name='[sum:Average score on SDG1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG2]' derivation='Sum' name='[sum:Average score on SDG2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG3]' derivation='Sum' name='[sum:Average score on SDG3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG4]' derivation='Sum' name='[sum:Average score on SDG4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG5]' derivation='Sum' name='[sum:Average score on SDG5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG6]' derivation='Sum' name='[sum:Average score on SDG6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG7]' derivation='Sum' name='[sum:Average score on SDG7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG8]' derivation='Sum' name='[sum:Average score on SDG8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG9]' derivation='Sum' name='[sum:Average score on SDG9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from energy (tCO2/capita)]' derivation='Sum' name='[sum:CO2 emissions from energy (tCO2/capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cereal yield (t/ha)]' derivation='Sum' name='[sum:Cereal yield (t/ha):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Climate change vulnerability index (0-1)]' derivation='Sum' name='[sum:Climate change vulnerability index (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corruption Perception Index (0-100)]' derivation='Sum' name='[sum:Corruption Perception Index (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country is a UN member, yes=1 no=0]' derivation='Sum' name='[sum:Country is a UN member, yes=1 no=0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country is a small-island developing state, yes=1 no=0]' derivation='Sum' name='[sum:Country is a small-island developing state, yes=1 no=0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country is an OECD DAC member, yes=1 no=0]' derivation='Sum' name='[sum:Country is an OECD DAC member, yes=1 no=0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country is an OECD member, yes=1 no=0]' derivation='Sum' name='[sum:Country is an OECD member, yes=1 no=0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country is landlocked, yes=1 no=0]' derivation='Sum' name='[sum:Country is landlocked, yes=1 no=0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country is part of the EU, yes=1 no=0]' derivation='Sum' name='[sum:Country is part of the EU, yes=1 no=0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country is part of the Eurozone, yes=1 no=0]' derivation='Sum' name='[sum:Country is part of the Eurozone, yes=1 no=0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country was included in the 2016 SDG Index and Dashboards, yes=1 no=0]' derivation='Sum' name='[sum:Country was included in the 2016 SDG Index and Dashboards, yes=1 no=0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death rate from NCDs (per 100,000)]' derivation='Sum' name='[sum:Death rate from NCDs (per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death rate from household and ambient pollution (per 100,000)]' derivation='Sum' name='[sum:Death rate from household and ambient pollution (per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[E-waste generated (kg/person/year)]' derivation='Sum' name='[sum:E-waste generated (kg/person/year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected years of schooling (years)]' derivation='Sum' name='[sum:Expected years of schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female labor force participation (% male)]' derivation='Sum' name='[sum:Female labor force participation (% male):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female years of schooling (% male)]' derivation='Sum' name='[sum:Female years of schooling (% male):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freshwater withdrawal (%)]' derivation='Sum' name='[sum:Freshwater withdrawal (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global Index Rank]' derivation='Sum' name='[sum:Global Index Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global Index Score (0-100)]' derivation='Sum' name='[sum:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIV incidence (per 1,000)]' derivation='Sum' name='[sum:HIV incidence (per 1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy life expectancy at birth (years)]' derivation='Sum' name='[sum:Healthy life expectancy at birth (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homicides (per 100,000)]' derivation='Sum' name='[sum:Homicides (per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incidence of tuberculosis (per 100,000)]' derivation='Sum' name='[sum:Incidence of tuberculosis (per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infants who receive 2 WHO-recommended vaccines (min % of DTP3 &amp; MCV1)]' derivation='Sum' name='[sum:Infants who receive 2 WHO-recommended vaccines (min % of DTP3 &amp; MCV1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet use (%)]' derivation='Sum' name='[sum:Internet use (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LPI: Infrastructure Quality (1-5)]' derivation='Sum' name='[sum:LPI: Infrastructure Quality (1-5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maternal mortality (per 100,000 live births)]' derivation='Sum' name='[sum:Maternal mortality (per 100,000 live births):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile broadband subscriptions (per 100)]' derivation='Sum' name='[sum:Mobile broadband subscriptions (per 100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neonatal mortality (per 1000 live births)]' derivation='Sum' name='[sum:Neonatal mortality (per 1000 live births):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): # of scientific and technical journal articles (per capita)]' derivation='Sum' name='[sum:Normalised (0-100): # of scientific and technical journal articles (per capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): (Global-only) Unemployment rate (%)]' derivation='Sum' name='[sum:Normalised (0-100): (Global-only) Unemployment rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): (OECD-only) Renewable energy in final consumption (%)]' derivation='Sum' name='[sum:Normalised (0-100): (OECD-only) Renewable energy in final consumption (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): (Spillover) Imported biodiversity impacts (species lost per]' derivation='Sum' name='[sum:Normalised (0-100): (Spillover) Imported biodiversity impacts (species lost per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): (Spillover) Imported emissions, tech-adjusted (tCO2/capita)]' derivation='Sum' name='[sum:Normalised (0-100): (Spillover) Imported emissions, tech-adjusted (tCO2/capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): (Spillover) Imported groundwater depletion (m3/year/capita)]' derivation='Sum' name='[sum:Normalised (0-100): (Spillover) Imported groundwater depletion (m3/year/capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): (Spillover) Net imported SO2 emissions (t/capita)]' derivation='Sum' name='[sum:Normalised (0-100): (Spillover) Net imported SO2 emissions (t/capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): (Spillover) Tax Haven Score (best 0-5 worst)]' derivation='Sum' name='[sum:Normalised (0-100): (Spillover) Tax Haven Score (best 0-5 worst):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): (Spillover) Weapons Exports (const. 1990 US, per 100,000 peo]' derivation='Sum' name='[sum:Normalised (0-100): (Spillover) Weapons Exports (const. 1990 US, per 100,000 peo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Access to electricity (%)]' derivation='Sum' name='[sum:Normalised (0-100): Access to electricity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Access to improved sanitation (%)]' derivation='Sum' name='[sum:Normalised (0-100): Access to improved sanitation (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Access to improved water (%)]' derivation='Sum' name='[sum:Normalised (0-100): Access to improved water (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Access to non-solid fuels (%)]' derivation='Sum' name='[sum:Normalised (0-100): Access to non-solid fuels (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Adolescent fertility (births per 1,000)]' derivation='Sum' name='[sum:Normalised (0-100): Adolescent fertility (births per 1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): CO2 emissions from energy (tCO2/capita)]' derivation='Sum' name='[sum:Normalised (0-100): CO2 emissions from energy (tCO2/capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Cereal yield (t/ha)]' derivation='Sum' name='[sum:Normalised (0-100): Cereal yield (t/ha):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Climate change vulnerability index (0-1)]' derivation='Sum' name='[sum:Normalised (0-100): Climate change vulnerability index (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Corruption Perception Index (0-100)]' derivation='Sum' name='[sum:Normalised (0-100): Corruption Perception Index (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Death rate from NCDs (per 100,000)]' derivation='Sum' name='[sum:Normalised (0-100): Death rate from NCDs (per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Death rate from household and ambient pollution (per 100,000]' derivation='Sum' name='[sum:Normalised (0-100): Death rate from household and ambient pollution (per 100,000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): E-waste generated (kg/person/year)]' derivation='Sum' name='[sum:Normalised (0-100): E-waste generated (kg/person/year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Expected years of schooling (years)]' derivation='Sum' name='[sum:Normalised (0-100): Expected years of schooling (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Female labor force participation (% male)]' derivation='Sum' name='[sum:Normalised (0-100): Female labor force participation (% male):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Female years of schooling (% male)]' derivation='Sum' name='[sum:Normalised (0-100): Female years of schooling (% male):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Freshwater withdrawal (%)]' derivation='Sum' name='[sum:Normalised (0-100): Freshwater withdrawal (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): HIV incidence (per 1,000)]' derivation='Sum' name='[sum:Normalised (0-100): HIV incidence (per 1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Healthy life expectancy at birth (years)]' derivation='Sum' name='[sum:Normalised (0-100): Healthy life expectancy at birth (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Homicides (per 100,000)]' derivation='Sum' name='[sum:Normalised (0-100): Homicides (per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Incidence of tuberculosis (per 100,000)]' derivation='Sum' name='[sum:Normalised (0-100): Incidence of tuberculosis (per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Infants who receive 2 WHO-recommended vaccines (min % of DTP]' derivation='Sum' name='[sum:Normalised (0-100): Infants who receive 2 WHO-recommended vaccines (min % of DTP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Internet use (%)]' derivation='Sum' name='[sum:Normalised (0-100): Internet use (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): LPI: Infrastructure Quality (1-5)]' derivation='Sum' name='[sum:Normalised (0-100): LPI: Infrastructure Quality (1-5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Maternal mortality (per 100,000 live births)]' derivation='Sum' name='[sum:Normalised (0-100): Maternal mortality (per 100,000 live births):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Mobile broadband subscriptions (per 100)]' derivation='Sum' name='[sum:Normalised (0-100): Mobile broadband subscriptions (per 100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Neonatal mortality (per 1000 live births)]' derivation='Sum' name='[sum:Normalised (0-100): Neonatal mortality (per 1000 live births):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): PM2.5 in urban areas (g/m3)]' derivation='Sum' name='[sum:Normalised (0-100): PM2.5 in urban areas (g/m3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Poverty headcount ratio at $1.90/day (%)]' derivation='Sum' name='[sum:Normalised (0-100): Poverty headcount ratio at $1.90/day (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Prevalence of adult obesity (%)]' derivation='Sum' name='[sum:Normalised (0-100): Prevalence of adult obesity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Prevalence of stunting, under-5s (%)]' derivation='Sum' name='[sum:Normalised (0-100): Prevalence of stunting, under-5s (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Prevalence of wasting, under-5s (%)]' derivation='Sum' name='[sum:Normalised (0-100): Prevalence of wasting, under-5s (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Prison population (per 100,000)]' derivation='Sum' name='[sum:Normalised (0-100): Prison population (per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Projected poverty headcount ratio at $1.90/day in 2030 (%)]' derivation='Sum' name='[sum:Normalised (0-100): Projected poverty headcount ratio at $1.90/day in 2030 (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Red List Index of species survival (0-1)]' derivation='Sum' name='[sum:Normalised (0-100): Red List Index of species survival (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Slavery score (0-100)]' derivation='Sum' name='[sum:Normalised (0-100): Slavery score (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Terrestrial sites, mean area protected (%)]' derivation='Sum' name='[sum:Normalised (0-100): Terrestrial sites, mean area protected (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Traffic deaths (per 100,000)]' derivation='Sum' name='[sum:Normalised (0-100): Traffic deaths (per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Under-5 mortality (per 1000 live births)]' derivation='Sum' name='[sum:Normalised (0-100): Under-5 mortality (per 1000 live births):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Universal health coverage tracer index (0-100)]' derivation='Sum' name='[sum:Normalised (0-100): Universal health coverage tracer index (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Unmet demand for contraceptives (%)]' derivation='Sum' name='[sum:Normalised (0-100): Unmet demand for contraceptives (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Wastewater treated (%)]' derivation='Sum' name='[sum:Normalised (0-100): Wastewater treated (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised (0-100): Women in national parliaments (%)]' derivation='Sum' name='[sum:Normalised (0-100): Women in national parliaments (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of values missing]' derivation='Sum' name='[sum:Number of values missing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM2.5 in urban areas (g/m3)]' derivation='Sum' name='[sum:PM2.5 in urban areas (g/m3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty headcount ratio at $1.90/day (%)]' derivation='Sum' name='[sum:Poverty headcount ratio at $1.90/day (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of adult obesity (%)]' derivation='Sum' name='[sum:Prevalence of adult obesity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of stunting, under-5s (%)]' derivation='Sum' name='[sum:Prevalence of stunting, under-5s (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of wasting, under-5s (%)]' derivation='Sum' name='[sum:Prevalence of wasting, under-5s (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prison population (per 100,000)]' derivation='Sum' name='[sum:Prison population (per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Projected poverty headcount ratio at $1.90/day in 2030 (%)]' derivation='Sum' name='[sum:Projected poverty headcount ratio at $1.90/day in 2030 (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red List Index of species survival (0-1)]' derivation='Sum' name='[sum:Red List Index of species survival (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region Average Index]' derivation='Sum' name='[sum:Region Average Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Slavery score (0-100)]' derivation='Sum' name='[sum:Slavery score (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Terrestrial sites, mean area protected (%)]' derivation='Sum' name='[sum:Terrestrial sites, mean area protected (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total country population in 2015 is under 1 million people, yes=1 no=0]' derivation='Sum' name='[sum:Total country population in 2015 is under 1 million people, yes=1 no=0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traffic deaths (per 100,000)]' derivation='Sum' name='[sum:Traffic deaths (per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN 3-digit code]' derivation='Sum' name='[sum:UN 3-digit code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Under-5 mortality (per 1000 live births)]' derivation='Sum' name='[sum:Under-5 mortality (per 1000 live births):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Universal health coverage tracer index (0-100)]' derivation='Sum' name='[sum:Universal health coverage tracer index (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unmet demand for contraceptives (%)]' derivation='Sum' name='[sum:Unmet demand for contraceptives (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wastewater treated (%)]' derivation='Sum' name='[sum:Wastewater treated (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women in national parliaments (%)]' derivation='Sum' name='[sum:Women in national parliaments (%):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.532909' measure-ordering='alphabetic' measure-percentage='0.467091' rowDisplayCount='157' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='SDG Icons' name='[Action10]'>
      <activation type='on-select' />
      <source dashboard='G_Dashboard' type='sheet'>
        <exclude-sheet name='G_box_plot_help' />
        <exclude-sheet name='G_expand_icon' />
        <exclude-sheet name='G_Heatmap' />
        <exclude-sheet name='G_List SDGs' />
        <exclude-sheet name='G_Map Global' />
        <exclude-sheet name='G_SDG Box Filered' />
        <exclude-sheet name='Menu_Country_icon' />
      </source>
      <link caption='SDG Icons' delimiter=',' escape='\' expression='tsl:S_Dashboard%20SDG?%5Bfederated.0aps41t06sdt0p1ax5o3s0dvqqzo%5D.%5BSDG%5D~s0=&lt;[SDG]~na&gt;&amp;%5Bfederated.119lpi60pu65j112fmnrm1m9w52w%5D.%5BSDG%5D~s0=&lt;[SDG]~na&gt;&amp;%5Bfederated.1rkt0rk0rv3j7k15lmj6j0xpkayr%5D.%5BSDG%5D~s0=&lt;[SDG]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='target' value='S_Dashboard SDG' />
      </command>
    </action>
    <action caption='global icon' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S_Dashboard SDG' type='sheet' worksheet='Menu_global_icon' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_Country_icon,G_expand_icon,G_Heatmap,G_List SDGs,G_Map Global,G_SDG Box Filered,Menu_GLeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='G_Dashboard' />
      </command>
    </action>
    <action caption='SDG icons' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S_Dashboard SDG' type='sheet'>
        <exclude-sheet name='Menu_Country_icon' />
        <exclude-sheet name='Menu_global_icon' />
        <exclude-sheet name='S_Description' />
        <exclude-sheet name='S_Image' />
        <exclude-sheet name='S_Indicator' />
        <exclude-sheet name='S_SDG_single_color' />
      </source>
      <link caption='SDG icons' delimiter=',' escape='\' expression='tsl:S_Dashboard%20SDG?%5Bfederated.0aps41t06sdt0p1ax5o3s0dvqqzo%5D.%5BSDG%5D~s0=&lt;[SDG]~na&gt;&amp;%5Bfederated.119lpi60pu65j112fmnrm1m9w52w%5D.%5BSDG%5D~s0=&lt;[SDG]~na&gt;&amp;%5Bfederated.1rkt0rk0rv3j7k15lmj6j0xpkayr%5D.%5BSDG%5D~s0=&lt;[SDG]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_Country_icon,Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='target' value='S_Dashboard SDG' />
      </command>
    </action>
    <action caption='SDG Hover' name='[Action13]'>
      <activation type='on-hover' />
      <source dashboard='G_Dashboard' type='sheet'>
        <exclude-sheet name='G_box_plot_help' />
        <exclude-sheet name='G_expand_icon' />
        <exclude-sheet name='G_Heatmap' />
        <exclude-sheet name='G_List SDGs' />
        <exclude-sheet name='G_Map Global' />
        <exclude-sheet name='G_SDG Box Filered' />
        <exclude-sheet name='Menu_Country_icon' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='G_box_plot_help,G_expand_icon,G_Heatmap,G_List SDGs,G_Map Global,Menu_Country_icon,Menu_GLeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='G_Dashboard' />
      </command>
    </action>
    <action caption='Country Icon' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='G_Dash Heatmap' type='sheet' worksheet='Menu_Country_icon' />
      <link caption='Country Icon' delimiter=',' escape='\' expression='tsl:Country_LevelSDGDashboard?%5Bfederated.0uzexn303xx5hr1e3u2go1de5d04%5D.%5Bcountry%5D~s0=&lt;[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='C_AlC_lCountryGlobalIndexScore,C_GlobalIndexRank,C_IndexScore,C_Map,C_RegionalAverage,Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='target' value='Country_LevelSDGDashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action15]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Country_LevelSDGDashboard' type='sheet' worksheet='C_Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='C_Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Country_LevelSDGDashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='P_Programs_Dashboard' type='sheet' worksheet='P_Program List' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_Country_icon,Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='P_Programs_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='P_Programs_Dashboard' type='sheet' worksheet='P_Funding by Goal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='P_Programs_Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='P_Programs_Dashboard' type='sheet' worksheet='P_Number of Programs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='P_Programs_Dashboard' />
      </command>
    </action>
    <action caption='Global Icon' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='P_Programs_Dashboard' type='sheet' worksheet='Menu_global_icon' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='G_expand_icon,G_Heatmap,G_List SDGs,G_Map Global,G_SDG Box Filered,Menu_Country_icon,Menu_GLeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='G_Dashboard' />
      </command>
    </action>
    <action caption='Global Icon' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country_LevelSDGDashboard' type='sheet' worksheet='Menu_global_icon' />
      <link caption='Global Icon' delimiter=',' escape='\' expression='tsl:G_Dashboard?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='G_expand_icon,G_Heatmap,G_List SDGs,G_Map Global,G_SDG Box Filered,Menu_Country_icon,Menu_GLeftBar,Menu_RightBar' />
        <param name='target' value='G_Dashboard' />
      </command>
    </action>
    <action caption='SDG Icons' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='P_Programs_Dashboard' type='sheet'>
        <exclude-sheet name='Menu_Country_icon' />
        <exclude-sheet name='Menu_global_icon' />
        <exclude-sheet name='P_Funding by Goal' />
        <exclude-sheet name='P_Number of Programs' />
        <exclude-sheet name='P_Program List' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_Country_icon,Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='S_Dashboard SDG' />
      </command>
    </action>
    <action caption='Programs filter' name='[Action21]'>
      <activation type='on-select' />
      <source dashboard='S_Dashboard SDG' type='sheet' worksheet='S_SDG_single_color' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_Country_icon,Menu_global_icon,Menu_LeftBar,Menu_RightBar,P_Funding by Goal,P_Number of Programs' />
        <param name='special-fields' value='all' />
        <param name='target' value='P_Programs_Dashboard' />
      </command>
    </action>
    <action caption='Country icon' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='P_Programs_Dashboard' type='sheet' worksheet='Menu_Country_icon' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='C_AlC_lCountryGlobalIndexScore,C_GlobalIndexRank,C_IndexScore,C_Map,C_RegionalAverage,Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Country_LevelSDGDashboard' />
      </command>
    </action>
    <action caption='Programs list' name='[Action23]'>
      <activation type='on-select' />
      <source dashboard='Country_LevelSDGDashboard' type='sheet' worksheet='C_SDGAverageScore' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_Country_icon,Menu_global_icon,Menu_LeftBar,Menu_RightBar,P_Funding by Goal,P_Number of Programs,P_Program List' />
        <param name='special-fields' value='all' />
        <param name='target' value='P_Programs_Dashboard' />
      </command>
    </action>
    <action caption='Expand heatmap' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='G_Dashboard' type='sheet' worksheet='G_expand_icon' />
      <link caption='Expand heatmap' delimiter=',' escape='\' expression='tsl:G_Dash%20Heatmap?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='G_Heatmap,Menu_RightBar' />
        <param name='single-select' value='' />
        <param name='target' value='G_Dash Heatmap' />
      </command>
    </action>
    <action caption='Country Icon' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='G_Dashboard' type='sheet' worksheet='Menu_Country_icon' />
      <link caption='Country Icon' delimiter=',' escape='\' expression='tsl:Country_LevelSDGDashboard?%5Bfederated.0uzexn303xx5hr1e3u2go1de5d04%5D.%5Bcountry%5D~s0=&lt;[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='C_AlC_lCountryGlobalIndexScore,C_GlobalIndexRank,C_IndexScore,C_Map,C_RegionalAverage,Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='target' value='Country_LevelSDGDashboard' />
      </command>
    </action>
    <action caption='country action' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S_Dashboard SDG' type='sheet' worksheet='Menu_Country_icon' />
      <link caption='country action' delimiter=',' escape='\' expression='tsl:Country_LevelSDGDashboard?%5Bfederated.0uzexn303xx5hr1e3u2go1de5d04%5D.%5Bcountry%5D~s0=&lt;[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='C_AlC_lCountryGlobalIndexScore,C_GlobalIndexRank,C_IndexScore,C_Map,C_RegionalAverage,Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='target' value='Country_LevelSDGDashboard' />
      </command>
    </action>
    <action caption='Global Icon' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='G_Dash Heatmap' type='sheet' worksheet='Menu_global_icon' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='G_expand_icon,G_Heatmap,G_List SDGs,G_Map Global,G_SDG Box Filered,Menu_Country_icon,Menu_GLeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='G_Dashboard' />
      </command>
    </action>
    <action caption='SDG icons' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country_LevelSDGDashboard' type='sheet'>
        <exclude-sheet name='C_AlC_lCountryGlobalIndexScore' />
        <exclude-sheet name='C_GlobalIndexRank' />
        <exclude-sheet name='C_IndexScore' />
        <exclude-sheet name='C_Map' />
        <exclude-sheet name='C_RegionalAverage' />
        <exclude-sheet name='C_SDGAverageScore' />
        <exclude-sheet name='Menu_global_icon' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_Country_icon,Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='S_Dashboard SDG' />
      </command>
    </action>
    <action caption='SDG icons' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='G_Dash Heatmap' type='sheet'>
        <exclude-sheet name='G_Heatmap' />
        <exclude-sheet name='Menu_Country_icon' />
        <exclude-sheet name='Menu_global_icon' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_Country_icon,Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='S_Dashboard SDG' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='G_List SDGs' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SDG' />
        <param name='target' value='G_List SDGs' />
      </command>
    </action>
    <action caption='SDG ftom list boxes' name='[Action9]'>
      <activation type='on-hover' />
      <source dashboard='G_Dashboard' type='sheet' worksheet='G_List SDGs' />
      <link caption='SDG ftom list boxes' delimiter=',' escape='\' expression='tsl:G_Dashboard?%5Bfederated.119lpi60pu65j112fmnrm1m9w52w%5D.%5BSDG%5D~s0=&lt;[SDG]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='G_box_plot_help,G_expand_icon,G_Heatmap,G_List SDGs,G_Map Global,Menu_Country_icon,Menu_GLeftBar,Menu_RightBar' />
        <param name='target' value='G_Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='sdg_desc (sdg_desc)' name='federated.0aps41t06sdt0p1ax5o3s0dvqqzo' />
      <datasource caption='SDG INDEX 2017 DATA (sdgi2017-data-web-final)' name='federated.0uzexn303xx5hr1e3u2go1de5d04' />
      <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
      <datasource caption='sdgIndicators_vertical' name='federated.1rkt0rk0rv3j7k15lmj6j0xpkayr' />
    </datasources>
    <datasource-dependencies datasource='federated.0aps41t06sdt0p1ax5o3s0dvqqzo'>
      <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0uzexn303xx5hr1e3u2go1de5d04'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='G' />
        </aliases>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1rkt0rk0rv3j7k15lmj6j0xpkayr'>
      <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='C_AlC_lCountryGlobalIndexScore'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-data-web-final)' name='federated.0uzexn303xx5hr1e3u2go1de5d04' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzexn303xx5hr1e3u2go1de5d04'>
            <column datatype='integer' name='[Global Index Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Index Rank]' derivation='Sum' name='[sum:Global Index Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Index Score (0-100)]' derivation='Sum' name='[sum:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[none:country:nk]' direction='DESC' using='[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Global Index Score (0-100):qk]' />
          <slices>
            <column>[federated.0uzexn303xx5hr1e3u2go1de5d04].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[none:country:nk]' />
              <lod column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Global Index Rank:qk]' />
              <lod column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Global Index Score (0-100):qk]' />
              <tooltip column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Global Index Rank:qk]' />
              <tooltip column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Global Index Score (0-100):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Global Index Score (0-100):qk]</rows>
        <cols>[federated.0uzexn303xx5hr1e3u2go1de5d04].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C_GlobalIndexRank'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-data-web-final)' name='federated.0uzexn303xx5hr1e3u2go1de5d04' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzexn303xx5hr1e3u2go1de5d04'>
            <column datatype='integer' name='[Global Index Rank]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Index Rank]' derivation='Sum' name='[sum:Global Index Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[Action (Country)]' filter-group='5'>
            <groupfilter function='member' level='[country]' member='&quot;Colombia&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzexn303xx5hr1e3u2go1de5d04].[Action (Country)]</column>
            <column>[federated.0uzexn303xx5hr1e3u2go1de5d04].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Global Index Rank:qk]' />
              <tooltip column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Global Index Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C_IndexScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Index Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-data-web-final)' name='federated.0uzexn303xx5hr1e3u2go1de5d04' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzexn303xx5hr1e3u2go1de5d04'>
            <column caption='100 - SUM([Global Index Score (0-100)])' datatype='real' name='[Calculation_102808803835535366]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='100 - SUM([Global Index Score (0-100)])' />
            </column>
            <column datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Global Index Score (0-100)]' derivation='Sum' name='[sum:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102808803835535366]' derivation='User' name='[usr:Calculation_102808803835535366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Global Index Score (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[usr:Calculation_102808803835535366:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Global Index Score (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[usr:Calculation_102808803835535366:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[Action (Country)]' filter-group='5'>
            <groupfilter function='member' level='[country]' member='&quot;Colombia&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]</column>
            <column>[federated.0uzexn303xx5hr1e3u2go1de5d04].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]' />
              <wedge-size column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[Multiple Values]' />
              <text column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]</field>
                  <field>[federated.0uzexn303xx5hr1e3u2go1de5d04].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[usr:Calculation_102808803835535366:qk]&quot;</value>
                <value>53.188392639160156</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='C_Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-data-web-final)' name='federated.0uzexn303xx5hr1e3u2go1de5d04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uzexn303xx5hr1e3u2go1de5d04'>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[Action (Country)]' filter-group='5'>
            <groupfilter function='member' level='[country]' member='&quot;Colombia&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzexn303xx5hr1e3u2go1de5d04].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[none:country:nk]' />
              <tooltip column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[attr:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzexn303xx5hr1e3u2go1de5d04].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[none:country:nk]' />
              <tooltip column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[attr:country:nk]' />
              <geometry column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzexn303xx5hr1e3u2go1de5d04].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[none:country:nk]' />
              <tooltip column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[attr:country:nk]' />
              <geometry column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uzexn303xx5hr1e3u2go1de5d04].[Latitude (generated)] + [federated.0uzexn303xx5hr1e3u2go1de5d04].[Latitude (generated)])</rows>
        <cols>[federated.0uzexn303xx5hr1e3u2go1de5d04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='C_RegionalAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Regional Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-data-web-final)' name='federated.0uzexn303xx5hr1e3u2go1de5d04' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzexn303xx5hr1e3u2go1de5d04'>
            <column caption='100 - SUM([Region Average Index])' datatype='real' name='[Calculation_102808803903328264]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='100 - SUM([Region Average Index])' />
            </column>
            <column datatype='real' name='[Region Average Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions used for the SDG Index &amp; Dashboard]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Regions used for the SDG Index &amp; Dashboard]' derivation='None' name='[none:Regions used for the SDG Index &amp; Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Average Index]' derivation='Sum' name='[sum:Region Average Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102808803903328264]' derivation='User' name='[usr:Calculation_102808803903328264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Region Average Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[usr:Calculation_102808803903328264:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Region Average Index:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[usr:Calculation_102808803903328264:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[Action (Country)]' filter-group='5'>
            <groupfilter function='member' level='[country]' member='&quot;Colombia&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[none:Regions used for the SDG Index &amp; Dashboard:nk]' direction='ASC' />
          <slices>
            <column>[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]</column>
            <column>[federated.0uzexn303xx5hr1e3u2go1de5d04].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]' />
              <text column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[Multiple Values]' />
              <lod column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzexn303xx5hr1e3u2go1de5d04].[none:Regions used for the SDG Index &amp; Dashboard:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C_SDGAverageScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run>               </run>
            <run fontsize='11'>Country :  </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.0uzexn303xx5hr1e3u2go1de5d04].[country]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-data-web-final)' name='federated.0uzexn303xx5hr1e3u2go1de5d04' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzexn303xx5hr1e3u2go1de5d04'>
            <column datatype='real' name='[Average score on SDG10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG14]' role='measure' type='quantitative' visual-totals='Sum' />
            <column datatype='real' name='[Average score on SDG15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG16]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG17]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG6]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG7]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG8]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average score on SDG9]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Average score on SDG10]' derivation='Sum' name='[sum:Average score on SDG10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG11]' derivation='Sum' name='[sum:Average score on SDG11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG12]' derivation='Sum' name='[sum:Average score on SDG12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG13]' derivation='Sum' name='[sum:Average score on SDG13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG14]' derivation='Sum' name='[sum:Average score on SDG14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG15]' derivation='Sum' name='[sum:Average score on SDG15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG16]' derivation='Sum' name='[sum:Average score on SDG16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG17]' derivation='Sum' name='[sum:Average score on SDG17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG1]' derivation='Sum' name='[sum:Average score on SDG1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG2]' derivation='Sum' name='[sum:Average score on SDG2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG3]' derivation='Sum' name='[sum:Average score on SDG3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG4]' derivation='Sum' name='[sum:Average score on SDG4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG5]' derivation='Sum' name='[sum:Average score on SDG5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG6]' derivation='Sum' name='[sum:Average score on SDG6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG7]' derivation='Sum' name='[sum:Average score on SDG7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG8]' derivation='Sum' name='[sum:Average score on SDG8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG9]' derivation='Sum' name='[sum:Average score on SDG9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG17:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG7:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG8:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG9:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzexn303xx5hr1e3u2go1de5d04].[sum:Average score on SDG17:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[Action (Country)]' filter-group='5'>
            <groupfilter function='member' level='[country]' member='&quot;Colombia&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]</column>
            <column>[federated.0uzexn303xx5hr1e3u2go1de5d04].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzexn303xx5hr1e3u2go1de5d04].[:Measure Names]</rows>
        <cols>[federated.0uzexn303xx5hr1e3u2go1de5d04].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='G_Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>SDG Scores Heatmap  by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ybud0iw9bt71bbxh740t0n7wh'>
            <column aggregation='CountD' caption='SDG10' datatype='real' name='[Average score on SDG10]' role='measure' type='quantitative' />
            <column caption='SDG11' datatype='real' name='[Average score on SDG11]' role='measure' type='quantitative' />
            <column caption='SDG12' datatype='real' name='[Average score on SDG12]' role='measure' type='quantitative' />
            <column caption='SDG13' datatype='real' name='[Average score on SDG13]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='SDG14' datatype='real' name='[Average score on SDG14]' role='measure' type='quantitative' />
            <column caption=' SDG15' datatype='real' name='[Average score on SDG15]' role='measure' type='quantitative' />
            <column caption='SDG16' datatype='real' name='[Average score on SDG16]' role='measure' type='quantitative' />
            <column caption='SDG17' datatype='real' name='[Average score on SDG17]' role='measure' type='quantitative' />
            <column caption='SDG1' datatype='real' name='[Average score on SDG1]' role='measure' type='quantitative' />
            <column caption='SDG2' datatype='real' name='[Average score on SDG2]' role='measure' type='quantitative' />
            <column caption='SDG3' datatype='real' name='[Average score on SDG3]' role='measure' type='quantitative' />
            <column caption='SDG4' datatype='real' name='[Average score on SDG4]' role='measure' type='quantitative' />
            <column caption='SDG5' datatype='real' name='[Average score on SDG5]' role='measure' type='quantitative' />
            <column caption='SDG6' datatype='real' name='[Average score on SDG6]' role='measure' type='quantitative' />
            <column caption='SDG7' datatype='real' name='[Average score on SDG7]' role='measure' type='quantitative' />
            <column caption='SDG8' datatype='real' name='[Average score on SDG8]' role='measure' type='quantitative' />
            <column caption='SDG9' datatype='real' name='[Average score on SDG9]' role='measure' type='quantitative' />
            <column caption='Global' datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Average score on SDG10]' derivation='CountD' name='[ctd:Average score on SDG10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG14]' derivation='CountD' name='[ctd:Average score on SDG14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average score on SDG10]' derivation='Sum' name='[sum:Average score on SDG10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG11]' derivation='Sum' name='[sum:Average score on SDG11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG12]' derivation='Sum' name='[sum:Average score on SDG12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG13]' derivation='Sum' name='[sum:Average score on SDG13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG14]' derivation='Sum' name='[sum:Average score on SDG14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG15]' derivation='Sum' name='[sum:Average score on SDG15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG16]' derivation='Sum' name='[sum:Average score on SDG16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG17]' derivation='Sum' name='[sum:Average score on SDG17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG1]' derivation='Sum' name='[sum:Average score on SDG1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG2]' derivation='Sum' name='[sum:Average score on SDG2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG3]' derivation='Sum' name='[sum:Average score on SDG3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG4]' derivation='Sum' name='[sum:Average score on SDG4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG5]' derivation='Sum' name='[sum:Average score on SDG5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG6]' derivation='Sum' name='[sum:Average score on SDG6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG7]' derivation='Sum' name='[sum:Average score on SDG7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG8]' derivation='Sum' name='[sum:Average score on SDG8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG9]' derivation='Sum' name='[sum:Average score on SDG9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Index Score (0-100)]' derivation='Sum' name='[sum:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Global Index Score (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG17:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Global Index Score (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG7:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG8:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG9:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[ctd:Average score on SDG10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[ctd:Average score on SDG14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG17:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' />
          </filter>
          <sort class='computed' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' direction='ASC' using='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Global Index Score (0-100):qk]' />
          <slices>
            <column>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]</column>
            <column>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SDG &lt;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]</rows>
        <cols>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='G_List SDGs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Sustainable Development Goals (SDG) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ybud0iw9bt71bbxh740t0n7wh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='level-members' level='[none:SDG:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
            <column>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <text column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <reference-line axis-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>SDG Goal </run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]&gt; : &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='G_Map Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Goal &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.119lpi60pu65j112fmnrm1m9w52w].[SDG]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt; :  &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1ybud0iw9bt71bbxh740t0n7wh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' />
              <geometry column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Goal  </run>
                <run bold='true'>:  &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score: &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[Latitude (generated)]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='G_SDG Box Filered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>SDG &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[SDG]&gt;: </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ybud0iw9bt71bbxh740t0n7wh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]'>
            <groupfilter function='level-members' level='[SDG]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG_Name,SDG)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_450360031268290565]' member='&quot;Industry Renovation&quot;' />
              <groupfilter function='member' level='[SDG]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='level-members' level='[none:SDG:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG_Name,SDG)]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]</column>
            <column>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <text column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <reference-line axis-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SDG Goal &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]&gt;: &#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>    &lt;</run>
                <run>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='G_box_plot_help'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='Global' datatype='string' name='[Calculation_109493772357042176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Global&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Goal&quot;&#13;&#10;END' />
            </column>
            <column caption='box_plot_help' datatype='string' name='[Calculation_731834946722762752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;box plot&quot;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_731834946722762752]' derivation='None' name='[none:Calculation_731834946722762752:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Global)]'>
            <groupfilter function='level-members' level='[Calculation_109493772357042176]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_731834946722762752:nk]'>
            <groupfilter function='member' level='[none:Calculation_731834946722762752:nk]' member='&quot;box plot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_731834946722762752:nk]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Global)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_731834946722762752:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>What are these gray boxes?</run>
                <run>&#10;</run>
                <run bold='true'>Box Plots that divide countries in four  equal groups.</run>
                <run>&#10;</run>
                <run bold='true'>25% - 25% - 25% - 25%</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_731834946722762752:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='G_expand_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='Expand' datatype='string' name='[Calculation_466966992639483904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Expand heatmap&quot;' />
            </column>
            <column-instance column='[Calculation_466966992639483904]' derivation='None' name='[none:Calculation_466966992639483904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_466966992639483904:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Click on &quot;Expand heatmap&quot; to see it in full page</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_466966992639483904:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_466966992639483904:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_466966992639483904:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Expand heatmap&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.525547' y='0.492754' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Menu_Country_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]'>
            <groupfilter function='member' level='[SDG]' member='1' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Explore_Country : &lt;</run>
                <run fontcolor='#787878'>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Menu_GLeftBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='X' datatype='integer' name='[Calculation_450360031237910531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_450360031237955588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN 0.5&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN 0.5&#13;&#10;END' />
            </column>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_450360031237910531]' derivation='Avg' name='[avg:Calculation_450360031237910531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360031237955588]' derivation='Avg' name='[avg:Calculation_450360031237955588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SDG:ok]' member='1' />
              <groupfilter function='member' level='[none:SDG:ok]' member='2' />
              <groupfilter function='member' level='[none:SDG:ok]' member='3' />
              <groupfilter function='member' level='[none:SDG:ok]' member='4' />
              <groupfilter function='member' level='[none:SDG:ok]' member='5' />
              <groupfilter function='member' level='[none:SDG:ok]' member='6' />
              <groupfilter function='member' level='[none:SDG:ok]' member='7' />
              <groupfilter function='member' level='[none:SDG:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Goal </run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]&gt;:  </run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[avg:Calculation_450360031237955588:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[avg:Calculation_450360031237910531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu_LeftBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='X' datatype='integer' name='[Calculation_450360031237910531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_450360031237955588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN 0.5&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN 0.5&#13;&#10;END' />
            </column>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_450360031237910531]' derivation='Avg' name='[avg:Calculation_450360031237910531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360031237955588]' derivation='Avg' name='[avg:Calculation_450360031237955588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SDG:ok]' member='1' />
              <groupfilter function='member' level='[none:SDG:ok]' member='2' />
              <groupfilter function='member' level='[none:SDG:ok]' member='3' />
              <groupfilter function='member' level='[none:SDG:ok]' member='4' />
              <groupfilter function='member' level='[none:SDG:ok]' member='5' />
              <groupfilter function='member' level='[none:SDG:ok]' member='6' />
              <groupfilter function='member' level='[none:SDG:ok]' member='7' />
              <groupfilter function='member' level='[none:SDG:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Goal </run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]&gt;:  </run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[avg:Calculation_450360031237955588:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[avg:Calculation_450360031237910531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu_RightBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='X' datatype='integer' name='[Calculation_450360031237910531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_450360031237955588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN 0.5&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN 0.5&#13;&#10;END' />
            </column>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_450360031237910531]' derivation='Avg' name='[avg:Calculation_450360031237910531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360031237955588]' derivation='Avg' name='[avg:Calculation_450360031237955588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SDG:ok]' member='9' />
              <groupfilter function='member' level='[none:SDG:ok]' member='10' />
              <groupfilter function='member' level='[none:SDG:ok]' member='11' />
              <groupfilter function='member' level='[none:SDG:ok]' member='12' />
              <groupfilter function='member' level='[none:SDG:ok]' member='13' />
              <groupfilter function='member' level='[none:SDG:ok]' member='14' />
              <groupfilter function='member' level='[none:SDG:ok]' member='15' />
              <groupfilter function='member' level='[none:SDG:ok]' member='16' />
              <groupfilter function='member' level='[none:SDG:ok]' member='17' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Goal </run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]&gt;:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[avg:Calculation_450360031237955588:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[avg:Calculation_450360031237910531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu_global_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='Global' datatype='string' name='[Calculation_109493772357042176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Global&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Goal&quot;&#13;&#10;END' />
            </column>
            <column caption='X' datatype='integer' name='[Calculation_450360031237910531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_109493772357042176]' derivation='None' name='[none:Calculation_109493772357042176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450360031237910531]' derivation='Sum' name='[sum:Calculation_450360031237910531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_109493772357042176:nk]'>
            <groupfilter function='member' level='[none:Calculation_109493772357042176:nk]' member='&quot;Global&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_109493772357042176:nk]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_109493772357042176:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Global:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_109493772357042176:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>X:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Calculation_450360031237910531:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Y:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Calculation_450360031237955588:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Calculation_450360031237910531:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Calculation_450360031237910531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P_Funding by Goal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Current Spending per Goal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='budget' name='federated.08u2bg311pm9291dajcfm17yh11m' />
          </datasources>
          <datasource-dependencies datasource='federated.08u2bg311pm9291dajcfm17yh11m'>
            <column aggregation='Sum' caption='Goal1' datatype='integer' name='[Goal]' role='dimension' type='ordinal' />
            <column caption='Budget-Value' datatype='real' name='[budget-value]' role='measure' type='quantitative' />
            <column-instance column='[Goal]' derivation='None' name='[none:Goal:ok]' pivot='key' type='ordinal' />
            <column caption='Recip-Country' datatype='string' name='[recip-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[budget-value]' derivation='Sum' name='[sum:budget-value:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08u2bg311pm9291dajcfm17yh11m].[Action (Goal1,Recip-Country,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Goal]' member='6' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[recip-country]' member='&quot;India&quot;' />
                <groupfilter function='member' level='[title]' member='&quot;IN: National Ganga River Basin Project&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08u2bg311pm9291dajcfm17yh11m].[Action (Recip-Country)]'>
            <groupfilter function='level-members' level='[recip-country]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08u2bg311pm9291dajcfm17yh11m].[none:Goal:ok]'>
            <groupfilter function='level-members' level='[none:Goal:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08u2bg311pm9291dajcfm17yh11m].[Action (Recip-Country)]</column>
            <column>[federated.08u2bg311pm9291dajcfm17yh11m].[none:Goal:ok]</column>
            <column>[federated.08u2bg311pm9291dajcfm17yh11m].[Action (Goal1,Recip-Country,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08u2bg311pm9291dajcfm17yh11m].[sum:budget-value:qk]' />
              <color column='[federated.08u2bg311pm9291dajcfm17yh11m].[none:Goal:ok]' />
              <text column='[federated.08u2bg311pm9291dajcfm17yh11m].[none:Goal:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P_Number of Programs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Programs by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='budget' name='federated.08u2bg311pm9291dajcfm17yh11m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08u2bg311pm9291dajcfm17yh11m'>
            <column aggregation='Sum' caption='Goal1' datatype='integer' name='[Goal]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[recip-country]' derivation='None' name='[none:recip-country:nk]' pivot='key' type='nominal' />
            <column caption='Recip-Country' datatype='string' name='[recip-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08u2bg311pm9291dajcfm17yh11m].[Action (Goal1)]'>
            <groupfilter function='level-members' level='[Goal]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08u2bg311pm9291dajcfm17yh11m].[Action (Goal1,Recip-Country,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Goal]' member='6' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[recip-country]' member='&quot;India&quot;' />
                <groupfilter function='member' level='[title]' member='&quot;IN: National Ganga River Basin Project&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08u2bg311pm9291dajcfm17yh11m].[none:recip-country:nk]'>
            <groupfilter function='level-members' level='[none:recip-country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08u2bg311pm9291dajcfm17yh11m].[none:recip-country:nk]</column>
            <column>[federated.08u2bg311pm9291dajcfm17yh11m].[Action (Goal1)]</column>
            <column>[federated.08u2bg311pm9291dajcfm17yh11m].[Action (Goal1,Recip-Country,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08u2bg311pm9291dajcfm17yh11m].[sum:Number of Records:qk]' />
              <lod column='[federated.08u2bg311pm9291dajcfm17yh11m].[none:recip-country:nk]' />
              <geometry column='[federated.08u2bg311pm9291dajcfm17yh11m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08u2bg311pm9291dajcfm17yh11m].[Latitude (generated)]</rows>
        <cols>[federated.08u2bg311pm9291dajcfm17yh11m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='P_Program List'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Programs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='budget' name='federated.08u2bg311pm9291dajcfm17yh11m' />
          </datasources>
          <datasource-dependencies datasource='federated.08u2bg311pm9291dajcfm17yh11m'>
            <column aggregation='Sum' caption='Goal1' datatype='integer' name='[Goal]' role='dimension' type='ordinal' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='Budget-Value' datatype='real' name='[budget-value]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Goal]' derivation='None' name='[none:Goal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[recip-country]' derivation='None' name='[none:recip-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Recip-Country' datatype='string' name='[recip-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[budget-value]' derivation='Sum' name='[sum:budget-value:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08u2bg311pm9291dajcfm17yh11m].[Action (Goal1)]'>
            <groupfilter function='level-members' level='[Goal]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08u2bg311pm9291dajcfm17yh11m].[Action (Recip-Country)]'>
            <groupfilter function='level-members' level='[recip-country]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.08u2bg311pm9291dajcfm17yh11m].[none:title:nk]' direction='DESC' using='[federated.08u2bg311pm9291dajcfm17yh11m].[sum:budget-value:qk]' />
          <slices>
            <column>[federated.08u2bg311pm9291dajcfm17yh11m].[Action (Goal1)]</column>
            <column>[federated.08u2bg311pm9291dajcfm17yh11m].[Action (Recip-Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08u2bg311pm9291dajcfm17yh11m].[attr:description:nk]' />
              <text column='[federated.08u2bg311pm9291dajcfm17yh11m].[sum:budget-value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'>&lt;[federated.08u2bg311pm9291dajcfm17yh11m].[none:Goal:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recip-Country:&#9;</run>
                <run bold='true'>&lt;[federated.08u2bg311pm9291dajcfm17yh11m].[none:recip-country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.08u2bg311pm9291dajcfm17yh11m].[none:title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'>&lt;[federated.08u2bg311pm9291dajcfm17yh11m].[attr:description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget-Value:&#9;</run>
                <run bold='true'>&lt;[federated.08u2bg311pm9291dajcfm17yh11m].[sum:budget-value:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Link:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08u2bg311pm9291dajcfm17yh11m].[none:title:nk] / ([federated.08u2bg311pm9291dajcfm17yh11m].[none:Goal:ok] / [federated.08u2bg311pm9291dajcfm17yh11m].[none:recip-country:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S_Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>UN Sustainable Development Goal &lt;</run>
            <run fontsize='12'>[federated.0aps41t06sdt0p1ax5o3s0dvqqzo].[none:SDG:ok]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sdg_desc (sdg_desc)' name='federated.0aps41t06sdt0p1ax5o3s0dvqqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0aps41t06sdt0p1ax5o3s0dvqqzo'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aps41t06sdt0p1ax5o3s0dvqqzo].[Action (SDG)]'>
            <groupfilter function='member' level='[SDG]' member='14' user:ui-action-filter='[Action18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aps41t06sdt0p1ax5o3s0dvqqzo].[none:SDG:ok]'>
            <groupfilter function='level-members' level='[none:SDG:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aps41t06sdt0p1ax5o3s0dvqqzo].[none:SDG:ok]</column>
            <column>[federated.0aps41t06sdt0p1ax5o3s0dvqqzo].[Action (SDG)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aps41t06sdt0p1ax5o3s0dvqqzo].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S_Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='sdg_desc (sdg_desc)' name='federated.0aps41t06sdt0p1ax5o3s0dvqqzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0aps41t06sdt0p1ax5o3s0dvqqzo'>
            <column caption='x-axis' datatype='integer' name='[Calculation_212021033487073281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='y-axis' datatype='integer' name='[Calculation_212021033487265795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_212021033487073281]' derivation='Avg' name='[avg:Calculation_212021033487073281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212021033487265795]' derivation='Avg' name='[avg:Calculation_212021033487265795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aps41t06sdt0p1ax5o3s0dvqqzo].[Action (SDG)]'>
            <groupfilter function='member' level='[SDG]' member='14' user:ui-action-filter='[Action18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aps41t06sdt0p1ax5o3s0dvqqzo].[none:SDG:ok]'>
            <groupfilter function='level-members' level='[none:SDG:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aps41t06sdt0p1ax5o3s0dvqqzo].[none:SDG:ok]</column>
            <column>[federated.0aps41t06sdt0p1ax5o3s0dvqqzo].[Action (SDG)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aps41t06sdt0p1ax5o3s0dvqqzo].[none:SDG:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aps41t06sdt0p1ax5o3s0dvqqzo].[avg:Calculation_212021033487265795:qk]</rows>
        <cols>[federated.0aps41t06sdt0p1ax5o3s0dvqqzo].[avg:Calculation_212021033487073281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S_Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[federated.1rkt0rk0rv3j7k15lmj6j0xpkayr].[none:indicator:nk]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sdgIndicators_vertical' name='federated.1rkt0rk0rv3j7k15lmj6j0xpkayr' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkt0rk0rv3j7k15lmj6j0xpkayr'>
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rkt0rk0rv3j7k15lmj6j0xpkayr].[Action (SDG)]'>
            <groupfilter function='member' level='[SDG]' member='14' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rkt0rk0rv3j7k15lmj6j0xpkayr].[none:SDG:ok]'>
            <groupfilter function='level-members' level='[none:SDG:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rkt0rk0rv3j7k15lmj6j0xpkayr].[none:indicator:nk]'>
            <groupfilter function='member' level='[none:indicator:nk]' member='&quot;2 - Cereal yield (t/ha)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rkt0rk0rv3j7k15lmj6j0xpkayr].[none:indicator:nk]</column>
            <column>[federated.1rkt0rk0rv3j7k15lmj6j0xpkayr].[none:SDG:ok]</column>
            <column>[federated.1rkt0rk0rv3j7k15lmj6j0xpkayr].[Action (SDG)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rkt0rk0rv3j7k15lmj6j0xpkayr].[sum:score:qk]' />
              <color column='[federated.1rkt0rk0rv3j7k15lmj6j0xpkayr].[sum:score:qk]' />
              <text column='[federated.1rkt0rk0rv3j7k15lmj6j0xpkayr].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S_SDG_mockup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>SDG  &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>[federated.119lpi60pu65j112fmnrm1m9w52w].[SDG]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]'>
            <groupfilter function='member' level='[SDG]' member='3' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG_Name,SDG)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_450360031268290565]' />
              <groupfilter function='level-members' level='[SDG]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='level-members' level='[none:SDG:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG_Name,SDG)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <text column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <reference-line axis-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='S_SDG_single_color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>SDG  &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>[federated.119lpi60pu65j112fmnrm1m9w52w].[SDG]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Darker colors indicate lower values and countries in need of improvement.  Hover over the country to see details.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]'>
            <groupfilter function='member' level='[SDG]' member='14' user:ui-action-filter='[Action18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG_Name,SDG)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_450360031268290565]' />
              <groupfilter function='level-members' level='[SDG]' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='level-members' level='[none:SDG:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG_Name,SDG)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' />
              <geometry column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk] / [federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]) * [federated.119lpi60pu65j112fmnrm1m9w52w].[Latitude (generated)])</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Country_LevelSDGDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>             Country Level View of SDG Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SDG INDEX 2017 DATA (sdgi2017-data-web-final)' name='federated.0uzexn303xx5hr1e3u2go1de5d04' />
      </datasources>
      <datasource-dependencies datasource='federated.0uzexn303xx5hr1e3u2go1de5d04' />
      <zones use-insets='false'>
        <zone h='17750' id='9' name='C_IndexScore' show-title='false' w='18100' x='14300' y='55375' />
        <zone h='17250' id='11' name='C_RegionalAverage' show-title='false' w='26700' x='53700' y='53875' />
        <zone fixed-size='396' h='34750' id='7' is-fixed='true' name='C_Map' w='35250' x='54625' y='14125'>
          <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='19125' id='13' name='C_AlC_lCountryGlobalIndexScore' w='79800' x='10400' y='75250' />
        <zone h='46625' id='1' name='C_SDGAverageScore' w='45300' x='9500' y='7750' />
        <zone h='6750' id='16' type='title' w='78400' x='10900' y='625' />
        <zone forceUpdate='true' h='2000' id='25' type='text' w='15300' x='15100' y='54375'>
          <formatted-text>
            <run fontsize='10'>Global Index Score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2375' id='28' type='text' w='18100' x='58400' y='54500'>
          <formatted-text>
            <run fontsize='10'>Regional Index Score</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='36' name='C_GlobalIndexRank' show-title='false' w='10900' x='48000' y='73875' />
        <zone forceUpdate='true' h='1875' id='34' type='text' w='18800' x='34700' y='74250'>
          <formatted-text>
            <run bold='true' fontsize='10'>Global Index Rank :</run>
          </formatted-text>
        </zone>
        <zone h='94750' id='37' name='Menu_RightBar' show-title='false' w='9300' x='90400' y='625'>
        </zone>
        <zone h='81125' id='38' name='Menu_LeftBar' show-title='false' w='9300' x='600' y='13875'>
        </zone>
        <zone h='13875' id='39' name='Menu_global_icon' show-title='false' w='9300' x='700' y='-125'>
        </zone>
        <zone h='4625' id='40' mode='dropdown' name='C_SDGAverageScore' param='[federated.0uzexn303xx5hr1e3u2go1de5d04].[Action (Country)]' show-all='false' show-title='false' type='filter' w='20200' x='62900' y='2500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='G_Dash Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>SDG Scores Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' />
        <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
      </datasources>
      <datasource-dependencies datasource='federated.0h1ybud0iw9bt71bbxh740t0n7wh'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='30' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6250' id='29' type='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='91750' id='28' type='layout-basic' w='98400' x='800' y='7250'>
                  <zone h='91750' id='5' param='horz' type='layout-flow' w='88700' x='800' y='7250'>
                    <zone h='91750' id='3' type='layout-basic' w='88700' x='800' y='7250'>
                      <zone h='79250' id='1' name='G_Heatmap' show-title='false' w='75444' x='14056' y='19750'>
                      </zone>
                      <zone h='12500' id='31' type='empty' w='62325' x='10164' y='7250'>
                      </zone>
                      <zone h='79250' id='36' type='empty' w='3892' x='10164' y='19750'>
                      </zone>
                      <zone h='81124' id='37' name='Menu_LeftBar' show-title='false' w='9364' x='800' y='17876'>
                      </zone>
                      <zone h='10626' id='41' name='Menu_global_icon' show-title='false' w='9364' x='800' y='7250'>
                      </zone>
                      <zone h='12500' id='44' type='text' w='17011' x='72489' y='7250'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='8'>* Click on cells, rows or columns to see scores. </run>
                          <run>&#10;</run>
                          <run fontcolor='#000000' fontsize='8'>*  CTRL key for multiple selection</run>
                          <run>&#10;</run>
                          <run fontcolor='#000000' fontsize='8'>* Sorting by column.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='91750' id='27' name='Menu_RightBar' show-title='false' w='9700' x='89500' y='7250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7750' id='34' mode='checkdropdown' name='G_Heatmap' param='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' type='filter' w='16800' x='12400' y='8375'>
        </zone>
        <zone h='10500' id='35' is-centered='0' is-scaled='1' param='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/legend4.png' type='bitmap' w='37300' x='31400' y='8000'>
        </zone>
        <zone h='4625' id='42' name='Menu_Country_icon' show-title='false' w='6300' x='92400' y='1500'>
          <layout-cache fixed-size-w='50' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5000' id='43' mode='dropdown' name='Menu_Country_icon' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' show-all='false' type='filter' w='19100' x='73200' y='1625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='G_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'> 17  Sustainable Development Goals (SDGs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' />
        <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
      </datasources>
      <datasource-dependencies datasource='federated.0h1ybud0iw9bt71bbxh740t0n7wh'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='131' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='128' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='42' h='6250' id='127' is-fixed='true' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91750' id='117' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='115' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='91750' id='107' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                    <zone h='91750' id='104' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                      <zone h='91750' id='102' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                        <zone h='91750' id='100' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                          <zone h='91750' id='96' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                            <zone h='91750' id='93' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                              <zone h='91750' id='90' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                                <zone h='91750' id='87' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                                  <zone h='91750' id='82' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                                    <zone h='91750' id='79' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                                      <zone h='91750' id='75' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                                        <zone h='91750' id='69' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                                          <zone h='91750' id='46' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                                            <zone h='91750' id='44' type='layout-basic' w='98400' x='800' y='7250'>
                                              <zone h='91750' id='37' param='vert' type='layout-flow' w='81200' x='9900' y='7250'>
                                                <zone h='91750' id='34' param='vert' type='layout-flow' w='81200' x='9900' y='7250'>
                                                  <zone h='91750' id='28' param='horz' type='layout-flow' w='81200' x='9900' y='7250'>
                                                    <zone h='91750' id='24' param='horz' type='layout-flow' w='81200' x='9900' y='7250'>
                                                      <zone h='91750' id='21' param='horz' type='layout-flow' w='81200' x='9900' y='7250'>
                                                        <zone h='91750' id='18' param='horz' type='layout-flow' w='81200' x='9900' y='7250'>
                                                          <zone h='91750' id='15' param='horz' type='layout-flow' w='81200' x='9900' y='7250'>
                                                            <zone h='91750' id='5' param='horz' type='layout-flow' w='81200' x='9900' y='7250'>
                                                              <zone fixed-size='820' h='91750' id='3' is-fixed='true' type='layout-basic' w='81200' x='9900' y='7250'>
                                                                <zone h='33625' id='80' name='G_List SDGs' show-title='false' w='64939' x='9900' y='7250'>
                                                                </zone>
                                                                <zone h='31875' id='85' name='G_Heatmap' show-title='false' w='81200' x='9900' y='67125'>
                                                                </zone>
                                                                <zone h='20875' id='98' type='empty' w='64939' x='9900' y='46250'>
                                                                </zone>
                                                                <zone h='59875' id='91' name='G_SDG Box Filered' w='16261' x='74839' y='7250'>
                                                                </zone>
                                                                <zone forceUpdate='true' h='5375' id='112' type='text' w='64939' x='9900' y='40875'>
                                                                  <formatted-text>
                                                                    <run bold='true' fontcolor='#ffffff' fontsize='12'>SDG Scores Heatmap  (0-100)</run>
                                                                  </formatted-text>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                              <zone h='91750' id='40' name='Menu_GLeftBar' show-title='false' w='9100' x='800' y='7250'>
                                              </zone>
                                              <zone h='91750' id='41' name='Menu_RightBar' show-title='false' w='8100' x='91100' y='7250'>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22125' id='113' name='G_Map Global' show-title='false' w='30400' x='27100' y='45500'>
        </zone>
        <zone h='4375' id='118' mode='checkdropdown' name='G_Heatmap' param='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' type='filter' w='30100' x='27000' y='63625'>
        </zone>
        <zone forceUpdate='true' h='29125' id='119' type='text' w='13900' x='76400' y='69250'>
          <formatted-text>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>&lt;-  Click on cells, rows or columns to see scores. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='8'>&lt;- CTRL key for multiple selection</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='8'>&lt;- Sorting by column.</run>
          </formatted-text>
        </zone>
        <zone h='9375' id='124' name='G_expand_icon' show-title='false' w='14400' x='76000' y='67750'>
        </zone>
        <zone h='5000' id='129' name='Menu_Country_icon' show-title='false' w='5800' x='93100' y='1500'>
        </zone>
        <zone h='5000' id='132' mode='dropdown' name='Menu_Country_icon' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' show-all='false' type='filter' w='18200' x='74700' y='1625'>
        </zone>
        <zone h='22500' id='135' type='empty' w='12200' x='9900' y='45500'>
        </zone>
        <zone h='22750' id='133' is-centered='0' is-scaled='1' param='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/legendc1.png' type='bitmap' w='8600' x='20300' y='45375'>
        </zone>
        <zone h='23375' id='136' type='empty' w='12200' x='62600' y='45500'>
        </zone>
        <zone h='22750' id='134' is-centered='0' is-scaled='1' param='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Image/legendc2.png' type='bitmap' w='8000' x='56200' y='45375'>
        </zone>
        <zone h='3500' id='137' name='G_box_plot_help' show-title='false' w='3900' x='15100' y='7625' />
      </zones>
    </dashboard>
    <dashboard name='P_Programs_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
      </datasources>
      <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='44' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='41' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='39' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='37' param='horz' type='layout-flow' w='88598' x='10602' y='1000'>
                    <zone h='98000' id='34' param='horz' type='layout-flow' w='88598' x='10602' y='1000'>
                      <zone h='98000' id='31' param='horz' type='layout-flow' w='88598' x='10602' y='1000'>
                        <zone h='98000' id='29' param='horz' type='layout-flow' w='88598' x='10602' y='1000'>
                          <zone h='98000' id='26' param='horz' type='layout-flow' w='88598' x='10602' y='1000'>
                            <zone h='98000' id='24' param='horz' type='layout-flow' w='88598' x='10602' y='1000'>
                              <zone h='98000' id='21' param='horz' type='layout-flow' w='88598' x='10602' y='1000'>
                                <zone h='98000' id='19' param='horz' type='layout-flow' w='88598' x='10602' y='1000'>
                                  <zone h='98000' id='16' param='horz' type='layout-flow' w='88598' x='10602' y='1000'>
                                    <zone h='98000' id='14' param='horz' type='layout-flow' w='88598' x='10602' y='1000'>
                                      <zone h='98000' id='12' type='layout-basic' w='88598' x='10602' y='1000'>
                                        <zone h='49000' id='5' param='horz' type='layout-flow' w='79298' x='10602' y='1000'>
                                          <zone h='49000' id='3' type='layout-basic' w='79298' x='10602' y='1000'>
                                            <zone h='39626' id='1' name='P_Number of Programs' w='39651' x='10602' y='1000'>
                                            </zone>
                                            <zone h='39626' id='7' name='P_Funding by Goal' w='39647' x='50253' y='1000'>
                                            </zone>
                                            <zone h='9374' id='27' name='P_Funding by Goal' param='[federated.08u2bg311pm9291dajcfm17yh11m].[none:Goal:ok]' type='highlighter' w='39647' x='50253' y='40626'>
                                            </zone>
                                            <zone h='9374' id='32' name='P_Number of Programs' param='[federated.08u2bg311pm9291dajcfm17yh11m].[none:recip-country:nk]' type='highlighter' w='39651' x='10602' y='40626'>
                                            </zone>
                                          </zone>
                                        </zone>
                                        <zone h='49000' id='9' name='P_Program List' w='79298' x='10602' y='50000'>
                                        </zone>
                                        <zone h='85000' id='35' name='Menu_RightBar' show-title='false' w='9300' x='89900' y='14000'>
                                        </zone>
                                        <zone h='13000' id='49' type='empty' w='9300' x='89900' y='1000'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='84375' id='38' name='Menu_LeftBar' show-title='false' w='9802' x='800' y='14625'>
                  </zone>
                  <zone h='13625' id='42' name='Menu_global_icon' show-title='false' w='9802' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='48' mode='dropdown' name='Menu_Country_icon' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' show-all='false' type='filter' w='9000' x='90200' y='1625'>
        </zone>
        <zone h='4875' id='45' name='Menu_Country_icon' show-title='false' w='7300' x='91300' y='8375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S_Dashboard SDG'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
        <datasource caption='sdgIndicators_vertical' name='federated.1rkt0rk0rv3j7k15lmj6j0xpkayr' />
      </datasources>
      <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rkt0rk0rv3j7k15lmj6j0xpkayr'>
        <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
        <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='37' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='34' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='19' type='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='98000' id='17' param='horz' type='layout-flow' w='86600' x='12600' y='1000'>
                            <zone h='98000' id='15' param='horz' type='layout-flow' w='86600' x='12600' y='1000'>
                              <zone h='98000' id='13' param='horz' type='layout-flow' w='86600' x='12600' y='1000'>
                                <zone h='98000' id='11' type='layout-basic' w='86600' x='12600' y='1000'>
                                  <zone h='98000' id='5' param='horz' type='layout-flow' w='86600' x='12600' y='1000'>
                                    <zone h='98000' id='3' type='layout-basic' w='86600' x='12600' y='1000'>
                                      <zone h='86250' id='10' name='Menu_RightBar' show-title='false' w='11200' x='88000' y='12750'>
                                      </zone>
                                      <zone h='11750' id='39' type='empty' w='11200' x='88000' y='1000'>
                                      </zone>
                                      <zone h='55875' id='44' name='S_SDG_single_color' show-caption='true' w='58900' x='12600' y='1000'>
                                      </zone>
                                      <zone h='38125' id='47' param='horz' type='layout-flow' w='75400' x='12600' y='60875'>
                                        <zone fixed-size='271' h='38125' id='56' is-fixed='true' param='horz' type='layout-flow' w='27100' x='12600' y='60875'>
                                          <zone h='38125' id='57' param='vert' type='layout-flow' w='27100' x='12600' y='60875'>
                                            <zone h='7000' id='55' mode='dropdown' name='S_Indicator' param='[federated.1rkt0rk0rv3j7k15lmj6j0xpkayr].[none:indicator:nk]' show-all='false' type='filter' values='relevant' w='27100' x='12600' y='60875'>
                                            </zone>
                                            <zone forceUpdate='true' h='11500' id='60' type='text' w='27100' x='12600' y='67875'>
                                              <formatted-text>
                                                <run>&#10;</run>
                                                <run fontalignment='0'>&#10;</run>
                                                <run fontalignment='0' fontcolor='#8cd17d' italic='true'>More information on the indictors for this goal can be viewed  &lt;</run>
                                                <run fontalignment='0' fontcolor='#8cd17d' italic='true' underline='true'>here</run>
                                                <run fontalignment='0' fontcolor='#8cd17d' italic='true'>&gt;</run>
                                              </formatted-text>
                                            </zone>
                                          </zone>
                                        </zone>
                                        <zone fixed-size='525' h='38125' id='48' is-fixed='true' name='S_Indicator' show-title='false' w='48300' x='39700' y='60875'>
                                          <layout-cache fixed-size-h='185' type-h='fixed' type-w='fixed' />
                                        </zone>
                                      </zone>
                                      <zone h='55875' id='52' param='vert' type='layout-flow' w='16500' x='71500' y='1000'>
                                        <zone h='20375' id='53' name='S_Image' show-title='false' w='16500' x='71500' y='1000'>
                                          <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                                        </zone>
                                        <zone fixed-size='276' h='35500' id='54' is-fixed='true' name='S_Description' show-title='false' w='16500' x='71500' y='21375'>
                                          <layout-cache type-h='fixed' type-w='fixed' />
                                        </zone>
                                      </zone>
                                      <zone h='4000' id='58' param='vert' type='layout-flow' w='75400' x='12600' y='56875'>
                                        <zone forceUpdate='true' h='2625' id='59' type='text' w='75400' x='12600' y='56875'>
                                          <formatted-text>
                                            <run bold='true'>Indicators</run>
                                            <run>&#10;</run>
                                          </formatted-text>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='85375' id='18' name='Menu_LeftBar' show-title='false' w='11800' x='800' y='13625'>
                          </zone>
                          <zone h='12625' id='28' name='Menu_global_icon' show-title='false' w='11800' x='800' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='38' mode='dropdown' name='Menu_Country_icon' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' show-all='false' type='filter' w='10700' x='88000' y='1375'>
        </zone>
        <zone h='4875' id='35' name='Menu_Country_icon' show-title='false' w='6600' x='90000' y='7125'>
        </zone>
        <zone forceUpdate='true' h='10000' id='43' type='text' w='21200' x='13100' y='41375'>
          <formatted-text>
            <run fontcolor='#000000'>Click on Country to see the list of related Projects</run>
          </formatted-text>
        </zone>
        <zone h='8875' id='61' name='S_SDG_single_color' pane-specification-id='0' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' type='color' w='14000' x='41400' y='40250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
