<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='w209_SDG_Workbook' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' inline='true' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sdgi2017-sdg only' name='excel-direct.158ivv31r3xsqs14q3kjp0b2t0di'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Data/global_view/sdgi2017-sdg only.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.158ivv31r3xsqs14q3kjp0b2t0di' name='SDG INDEX 2017 DATA' table='[&apos;SDG INDEX 2017 DATA$&apos;]' type='table'>
          <columns gridOrigin='A1:S158:no:A1:S158:1' header='yes' lost='0' outcome='1' processed='2771'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='Global Index Score (0-100)' ordinal='1' />
            <column datatype='real' name='Average score on SDG1' ordinal='2' />
            <column datatype='real' name='Average score on SDG2' ordinal='3' />
            <column datatype='real' name='Average score on SDG3' ordinal='4' />
            <column datatype='real' name='Average score on SDG4' ordinal='5' />
            <column datatype='real' name='Average score on SDG5' ordinal='6' />
            <column datatype='real' name='Average score on SDG6' ordinal='7' />
            <column datatype='real' name='Average score on SDG7' ordinal='8' />
            <column datatype='real' name='Average score on SDG8' ordinal='9' />
            <column datatype='real' name='Average score on SDG9' ordinal='10' />
            <column datatype='real' name='Average score on SDG10' ordinal='11' />
            <column datatype='real' name='Average score on SDG11' ordinal='12' />
            <column datatype='real' name='Average score on SDG12' ordinal='13' />
            <column datatype='real' name='Average score on SDG13' ordinal='14' />
            <column datatype='real' name='Average score on SDG14' ordinal='15' />
            <column datatype='real' name='Average score on SDG15' ordinal='16' />
            <column datatype='real' name='Average score on SDG16' ordinal='17' />
            <column datatype='real' name='Average score on SDG17' ordinal='18' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Index Score (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG1]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG2]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG3]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG4]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG5]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG6]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG7]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG8]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG9]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG10]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG11]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG12]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG13]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG14]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG15]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG16]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG17]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[ctd:Average score on SDG10:qk]&quot;' value='10.' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[ctd:Average score on SDG14:qk]&quot;' value='14' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG1:qk]&quot;' value='1' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG10:qk]&quot;' value='10' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG11:qk]&quot;' value='11' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG12:qk]&quot;' value='12' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG13:qk]&quot;' value='13' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG14:qk]&quot;' value='14.' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG15:qk]&quot;' value='15' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG16:qk]&quot;' value='16' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG17:qk]&quot;' value='17' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG2:qk]&quot;' value='2' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG3:qk]&quot;' value='3' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG4:qk]&quot;' value='4' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG5:qk]&quot;' value='5' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG6:qk]&quot;' value='6' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG7:qk]&quot;' value='7' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG8:qk]&quot;' value='8' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG9:qk]&quot;' value='9' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Global Index Score (0-100):qk]&quot;' value='G' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='SDG10' datatype='real' name='[Average score on SDG10]' role='measure' type='quantitative' />
      <column caption='SDG11' datatype='real' name='[Average score on SDG11]' role='measure' type='quantitative' />
      <column caption='SDG12' datatype='real' name='[Average score on SDG12]' role='measure' type='quantitative' />
      <column caption='SDG13' datatype='real' name='[Average score on SDG13]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='SDG14' datatype='real' name='[Average score on SDG14]' role='measure' type='quantitative' />
      <column caption=' SDG15' datatype='real' name='[Average score on SDG15]' role='measure' type='quantitative' />
      <column caption='SDG16' datatype='real' name='[Average score on SDG16]' role='measure' type='quantitative' />
      <column caption='SDG17' datatype='real' name='[Average score on SDG17]' role='measure' type='quantitative' />
      <column caption='SDG1' datatype='real' name='[Average score on SDG1]' role='measure' type='quantitative' />
      <column caption='SDG2' datatype='real' name='[Average score on SDG2]' role='measure' type='quantitative' />
      <column caption='SDG3' datatype='real' name='[Average score on SDG3]' role='measure' type='quantitative' />
      <column caption='SDG4' datatype='real' name='[Average score on SDG4]' role='measure' type='quantitative' />
      <column caption='SDG5' datatype='real' name='[Average score on SDG5]' role='measure' type='quantitative' />
      <column caption='SDG6' datatype='real' name='[Average score on SDG6]' role='measure' type='quantitative' />
      <column caption='SDG7' datatype='real' name='[Average score on SDG7]' role='measure' type='quantitative' />
      <column caption='SDG8' datatype='real' name='[Average score on SDG8]' role='measure' type='quantitative' />
      <column caption='SDG9' datatype='real' name='[Average score on SDG9]' role='measure' type='quantitative' />
      <column caption='Global' datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Average score on SDG10]' derivation='CountD' name='[ctd:Average score on SDG10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG14]' derivation='CountD' name='[ctd:Average score on SDG14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG10]' derivation='Sum' name='[sum:Average score on SDG10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG11]' derivation='Sum' name='[sum:Average score on SDG11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG12]' derivation='Sum' name='[sum:Average score on SDG12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG13]' derivation='Sum' name='[sum:Average score on SDG13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG14]' derivation='Sum' name='[sum:Average score on SDG14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG15]' derivation='Sum' name='[sum:Average score on SDG15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG16]' derivation='Sum' name='[sum:Average score on SDG16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG17]' derivation='Sum' name='[sum:Average score on SDG17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG1]' derivation='Sum' name='[sum:Average score on SDG1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG2]' derivation='Sum' name='[sum:Average score on SDG2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG3]' derivation='Sum' name='[sum:Average score on SDG3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG4]' derivation='Sum' name='[sum:Average score on SDG4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG5]' derivation='Sum' name='[sum:Average score on SDG5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG6]' derivation='Sum' name='[sum:Average score on SDG6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG7]' derivation='Sum' name='[sum:Average score on SDG7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG8]' derivation='Sum' name='[sum:Average score on SDG8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG9]' derivation='Sum' name='[sum:Average score on SDG9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global Index Score (0-100)]' derivation='Sum' name='[sum:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.140541' measure-ordering='alphabetic' measure-percentage='0.859459' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (sdg_vertical)' inline='true' name='federated.119lpi60pu65j112fmnrm1m9w52w' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sdg_vertical' name='excel-direct.08tk45x0kmkiia10510e60gr2od6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/consolidated_workbook/W209_SDG.twb Files/Data/global_view/sdg_vertical.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08tk45x0kmkiia10510e60gr2od6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2827:no:A1:C2827:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='SDG' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Icon' datatype='string' name='[Calculation_1038642732351287296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Image&quot;' />
      </column>
      <column caption='Global' datatype='string' name='[Calculation_109493772357042176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Global&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Goal&quot;&#13;&#10;END' />
      </column>
      <column caption='Explore_Country' datatype='string' name='[Calculation_109493772417511425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Explore&quot;' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_450360031237910531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SDG] == 1&#13;&#10;THEN 0.5&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN 9.5&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN 10.5&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN 11.5&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN 12.5&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN 13.5&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN 14.5&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN 15.5&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN 16.5&#13;&#10;END' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_450360031237955588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
      </column>
      <column caption='Expand' datatype='string' name='[Calculation_466966992639483904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Expand heatmap&quot;' />
      </column>
      <column caption='box_plot_help' datatype='string' name='[Calculation_731834946722762752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;box plot&quot;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SDG (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SDG]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;9&quot;'>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Global&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='G' />
          <alias key='4' value='4: Quality Education' />
          <alias key='5' value='5: Gender Equality' />
          <alias key='6' value='6: Clean Water and Sanitation' />
          <alias key='7' value='7: Affordable and Clean Energy' />
          <alias key='8' value='8: Decent Work and Economic Growth' />
          <alias key='9' value='9: Industry, Innovacion and Infrastructure' />
          <alias key='10' value='10: Reduced Eniqualities' />
          <alias key='11' value='11: Sustainable Cities and Communities' />
          <alias key='12' value='12: Responsible Consumption and Production' />
          <alias key='13' value='13: Climate Action' />
          <alias key='14' value='14: Life Below Water' />
          <alias key='15' value='15: Life on Land' />
          <alias key='16' value='16: Peace Justice and Strong Institutions' />
          <alias key='17' value='17: Partnerships for the Goals' />
        </aliases>
      </column>
      <column-instance column='[Calculation_109493772357042176]' derivation='None' name='[none:Calculation_109493772357042176:nk]' pivot='key' type='nominal' />
      <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,SDG)' hidden='true' name='[Action (Country,SDG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[SDG]' />
        </groupfilter>
      </group>
      <group caption='Action (Explore_Country)' hidden='true' name='[Action (Explore_Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_109493772417511425]' />
        </groupfilter>
      </group>
      <group caption='Action (Global)' hidden='true' name='[Action (Global)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_109493772357042176]' />
        </groupfilter>
      </group>
      <group caption='Action (Icon)' hidden='true' name='[Action (Icon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1038642732351287296]' />
        </groupfilter>
      </group>
      <group caption='Action (SDG)' hidden='true' name='[Action (SDG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SDG]' />
        </groupfilter>
      </group>
      <group caption='Action (SDG_Name,Country)' hidden='true' name='[Action (SDG_Name,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_450360031268290565]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (SDG_Name,Country,SDG)' hidden='true' name='[Action (SDG_Name,Country,SDG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_450360031268290565]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[SDG]' />
        </groupfilter>
      </group>
      <group caption='Action (SDG_Name,SDG)' hidden='true' name='[Action (SDG_Name,SDG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_450360031268290565]' />
          <groupfilter function='level-members' level='[SDG]' />
        </groupfilter>
      </group>
      <group caption='Action (box_plot_help)' hidden='true' name='[Action (box_plot_help)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_731834946722762752]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='sdg icons' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/global_view/sdg icons.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='17.0' top='1.0' x='[Calculation_450360031237910531]' y='[Calculation_450360031237955588]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.556757' measure-ordering='alphabetic' measure-percentage='0.443243' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (SDG_List)' inline='true' name='federated.1slqcow1o346p117sj4wa1c8crgj' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SDG_List' name='excel-direct.1e1terq0o935kp14ggkjc1jefc4r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/global_view/SDG_List.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e1terq0o935kp14ggkjc1jefc4r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='2'>
            <column datatype='integer' name='SDG' ordinal='0' />
            <column datatype='string' name='SDG Name' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SDG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1: No Poverty' />
          <alias key='2' value='2: No Hunger' />
          <alias key='3' value='3: Good Health and Well Being' />
          <alias key='4' value='4: Quality Education' />
          <alias key='5' value='5: Gender Equality' />
          <alias key='6' value='6: Clean Water and Sanitation' />
          <alias key='7' value='7: Affordable and Clean Energy' />
          <alias key='8' value='8: Decent Work and Economic Growth' />
          <alias key='9' value='9: Industry, Innovacion and Infrastructure' />
          <alias key='10' value='10: Reduced Eniqualities' />
          <alias key='11' value='11: Sustainable Cities and Communities' />
          <alias key='12' value='12: Responsible Consumption and Production' />
          <alias key='13' value='13: Climate Action' />
          <alias key='14' value='14: Life Below Water' />
          <alias key='15' value='15: Life on Land' />
          <alias key='16' value='16: Peace Justice and Strong Institutions' />
          <alias key='17' value='17: Partnerships for the Goals' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.520721' measure-ordering='alphabetic' measure-percentage='0.479279' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Full Heatmap' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Globa_View' type='sheet' worksheet='M_heatmap' />
      <link caption='Full Heatmap' delimiter=',' escape='\' expression='tsl:Full_Heatmap?%5Bfederated.119lpi60pu65j112fmnrm1m9w52w%5D.%5BCalculation_1038642732351287296%5D~s0=&lt;[Calculation_1038642732351287296]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='G_Heatmap,M_Global' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Full_Heatmap' />
      </command>
    </action>
    <action caption='Global View' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Full_Heatmap' type='sheet' worksheet='M_Global' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='G_List SDGs,G_Map Global,G_SDG Box Filered,M_Country' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Globa_View' />
      </command>
    </action>
    <action caption='Map Country' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Globa_View' type='sheet' worksheet='G_Map Global' />
      <link caption='Map Country' delimiter=',' escape='\' expression='tsl:Country_View?%5Bfederated.119lpi60pu65j112fmnrm1m9w52w%5D.%5BCountry%5D~s0=&lt;[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Country_View' />
      </command>
    </action>
    <action caption='Country icon button' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Globa_View' type='sheet' worksheet='M_Country' />
      <link caption='Country icon button' delimiter=',' escape='\' expression='tsl:Country_View?%5Bfederated.119lpi60pu65j112fmnrm1m9w52w%5D.%5BCountry%5D~s0=&lt;[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Country_View' />
      </command>
    </action>
    <action caption='SDG Icon' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Globa_View' type='sheet' worksheet='M_SDG' />
      <link caption='SDG Icon' delimiter=',' escape='\' expression='tsl:SDG_View?%5Bfederated.119lpi60pu65j112fmnrm1m9w52w%5D.%5BSDG%5D~s0=&lt;[SDG]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='SDG_View' />
      </command>
    </action>
    <action caption='SDG icons' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='Globa_View' type='sheet' worksheet='M_SDG_Icons' />
      <link caption='SDG icons' delimiter=',' escape='\' expression='tsl:SDG_View?%5Bfederated.119lpi60pu65j112fmnrm1m9w52w%5D.%5BSDG%5D~s0=&lt;[SDG]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='SDG_View' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Globa_View' type='sheet' worksheet='M_SDG_Icons' />
      <link caption='' expression='https://public.tableau.com/profile/zenobia8180#!/vizhome/w209_SDG_Workbook/S_dashboard' url-escape='true' />
    </action>
    <datasources>
      <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
      <datasource caption='Sheet1 (SDG_List)' name='federated.1slqcow1o346p117sj4wa1c8crgj' />
    </datasources>
    <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
      <column caption='Icon' datatype='string' name='[Calculation_1038642732351287296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Image&quot;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='G' />
          <alias key='4' value='4: Quality Education' />
          <alias key='5' value='5: Gender Equality' />
          <alias key='6' value='6: Clean Water and Sanitation' />
          <alias key='7' value='7: Affordable and Clean Energy' />
          <alias key='8' value='8: Decent Work and Economic Growth' />
          <alias key='9' value='9: Industry, Innovacion and Infrastructure' />
          <alias key='10' value='10: Reduced Eniqualities' />
          <alias key='11' value='11: Sustainable Cities and Communities' />
          <alias key='12' value='12: Responsible Consumption and Production' />
          <alias key='13' value='13: Climate Action' />
          <alias key='14' value='14: Life Below Water' />
          <alias key='15' value='15: Life on Land' />
          <alias key='16' value='16: Peace Justice and Strong Institutions' />
          <alias key='17' value='17: Partnerships for the Goals' />
        </aliases>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1slqcow1o346p117sj4wa1c8crgj'>
      <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1: No Poverty' />
          <alias key='2' value='2: No Hunger' />
          <alias key='3' value='3: Good Health and Well Being' />
          <alias key='4' value='4: Quality Education' />
          <alias key='5' value='5: Gender Equality' />
          <alias key='6' value='6: Clean Water and Sanitation' />
          <alias key='7' value='7: Affordable and Clean Energy' />
          <alias key='8' value='8: Decent Work and Economic Growth' />
          <alias key='9' value='9: Industry, Innovacion and Infrastructure' />
          <alias key='10' value='10: Reduced Eniqualities' />
          <alias key='11' value='11: Sustainable Cities and Communities' />
          <alias key='12' value='12: Responsible Consumption and Production' />
          <alias key='13' value='13: Climate Action' />
          <alias key='14' value='14: Life Below Water' />
          <alias key='15' value='15: Life on Land' />
          <alias key='16' value='16: Peace Justice and Strong Institutions' />
          <alias key='17' value='17: Partnerships for the Goals' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='C_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SDG Scores for Country:&lt;</run>
            <run>[federated.119lpi60pu65j112fmnrm1m9w52w].[Country]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
                <alias key='4' value='4: Quality Education' />
                <alias key='5' value='5: Gender Equality' />
                <alias key='6' value='6: Clean Water and Sanitation' />
                <alias key='7' value='7: Affordable and Clean Energy' />
                <alias key='8' value='8: Decent Work and Economic Growth' />
                <alias key='9' value='9: Industry, Innovacion and Infrastructure' />
                <alias key='10' value='10: Reduced Eniqualities' />
                <alias key='11' value='11: Sustainable Cities and Communities' />
                <alias key='12' value='12: Responsible Consumption and Production' />
                <alias key='13' value='13: Climate Action' />
                <alias key='14' value='14: Life Below Water' />
                <alias key='15' value='15: Life on Land' />
                <alias key='16' value='16: Peace Justice and Strong Institutions' />
                <alias key='17' value='17: Partnerships for the Goals' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G_Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>SDG Scores Heatmap  by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ybud0iw9bt71bbxh740t0n7wh'>
            <column aggregation='CountD' caption='SDG10' datatype='real' name='[Average score on SDG10]' role='measure' type='quantitative' />
            <column caption='SDG11' datatype='real' name='[Average score on SDG11]' role='measure' type='quantitative' />
            <column caption='SDG12' datatype='real' name='[Average score on SDG12]' role='measure' type='quantitative' />
            <column caption='SDG13' datatype='real' name='[Average score on SDG13]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='SDG14' datatype='real' name='[Average score on SDG14]' role='measure' type='quantitative' />
            <column caption=' SDG15' datatype='real' name='[Average score on SDG15]' role='measure' type='quantitative' />
            <column caption='SDG16' datatype='real' name='[Average score on SDG16]' role='measure' type='quantitative' />
            <column caption='SDG17' datatype='real' name='[Average score on SDG17]' role='measure' type='quantitative' />
            <column caption='SDG1' datatype='real' name='[Average score on SDG1]' role='measure' type='quantitative' />
            <column caption='SDG2' datatype='real' name='[Average score on SDG2]' role='measure' type='quantitative' />
            <column caption='SDG3' datatype='real' name='[Average score on SDG3]' role='measure' type='quantitative' />
            <column caption='SDG4' datatype='real' name='[Average score on SDG4]' role='measure' type='quantitative' />
            <column caption='SDG5' datatype='real' name='[Average score on SDG5]' role='measure' type='quantitative' />
            <column caption='SDG6' datatype='real' name='[Average score on SDG6]' role='measure' type='quantitative' />
            <column caption='SDG7' datatype='real' name='[Average score on SDG7]' role='measure' type='quantitative' />
            <column caption='SDG8' datatype='real' name='[Average score on SDG8]' role='measure' type='quantitative' />
            <column caption='SDG9' datatype='real' name='[Average score on SDG9]' role='measure' type='quantitative' />
            <column caption='Global' datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Average score on SDG10]' derivation='CountD' name='[ctd:Average score on SDG10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG14]' derivation='CountD' name='[ctd:Average score on SDG14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average score on SDG10]' derivation='Sum' name='[sum:Average score on SDG10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG11]' derivation='Sum' name='[sum:Average score on SDG11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG12]' derivation='Sum' name='[sum:Average score on SDG12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG13]' derivation='Sum' name='[sum:Average score on SDG13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG14]' derivation='Sum' name='[sum:Average score on SDG14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG15]' derivation='Sum' name='[sum:Average score on SDG15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG16]' derivation='Sum' name='[sum:Average score on SDG16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG17]' derivation='Sum' name='[sum:Average score on SDG17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG1]' derivation='Sum' name='[sum:Average score on SDG1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG2]' derivation='Sum' name='[sum:Average score on SDG2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG3]' derivation='Sum' name='[sum:Average score on SDG3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG4]' derivation='Sum' name='[sum:Average score on SDG4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG5]' derivation='Sum' name='[sum:Average score on SDG5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG6]' derivation='Sum' name='[sum:Average score on SDG6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG7]' derivation='Sum' name='[sum:Average score on SDG7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG8]' derivation='Sum' name='[sum:Average score on SDG8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG9]' derivation='Sum' name='[sum:Average score on SDG9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Index Score (0-100)]' derivation='Sum' name='[sum:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Global Index Score (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG17:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Global Index Score (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG7:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG8:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG9:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[ctd:Average score on SDG10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[ctd:Average score on SDG14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG17:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' direction='DESC' using='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG15:qk]' />
          <slices>
            <column>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]</column>
            <column>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SDG &lt;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]&gt; Score:&#9;</run>
                <run bold='true'>&lt;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]</rows>
        <cols>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='G_List SDGs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Sustainable Development Goals (SDG) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
                <alias key='4' value='4: Quality Education' />
                <alias key='5' value='5: Gender Equality' />
                <alias key='6' value='6: Clean Water and Sanitation' />
                <alias key='7' value='7: Affordable and Clean Energy' />
                <alias key='8' value='8: Decent Work and Economic Growth' />
                <alias key='9' value='9: Industry, Innovacion and Infrastructure' />
                <alias key='10' value='10: Reduced Eniqualities' />
                <alias key='11' value='11: Sustainable Cities and Communities' />
                <alias key='12' value='12: Responsible Consumption and Production' />
                <alias key='13' value='13: Climate Action' />
                <alias key='14' value='14: Life Below Water' />
                <alias key='15' value='15: Life on Land' />
                <alias key='16' value='16: Peace Justice and Strong Institutions' />
                <alias key='17' value='17: Partnerships for the Goals' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter from='1' function='range' level='[none:SDG:ok]' to='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <text column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>SDG Goal </run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]&gt; </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Good Health&quot;</value>
                <value>&quot;Sweden&quot;</value>
                <value>3</value>
                <value>97.599999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Quality Education&quot;</value>
                <value>&quot;Pakistan&quot;</value>
                <value>4</value>
                <value>40.200000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Good Health&quot;</value>
                <value>&quot;Nigeria&quot;</value>
                <value>3</value>
                <value>27.600000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Poverty&quot;</value>
                <value>&quot;Croatia&quot;</value>
                <value>1</value>
                <value>99.200000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Hunger&quot;</value>
                <value>&quot;Sudan&quot;</value>
                <value>2</value>
                <value>23.899999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gender Equality&quot;</value>
                <value>&quot;Iceland&quot;</value>
                <value>5</value>
                <value>92.599999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Poverty&quot;</value>
                <value>&quot;Haiti&quot;</value>
                <value>1</value>
                <value>33.799999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Poverty&quot;</value>
                <value>&quot;Liberia&quot;</value>
                <value>1</value>
                <value>9.8000000000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Poverty&quot;</value>
                <value>&quot;Gambia, The&quot;</value>
                <value>1</value>
                <value>40.600000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Hunger&quot;</value>
                <value>&quot;Portugal&quot;</value>
                <value>2</value>
                <value>60.799999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Good Health&quot;</value>
                <value>&quot;Romania&quot;</value>
                <value>3</value>
                <value>79.299999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Hunger&quot;</value>
                <value>&quot;Belgium&quot;</value>
                <value>2</value>
                <value>80.400000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Quality Education&quot;</value>
                <value>&quot;Niger&quot;</value>
                <value>4</value>
                <value>6.2000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Quality Education&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>4</value>
                <value>98.799999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Quality Education&quot;</value>
                <value>&quot;Morocco&quot;</value>
                <value>4</value>
                <value>70.799999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clean Water and Sanitation&quot;</value>
                <value>&quot;Argentina&quot;</value>
                <value>6</value>
                <value>98.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Renewable Energy&quot;</value>
                <value>&quot;Barbados&quot;</value>
                <value>7</value>
                <value>99.900000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Good Jobs and Economy Growth&quot;</value>
                <value>&quot;Norway&quot;</value>
                <value>8</value>
                <value>95.799999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='G_Map Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>Global  Average Score Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
                <alias key='4' value='4: Quality Education' />
                <alias key='5' value='5: Gender Equality' />
                <alias key='6' value='6: Clean Water and Sanitation' />
                <alias key='7' value='7: Affordable and Clean Energy' />
                <alias key='8' value='8: Decent Work and Economic Growth' />
                <alias key='9' value='9: Industry, Innovacion and Infrastructure' />
                <alias key='10' value='10: Reduced Eniqualities' />
                <alias key='11' value='11: Sustainable Cities and Communities' />
                <alias key='12' value='12: Responsible Consumption and Production' />
                <alias key='13' value='13: Climate Action' />
                <alias key='14' value='14: Life Below Water' />
                <alias key='15' value='15: Life on Land' />
                <alias key='16' value='16: Peace Justice and Strong Institutions' />
                <alias key='17' value='17: Partnerships for the Goals' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' />
              <geometry column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Goal  </run>
                <run bold='true'>:  &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score: &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[Latitude (generated)]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='G_SDG Box Filered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>Global Average Score</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
                <alias key='4' value='4: Quality Education' />
                <alias key='5' value='5: Gender Equality' />
                <alias key='6' value='6: Clean Water and Sanitation' />
                <alias key='7' value='7: Affordable and Clean Energy' />
                <alias key='8' value='8: Decent Work and Economic Growth' />
                <alias key='9' value='9: Industry, Innovacion and Infrastructure' />
                <alias key='10' value='10: Reduced Eniqualities' />
                <alias key='11' value='11: Sustainable Cities and Communities' />
                <alias key='12' value='12: Responsible Consumption and Production' />
                <alias key='13' value='13: Climate Action' />
                <alias key='14' value='14: Life Below Water' />
                <alias key='15' value='15: Life on Land' />
                <alias key='16' value='16: Peace Justice and Strong Institutions' />
                <alias key='17' value='17: Partnerships for the Goals' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='member' level='[none:SDG:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <text column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <reference-line axis-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SDG Goal &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]&gt;: &#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>    &lt;</run>
                <run>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Average&quot;</value>
                <value>&quot;Sweden&quot;</value>
                <value>0</value>
                <value>85.599999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</field>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Average&quot;</value>
                <value>&quot;Chad&quot;</value>
                <value>0</value>
                <value>41.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='M_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Go to &lt;</run>
                <run bold='true'>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M_Global'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='Icon' datatype='string' name='[Calculation_1038642732351287296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Image&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1038642732351287296]' derivation='None' name='[none:Calculation_1038642732351287296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Number of Records:qk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_1038642732351287296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Go to Global View...</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M_SDG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SDG_List)' name='federated.1slqcow1o346p117sj4wa1c8crgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1slqcow1o346p117sj4wa1c8crgj'>
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1: No Poverty' />
                <alias key='2' value='2: No Hunger' />
                <alias key='3' value='3: Good Health and Well Being' />
                <alias key='4' value='4: Quality Education' />
                <alias key='5' value='5: Gender Equality' />
                <alias key='6' value='6: Clean Water and Sanitation' />
                <alias key='7' value='7: Affordable and Clean Energy' />
                <alias key='8' value='8: Decent Work and Economic Growth' />
                <alias key='9' value='9: Industry, Innovacion and Infrastructure' />
                <alias key='10' value='10: Reduced Eniqualities' />
                <alias key='11' value='11: Sustainable Cities and Communities' />
                <alias key='12' value='12: Responsible Consumption and Production' />
                <alias key='13' value='13: Climate Action' />
                <alias key='14' value='14: Life Below Water' />
                <alias key='15' value='15: Life on Land' />
                <alias key='16' value='16: Peace Justice and Strong Institutions' />
                <alias key='17' value='17: Partnerships for the Goals' />
              </aliases>
            </column>
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slqcow1o346p117sj4wa1c8crgj].[none:SDG:ok]'>
            <groupfilter function='member' level='[none:SDG:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1slqcow1o346p117sj4wa1c8crgj].[none:SDG:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1slqcow1o346p117sj4wa1c8crgj].[none:SDG:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M_SDG_Icons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='X' datatype='real' name='[Calculation_450360031237910531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SDG] == 1&#13;&#10;THEN 0.5&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN 9.5&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN 10.5&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN 11.5&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN 12.5&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN 13.5&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN 14.5&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN 15.5&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN 16.5&#13;&#10;END' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_450360031237955588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
                <alias key='4' value='4: Quality Education' />
                <alias key='5' value='5: Gender Equality' />
                <alias key='6' value='6: Clean Water and Sanitation' />
                <alias key='7' value='7: Affordable and Clean Energy' />
                <alias key='8' value='8: Decent Work and Economic Growth' />
                <alias key='9' value='9: Industry, Innovacion and Infrastructure' />
                <alias key='10' value='10: Reduced Eniqualities' />
                <alias key='11' value='11: Sustainable Cities and Communities' />
                <alias key='12' value='12: Responsible Consumption and Production' />
                <alias key='13' value='13: Climate Action' />
                <alias key='14' value='14: Life Below Water' />
                <alias key='15' value='15: Life on Land' />
                <alias key='16' value='16: Peace Justice and Strong Institutions' />
                <alias key='17' value='17: Partnerships for the Goals' />
              </aliases>
            </column>
            <column-instance column='[Calculation_450360031237910531]' derivation='Avg' name='[avg:Calculation_450360031237910531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360031237955588]' derivation='Avg' name='[avg:Calculation_450360031237955588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter from='1' function='range' level='[none:SDG:ok]' to='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SDG:</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]&gt;: &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[avg:Calculation_450360031237955588:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[avg:Calculation_450360031237910531:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='M_heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='Icon' datatype='string' name='[Calculation_1038642732351287296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Image&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1038642732351287296]' derivation='None' name='[none:Calculation_1038642732351287296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Icon)]'>
            <groupfilter function='member' level='[Calculation_1038642732351287296]' member='&quot;Image&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Icon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Number of Records:qk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_1038642732351287296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Go...</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S_SDG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SDG  &lt;</run>
            <run>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
                <alias key='4' value='4: Quality Education' />
                <alias key='5' value='5: Gender Equality' />
                <alias key='6' value='6: Clean Water and Sanitation' />
                <alias key='7' value='7: Affordable and Clean Energy' />
                <alias key='8' value='8: Decent Work and Economic Growth' />
                <alias key='9' value='9: Industry, Innovacion and Infrastructure' />
                <alias key='10' value='10: Reduced Eniqualities' />
                <alias key='11' value='11: Sustainable Cities and Communities' />
                <alias key='12' value='12: Responsible Consumption and Production' />
                <alias key='13' value='13: Climate Action' />
                <alias key='14' value='14: Life Below Water' />
                <alias key='15' value='15: Life on Land' />
                <alias key='16' value='16: Peace Justice and Strong Institutions' />
                <alias key='17' value='17: Partnerships for the Goals' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]'>
            <groupfilter function='member' level='[SDG]' member='9' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='level-members' level='[none:SDG:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <reference-line axis-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Country_View'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
      </datasources>
      <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='98000' id='1' name='C_Country' w='98400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6125' id='12' mode='checkdropdown' name='C_Country' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Country)]' type='filter' w='26600' x='64500' y='1375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Full_Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>SDG Scores Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' />
      </datasources>
      <datasource-dependencies datasource='federated.0h1ybud0iw9bt71bbxh740t0n7wh'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='148' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='143' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='141' type='layout-basic' w='98828' x='586' y='1042'>
                <zone h='78255' id='133' param='vert' type='layout-flow' w='98828' x='586' y='20703'>
                  <zone h='78255' id='131' param='vert' type='layout-flow' w='98828' x='586' y='20703'>
                    <zone h='78255' id='129' type='layout-basic' w='98828' x='586' y='20703'>
                      <zone h='78255' id='105' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                        <zone h='78255' id='103' type='layout-basic' w='98828' x='586' y='20703'>
                          <zone h='78255' id='99' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                            <zone h='78255' id='97' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                              <zone h='78255' id='94' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                                <zone h='78255' id='91' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                                  <zone h='78255' id='88' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                                    <zone h='78255' id='85' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                                      <zone h='78255' id='82' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                                        <zone h='78255' id='79' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                                          <zone h='78255' id='76' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                                            <zone h='78255' id='73' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                                              <zone h='78255' id='70' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                                                <zone h='78255' id='65' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                                                  <zone h='78255' id='62' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                                                    <zone h='78255' id='60' type='layout-basic' w='98828' x='586' y='20703'>
                                                      <zone h='78255' id='56' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                                                        <zone h='71615' id='53' param='horz' type='layout-flow' w='98828' x='586' y='20703'>
                                                          <zone h='71615' id='50' param='vert' type='layout-flow' w='98828' x='586' y='20703'>
                                                            <zone fixed-size='542' h='71615' id='102' is-fixed='true' name='G_Heatmap' show-title='false' w='98828' x='586' y='20703'>
                                                              <layout-cache fixed-size-w='1330' type-h='fixed' type-w='fixed' />
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='10807' id='138' type='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='14'>SDG Scores Heatmap</run>
                  </formatted-text>
                </zone>
                <zone h='8854' id='139' type='empty' w='11639' x='586' y='11849'>
                </zone>
                <zone h='8854' id='146' name='M_SDG_Icons' show-title='false' w='80308' x='16764' y='11849'>
                </zone>
                <zone h='8854' id='149' is-scaled='1' param='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/global_view/purple global.png' type='bitmap' w='4539' x='12225' y='11849'>
                </zone>
                <zone h='8854' id='150' type='empty' w='2342' x='97072' y='11849'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7552' id='67' type='text' w='8712' x='85725' y='2083'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000'>Global View</run>
          </formatted-text>
        </zone>
        <zone h='7552' id='68' name='M_Global' show-title='false' w='5271' x='93851' y='2083'>
        </zone>
        <zone h='8724' id='106' mode='checkdropdown' name='G_Heatmap' param='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' type='filter' w='11640' x='659' y='12240'>
        </zone>
        <zone h='9375' id='145' is-centered='0' is-scaled='1' param='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/global_view/legend5.png' type='bitmap' w='22694' x='23499' y='1563'>
        </zone>
        <zone h='9245' id='144' name='G_Heatmap' param='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]' type='highlighter' w='21669' x='45681' y='1823'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Globa_View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'> 17  Sustainable Development Goals (SDGs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
        <datasource caption='Sheet1 (SDG_List)' name='federated.1slqcow1o346p117sj4wa1c8crgj' />
      </datasources>
      <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1slqcow1o346p117sj4wa1c8crgj'>
        <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='1: No Poverty' />
            <alias key='2' value='2: No Hunger' />
            <alias key='3' value='3: Good Health and Well Being' />
            <alias key='4' value='4: Quality Education' />
            <alias key='5' value='5: Gender Equality' />
            <alias key='6' value='6: Clean Water and Sanitation' />
            <alias key='7' value='7: Affordable and Clean Energy' />
            <alias key='8' value='8: Decent Work and Economic Growth' />
            <alias key='9' value='9: Industry, Innovacion and Infrastructure' />
            <alias key='10' value='10: Reduced Eniqualities' />
            <alias key='11' value='11: Sustainable Cities and Communities' />
            <alias key='12' value='12: Responsible Consumption and Production' />
            <alias key='13' value='13: Climate Action' />
            <alias key='14' value='14: Life Below Water' />
            <alias key='15' value='15: Life on Land' />
            <alias key='16' value='16: Peace Justice and Strong Institutions' />
            <alias key='17' value='17: Partnerships for the Goals' />
          </aliases>
        </column>
        <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='222' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='217' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='215' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='210' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='207' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='183' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='97916' id='180' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                        <zone h='97916' id='169' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                          <zone fixed-size='1091' h='97916' id='164' is-fixed='true' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                            <zone h='97916' id='161' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                              <zone h='97916' id='159' type='layout-basic' w='98828' x='586' y='1042'>
                                <zone h='97916' id='155' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                  <zone h='97916' id='152' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                    <zone h='97916' id='150' type='layout-basic' w='98828' x='586' y='1042'>
                                      <zone h='97916' id='148' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                        <zone h='97916' id='145' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                          <zone h='97916' id='142' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                            <zone h='97916' id='139' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                              <zone h='97916' id='131' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                <zone h='97916' id='128' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                                                  <zone h='97916' id='117' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                    <zone h='97916' id='115' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                      <zone h='97916' id='107' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                        <zone h='97916' id='104' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                          <zone h='97916' id='102' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                            <zone h='97916' id='100' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                              <zone h='97916' id='96' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                <zone h='97916' id='93' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                  <zone h='97916' id='90' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                    <zone h='97916' id='87' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                      <zone h='97916' id='82' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                        <zone h='97916' id='79' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                          <zone h='97916' id='75' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                            <zone h='97916' id='69' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                              <zone h='97916' id='46' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                                <zone h='97916' id='44' type='layout-basic' w='98828' x='586' y='1042'>
                                                                                  <zone h='97916' id='37' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                                                                                    <zone h='97916' id='34' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                                                                                      <zone h='97916' id='28' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                                        <zone h='97916' id='24' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                                          <zone h='97916' id='21' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                                            <zone h='97916' id='18' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                                              <zone h='97916' id='15' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                                                <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                                                                                  <zone fixed-size='820' h='97916' id='3' is-fixed='true' type='layout-basic' w='98828' x='586' y='1042'>
                                                                                                    <zone h='45182' id='167' name='G_Map Global' w='40188' x='20425' y='1042'>
                                                                                                    </zone>
                                                                                                    <zone h='42317' id='172' name='G_List SDGs' show-title='false' w='98828' x='586' y='56641'>
                                                                                                    </zone>
                                                                                                    <zone h='45182' id='178' name='G_SDG Box Filered' w='18377' x='60613' y='1042'>
                                                                                                    </zone>
                                                                                                    <zone h='27734' id='190' type='empty' w='19839' x='586' y='18490'>
                                                                                                    </zone>
                                                                                                    <zone h='10417' id='194' type='empty' w='4685' x='586' y='46224'>
                                                                                                    </zone>
                                                                                                    <zone h='9635' id='196' type='empty' w='20424' x='78990' y='1042'>
                                                                                                    </zone>
                                                                                                    <zone h='10417' id='197' type='empty' w='20424' x='78990' y='10677'>
                                                                                                    </zone>
                                                                                                    <zone h='14453' id='198' type='empty' w='20424' x='78990' y='31771'>
                                                                                                    </zone>
                                                                                                    <zone h='10677' id='199' type='empty' w='20424' x='78990' y='21094'>
                                                                                                    </zone>
                                                                                                    <zone h='17448' id='203' type='empty' w='19839' x='586' y='1042'>
                                                                                                    </zone>
                                                                                                    <zone h='10417' id='220' name='M_SDG_Icons' show-title='false' w='94143' x='5271' y='46224'>
                                                                                                    </zone>
                                                                                                  </zone>
                                                                                                </zone>
                                                                                              </zone>
                                                                                            </zone>
                                                                                          </zone>
                                                                                        </zone>
                                                                                      </zone>
                                                                                    </zone>
                                                                                  </zone>
                                                                                </zone>
                                                                              </zone>
                                                                            </zone>
                                                                          </zone>
                                                                        </zone>
                                                                      </zone>
                                                                    </zone>
                                                                  </zone>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4297' id='170' name='G_Map Global' pane-specification-id='0' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' type='color' w='22182' x='37921' y='1563'>
        </zone>
        <zone forceUpdate='true' h='7292' id='200' type='text' w='12811' x='80820' y='2214'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Full Heatmap</run>
          </formatted-text>
        </zone>
        <zone h='13542' id='202' is-centered='0' is-scaled='1' param='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/global_view/SDG Wheel_Transparent-01.png' type='bitmap' url='http://www.un.org/sustainabledevelopment/sustainable-development-goals/' w='7467' x='1025' y='2995'>
        </zone>
        <zone forceUpdate='true' h='13542' id='181' type='text' w='10615' x='8638' y='2995'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>SUSTAINABLE</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>DEVELOPMENT</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>GOALS (SDG)</run>
          </formatted-text>
        </zone>
        <zone h='8594' id='204' name='M_heatmap' show-title='false' w='4832' x='93704' y='1302'>
        </zone>
        <zone h='8724' id='205' name='M_Country' show-title='false' w='5051' x='93265' y='11979'>
        </zone>
        <zone h='6771' id='208' mode='dropdown' name='M_Country' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' show-all='false' type='filter' w='12372' x='81113' y='12500'>
        </zone>
        <zone h='5208' id='211' name='G_Map Global' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' show-title='false' type='highlighter' w='17277' x='34480' y='40885'>
        </zone>
        <zone h='8203' id='218' name='M_SDG' show-title='false' w='5124' x='92972' y='23047'>
        </zone>
        <zone h='6510' id='219' mode='dropdown' name='M_SDG' param='[federated.1slqcow1o346p117sj4wa1c8crgj].[none:SDG:ok]' type='filter' w='12299' x='81113' y='23177'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SDG_View'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='3' type='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='1' name='S_SDG' w='98828' x='586' y='50000'>
                  </zone>
                  <zone h='48958' id='9' name='G_Map Global' w='98828' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10286' id='12' name='G_Map Global' pane-specification-id='0' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' type='color' w='10249' x='46779' y='2865'>
        </zone>
        <zone h='8854' id='13' name='G_Map Global' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' type='highlighter' w='14934' x='44070' y='17839'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
