<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (sdg_vertical)' inline='true' name='federated.119lpi60pu65j112fmnrm1m9w52w' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sdg_vertical' name='excel-direct.08tk45x0kmkiia10510e60gr2od6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/global_view/sdg_vertical.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08tk45x0kmkiia10510e60gr2od6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2827:no:A1:C2827:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='SDG' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Icon' datatype='string' name='[Calculation_1038642732351287296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Image&quot;' />
      </column>
      <column caption='Global' datatype='string' name='[Calculation_109493772357042176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Global&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Goal&quot;&#13;&#10;END' />
      </column>
      <column caption='Explore_Country' datatype='string' name='[Calculation_109493772417511425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Explore&quot;' />
      </column>
      <column caption='X' datatype='integer' name='[Calculation_450360031237910531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_450360031237955588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN 0.5&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN 0.5&#13;&#10;END' />
      </column>
      <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
      </column>
      <column caption='Expand' datatype='string' name='[Calculation_466966992639483904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Expand heatmap&quot;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SDG (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SDG]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;9&quot;'>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Global&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='G' />
        </aliases>
      </column>
      <column-instance column='[Calculation_109493772357042176]' derivation='None' name='[none:Calculation_109493772357042176:nk]' pivot='key' type='nominal' />
      <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,SDG)' hidden='true' name='[Action (Country,SDG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[SDG]' />
        </groupfilter>
      </group>
      <group caption='Action (Explore_Country)' hidden='true' name='[Action (Explore_Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_109493772417511425]' />
        </groupfilter>
      </group>
      <group caption='Action (Global)' hidden='true' name='[Action (Global)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_109493772357042176]' />
        </groupfilter>
      </group>
      <group caption='Action (Icon)' hidden='true' name='[Action (Icon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1038642732351287296]' />
        </groupfilter>
      </group>
      <group caption='Action (SDG)' hidden='true' name='[Action (SDG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SDG]' />
        </groupfilter>
      </group>
      <group caption='Action (SDG_Name,SDG)' hidden='true' name='[Action (SDG_Name,SDG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_450360031268290565]' />
          <groupfilter function='level-members' level='[SDG]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='SDG C2' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/midterm/screenshots/sdg-icon-column2.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0' right='10' top='9.0' x='[Calculation_450360031237910531]' y='[Calculation_450360031237955588]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='SDG C1' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/midterm/screenshots/sdg-icon-column1c.png' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0' right='10' top='9.0' x='[Calculation_450360031237910531]' y='[Calculation_450360031237955588]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='Global_icon' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/final project/global_icon.png' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='10' top='10' x='[Calculation_450360031237910531]' y='[Calculation_450360031237910531]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='SDG left bar' expression='file:///C:/Users/bsc-default/Documents/berkeley DS/w209/project/final project/sdg-left-bar.png' name='[MappedImage4]'>
          <mapping bottom='0.0' left='0' right='10' top='8.0' x='[Calculation_450360031237910531]' y='[Calculation_450360031237955588]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.551643' measure-ordering='alphabetic' measure-percentage='0.448357' show-structure='true' />
    </datasource>
    <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' inline='true' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sdgi2017-sdg only' name='excel-direct.158ivv31r3xsqs14q3kjp0b2t0di'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/bsc-default/Documents/berkeley DS/w209/project/github/SDGProject/global_view/sdgi2017-sdg only.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.158ivv31r3xsqs14q3kjp0b2t0di' name='SDG INDEX 2017 DATA' table='[&apos;SDG INDEX 2017 DATA$&apos;]' type='table'>
          <columns gridOrigin='A1:S158:no:A1:S158:1' header='yes' lost='0' outcome='1' processed='2771'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='Global Index Score (0-100)' ordinal='1' />
            <column datatype='real' name='Average score on SDG1' ordinal='2' />
            <column datatype='real' name='Average score on SDG2' ordinal='3' />
            <column datatype='real' name='Average score on SDG3' ordinal='4' />
            <column datatype='real' name='Average score on SDG4' ordinal='5' />
            <column datatype='real' name='Average score on SDG5' ordinal='6' />
            <column datatype='real' name='Average score on SDG6' ordinal='7' />
            <column datatype='real' name='Average score on SDG7' ordinal='8' />
            <column datatype='real' name='Average score on SDG8' ordinal='9' />
            <column datatype='real' name='Average score on SDG9' ordinal='10' />
            <column datatype='real' name='Average score on SDG10' ordinal='11' />
            <column datatype='real' name='Average score on SDG11' ordinal='12' />
            <column datatype='real' name='Average score on SDG12' ordinal='13' />
            <column datatype='real' name='Average score on SDG13' ordinal='14' />
            <column datatype='real' name='Average score on SDG14' ordinal='15' />
            <column datatype='real' name='Average score on SDG15' ordinal='16' />
            <column datatype='real' name='Average score on SDG16' ordinal='17' />
            <column datatype='real' name='Average score on SDG17' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Index Score (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG1]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG2]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG3]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG4]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG5]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG6]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG7]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG8]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG9]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG10]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG11]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG12]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG13]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG14]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG15]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG16]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG17]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[ctd:Average score on SDG10:qk]&quot;' value='10.' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[ctd:Average score on SDG14:qk]&quot;' value='14' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG1:qk]&quot;' value='1' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG10:qk]&quot;' value='10' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG11:qk]&quot;' value='11' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG12:qk]&quot;' value='12' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG13:qk]&quot;' value='13' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG14:qk]&quot;' value='14.' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG15:qk]&quot;' value='15' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG16:qk]&quot;' value='16' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG17:qk]&quot;' value='17' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG2:qk]&quot;' value='2' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG3:qk]&quot;' value='3' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG4:qk]&quot;' value='4' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG5:qk]&quot;' value='5' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG6:qk]&quot;' value='6' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG7:qk]&quot;' value='7' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG8:qk]&quot;' value='8' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG9:qk]&quot;' value='9' />
          <alias key='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Global Index Score (0-100):qk]&quot;' value='G' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='SDG10' datatype='real' name='[Average score on SDG10]' role='measure' type='quantitative' />
      <column caption='SDG11' datatype='real' name='[Average score on SDG11]' role='measure' type='quantitative' />
      <column caption='SDG12' datatype='real' name='[Average score on SDG12]' role='measure' type='quantitative' />
      <column caption='SDG13' datatype='real' name='[Average score on SDG13]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='SDG14' datatype='real' name='[Average score on SDG14]' role='measure' type='quantitative' />
      <column caption=' SDG15' datatype='real' name='[Average score on SDG15]' role='measure' type='quantitative' />
      <column caption='SDG16' datatype='real' name='[Average score on SDG16]' role='measure' type='quantitative' />
      <column caption='SDG17' datatype='real' name='[Average score on SDG17]' role='measure' type='quantitative' />
      <column caption='SDG1' datatype='real' name='[Average score on SDG1]' role='measure' type='quantitative' />
      <column caption='SDG2' datatype='real' name='[Average score on SDG2]' role='measure' type='quantitative' />
      <column caption='SDG3' datatype='real' name='[Average score on SDG3]' role='measure' type='quantitative' />
      <column caption='SDG4' datatype='real' name='[Average score on SDG4]' role='measure' type='quantitative' />
      <column caption='SDG5' datatype='real' name='[Average score on SDG5]' role='measure' type='quantitative' />
      <column caption='SDG6' datatype='real' name='[Average score on SDG6]' role='measure' type='quantitative' />
      <column caption='SDG7' datatype='real' name='[Average score on SDG7]' role='measure' type='quantitative' />
      <column caption='SDG8' datatype='real' name='[Average score on SDG8]' role='measure' type='quantitative' />
      <column caption='SDG9' datatype='real' name='[Average score on SDG9]' role='measure' type='quantitative' />
      <column caption='Global' datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Average score on SDG10]' derivation='CountD' name='[ctd:Average score on SDG10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG14]' derivation='CountD' name='[ctd:Average score on SDG14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG10]' derivation='Sum' name='[sum:Average score on SDG10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG11]' derivation='Sum' name='[sum:Average score on SDG11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG12]' derivation='Sum' name='[sum:Average score on SDG12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG13]' derivation='Sum' name='[sum:Average score on SDG13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG14]' derivation='Sum' name='[sum:Average score on SDG14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG15]' derivation='Sum' name='[sum:Average score on SDG15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG16]' derivation='Sum' name='[sum:Average score on SDG16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG17]' derivation='Sum' name='[sum:Average score on SDG17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG1]' derivation='Sum' name='[sum:Average score on SDG1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG2]' derivation='Sum' name='[sum:Average score on SDG2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG3]' derivation='Sum' name='[sum:Average score on SDG3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG4]' derivation='Sum' name='[sum:Average score on SDG4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG5]' derivation='Sum' name='[sum:Average score on SDG5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG6]' derivation='Sum' name='[sum:Average score on SDG6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG7]' derivation='Sum' name='[sum:Average score on SDG7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG8]' derivation='Sum' name='[sum:Average score on SDG8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average score on SDG9]' derivation='Sum' name='[sum:Average score on SDG9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global Index Score (0-100)]' derivation='Sum' name='[sum:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.135417' measure-ordering='alphabetic' measure-percentage='0.864583' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Global Icon' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='C_Dashboard Country' type='sheet' worksheet='Menu_global_icon' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_Country_icon,G_expand_icon,G_Heatmap,G_List SDGs,G_Map Global,G_SDG Box Filered,Menu_GLeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='G_Dashboard' />
      </command>
    </action>
    <action caption='Country Action' name='[Action11]'>
      <activation type='on-select' />
      <source dashboard='G_Dashboard' type='sheet' worksheet='Menu_Country_icon' />
      <link caption='Country Action' delimiter=',' escape='\' expression='tsl:C_Dashboard%20Country?%5Bfederated.119lpi60pu65j112fmnrm1m9w52w%5D.%5BCountry%5D~s0=&lt;[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='target' value='C_Dashboard Country' />
      </command>
    </action>
    <action caption='Country icon' name='[Action12]'>
      <activation type='on-select' />
      <source dashboard='S_Dashboard SDG' type='sheet' worksheet='Menu_Country_icon' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='C_Dashboard Country' />
      </command>
    </action>
    <action caption='SDG icons' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='G_Dash Heatmap' type='sheet'>
        <exclude-sheet name='G_Heatmap' />
        <exclude-sheet name='Menu_Country_icon' />
        <exclude-sheet name='Menu_global_icon' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_Country_icon,Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='S_Dashboard SDG' />
      </command>
    </action>
    <action caption='Country Icon' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='G_Dash Heatmap' type='sheet' worksheet='Menu_Country_icon' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='C_Dashboard Country' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='G_List SDGs' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SDG' />
        <param name='target' value='G_List SDGs' />
      </command>
    </action>
    <action caption='Expand heatmap' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='G_Dashboard' type='sheet' worksheet='G_expand_icon' />
      <link caption='Expand heatmap' delimiter=',' escape='\' expression='tsl:G_Dash%20Heatmap?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='G_Heatmap,Menu_RightBar' />
        <param name='single-select' value='' />
        <param name='target' value='G_Dash Heatmap' />
      </command>
    </action>
    <action caption='Global Icon' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='G_Dash Heatmap' type='sheet' worksheet='Menu_global_icon' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='G_expand_icon,G_Heatmap,G_List SDGs,G_Map Global,G_SDG Box Filered,Menu_Country_icon,Menu_GLeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='G_Dashboard' />
      </command>
    </action>
    <action caption='SDG ftom list boxes' name='[Action4]'>
      <activation type='on-hover' />
      <source dashboard='G_Dashboard' type='sheet' worksheet='G_List SDGs' />
      <link caption='SDG ftom list boxes' delimiter=',' escape='\' expression='tsl:G_Dashboard?%5Bfederated.119lpi60pu65j112fmnrm1m9w52w%5D.%5BSDG%5D~s0=&lt;[SDG]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_Country_icon,G_expand_icon,G_Heatmap,G_List SDGs,G_Map Global,Menu_GLeftBar,Menu_RightBar' />
        <param name='target' value='G_Dashboard' />
      </command>
    </action>
    <action caption='SDG Icons' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='G_Dashboard' type='sheet'>
        <exclude-sheet name='Menu_Country_icon' />
        <exclude-sheet name='G_expand_icon' />
        <exclude-sheet name='G_Heatmap' />
        <exclude-sheet name='G_List SDGs' />
        <exclude-sheet name='G_Map Global' />
        <exclude-sheet name='G_SDG Box Filered' />
      </source>
      <link caption='SDG Icons' delimiter=',' escape='\' expression='tsl:S_Dashboard%20SDG?%5Bfederated.119lpi60pu65j112fmnrm1m9w52w%5D.%5BSDG%5D~s0=&lt;[SDG]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='target' value='S_Dashboard SDG' />
      </command>
    </action>
    <action caption='global icon' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S_Dashboard SDG' type='sheet' worksheet='Menu_global_icon' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_Country_icon,G_expand_icon,G_Heatmap,G_List SDGs,G_Map Global,G_SDG Box Filered,Menu_GLeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='G_Dashboard' />
      </command>
    </action>
    <action caption='SDG icons' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S_Dashboard SDG' type='sheet'>
        <exclude-sheet name='Menu_Country_icon' />
        <exclude-sheet name='Menu_global_icon' />
        <exclude-sheet name='S_SDG_mockup' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_Country_icon,Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='S_Dashboard SDG' />
      </command>
    </action>
    <action caption='SDG Hover' name='[Action8]'>
      <activation type='on-hover' />
      <source dashboard='G_Dashboard' type='sheet'>
        <exclude-sheet name='Menu_Country_icon' />
        <exclude-sheet name='G_expand_icon' />
        <exclude-sheet name='G_Heatmap' />
        <exclude-sheet name='G_List SDGs' />
        <exclude-sheet name='G_Map Global' />
        <exclude-sheet name='G_SDG Box Filered' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_Country_icon,G_expand_icon,G_Heatmap,G_List SDGs,G_Map Global,Menu_GLeftBar,Menu_RightBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='G_Dashboard' />
      </command>
    </action>
    <action caption='SDG icons' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='C_Dashboard Country' type='sheet'>
        <exclude-sheet name='C_Country_Mockup' />
        <exclude-sheet name='Menu_global_icon' />
      </source>
      <link caption='SDG icons' delimiter=',' escape='\' expression='tsl:S_Dashboard%20SDG?%5Bfederated.119lpi60pu65j112fmnrm1m9w52w%5D.%5BSDG%5D~s0=&lt;[SDG]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Menu_global_icon,Menu_LeftBar,Menu_RightBar' />
        <param name='target' value='S_Dashboard SDG' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
    </datasources>
    <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='G' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='C_Country_Mockup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Country: &lt;</run>
            <run bold='true' fontcolor='#ffffff'>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk] * [federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk])</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='G_Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>SDG Scores Heatmap  by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ybud0iw9bt71bbxh740t0n7wh'>
            <column aggregation='CountD' caption='SDG10' datatype='real' name='[Average score on SDG10]' role='measure' type='quantitative' />
            <column caption='SDG11' datatype='real' name='[Average score on SDG11]' role='measure' type='quantitative' />
            <column caption='SDG12' datatype='real' name='[Average score on SDG12]' role='measure' type='quantitative' />
            <column caption='SDG13' datatype='real' name='[Average score on SDG13]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='SDG14' datatype='real' name='[Average score on SDG14]' role='measure' type='quantitative' />
            <column caption=' SDG15' datatype='real' name='[Average score on SDG15]' role='measure' type='quantitative' />
            <column caption='SDG16' datatype='real' name='[Average score on SDG16]' role='measure' type='quantitative' />
            <column caption='SDG17' datatype='real' name='[Average score on SDG17]' role='measure' type='quantitative' />
            <column caption='SDG1' datatype='real' name='[Average score on SDG1]' role='measure' type='quantitative' />
            <column caption='SDG2' datatype='real' name='[Average score on SDG2]' role='measure' type='quantitative' />
            <column caption='SDG3' datatype='real' name='[Average score on SDG3]' role='measure' type='quantitative' />
            <column caption='SDG4' datatype='real' name='[Average score on SDG4]' role='measure' type='quantitative' />
            <column caption='SDG5' datatype='real' name='[Average score on SDG5]' role='measure' type='quantitative' />
            <column caption='SDG6' datatype='real' name='[Average score on SDG6]' role='measure' type='quantitative' />
            <column caption='SDG7' datatype='real' name='[Average score on SDG7]' role='measure' type='quantitative' />
            <column caption='SDG8' datatype='real' name='[Average score on SDG8]' role='measure' type='quantitative' />
            <column caption='SDG9' datatype='real' name='[Average score on SDG9]' role='measure' type='quantitative' />
            <column caption='Global' datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Average score on SDG10]' derivation='CountD' name='[ctd:Average score on SDG10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG14]' derivation='CountD' name='[ctd:Average score on SDG14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average score on SDG10]' derivation='Sum' name='[sum:Average score on SDG10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG11]' derivation='Sum' name='[sum:Average score on SDG11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG12]' derivation='Sum' name='[sum:Average score on SDG12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG13]' derivation='Sum' name='[sum:Average score on SDG13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG14]' derivation='Sum' name='[sum:Average score on SDG14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG15]' derivation='Sum' name='[sum:Average score on SDG15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG16]' derivation='Sum' name='[sum:Average score on SDG16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG17]' derivation='Sum' name='[sum:Average score on SDG17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG1]' derivation='Sum' name='[sum:Average score on SDG1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG2]' derivation='Sum' name='[sum:Average score on SDG2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG3]' derivation='Sum' name='[sum:Average score on SDG3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG4]' derivation='Sum' name='[sum:Average score on SDG4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG5]' derivation='Sum' name='[sum:Average score on SDG5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG6]' derivation='Sum' name='[sum:Average score on SDG6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG7]' derivation='Sum' name='[sum:Average score on SDG7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG8]' derivation='Sum' name='[sum:Average score on SDG8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average score on SDG9]' derivation='Sum' name='[sum:Average score on SDG9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Index Score (0-100)]' derivation='Sum' name='[sum:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Global Index Score (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG17:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Global Index Score (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG7:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG8:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG9:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[ctd:Average score on SDG10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[ctd:Average score on SDG14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Average score on SDG17:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' />
          </filter>
          <sort class='computed' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' direction='ASC' using='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[sum:Global Index Score (0-100):qk]' />
          <slices>
            <column>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]</column>
            <column>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SDG &lt;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]</rows>
        <cols>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='G_List SDGs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Sustainable Development Goals (SDG) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ybud0iw9bt71bbxh740t0n7wh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='level-members' level='[none:SDG:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
            <column>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <text column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <reference-line axis-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SDG Goal </run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]&gt; : &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='G_Map Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Goal &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.119lpi60pu65j112fmnrm1m9w52w].[SDG]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt; :  &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1ybud0iw9bt71bbxh740t0n7wh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' />
              <geometry column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Goal  </run>
                <run bold='true'>:  &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score: &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[Latitude (generated)]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='G_SDG Box Filered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>SDG &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[SDG]&gt;: </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
            <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ybud0iw9bt71bbxh740t0n7wh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]'>
            <groupfilter function='level-members' level='[SDG]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG_Name,SDG)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_450360031268290565]' member='&quot;Reduced Inequalities&quot;' />
              <groupfilter function='member' level='[SDG]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='level-members' level='[none:SDG:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG_Name,SDG)]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]</column>
            <column>[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <text column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <reference-line axis-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SDG Goal &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]&gt;: &#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>    &lt;</run>
                <run>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='G_expand_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='Expand' datatype='string' name='[Calculation_466966992639483904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Expand heatmap&quot;' />
            </column>
            <column-instance column='[Calculation_466966992639483904]' derivation='None' name='[none:Calculation_466966992639483904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_466966992639483904:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Click on &quot;Expand heatmap&quot; to see it in full page</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_466966992639483904:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_466966992639483904:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_466966992639483904:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Expand heatmap&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.525547' y='0.492754' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Menu_Country_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]'>
            <groupfilter function='member' level='[SDG]' member='1' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Explore_Country : &lt;</run>
                <run fontcolor='#787878'>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Menu_GLeftBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='X' datatype='integer' name='[Calculation_450360031237910531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_450360031237955588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN 0.5&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN 0.5&#13;&#10;END' />
            </column>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_450360031237910531]' derivation='Avg' name='[avg:Calculation_450360031237910531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360031237955588]' derivation='Avg' name='[avg:Calculation_450360031237955588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SDG:ok]' member='1' />
              <groupfilter function='member' level='[none:SDG:ok]' member='2' />
              <groupfilter function='member' level='[none:SDG:ok]' member='3' />
              <groupfilter function='member' level='[none:SDG:ok]' member='4' />
              <groupfilter function='member' level='[none:SDG:ok]' member='5' />
              <groupfilter function='member' level='[none:SDG:ok]' member='6' />
              <groupfilter function='member' level='[none:SDG:ok]' member='7' />
              <groupfilter function='member' level='[none:SDG:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Goal </run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]&gt;:  </run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[avg:Calculation_450360031237955588:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[avg:Calculation_450360031237910531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu_LeftBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='X' datatype='integer' name='[Calculation_450360031237910531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_450360031237955588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN 0.5&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN 0.5&#13;&#10;END' />
            </column>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_450360031237910531]' derivation='Avg' name='[avg:Calculation_450360031237910531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360031237955588]' derivation='Avg' name='[avg:Calculation_450360031237955588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SDG:ok]' member='1' />
              <groupfilter function='member' level='[none:SDG:ok]' member='2' />
              <groupfilter function='member' level='[none:SDG:ok]' member='3' />
              <groupfilter function='member' level='[none:SDG:ok]' member='4' />
              <groupfilter function='member' level='[none:SDG:ok]' member='5' />
              <groupfilter function='member' level='[none:SDG:ok]' member='6' />
              <groupfilter function='member' level='[none:SDG:ok]' member='7' />
              <groupfilter function='member' level='[none:SDG:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Goal </run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]&gt;:  </run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[avg:Calculation_450360031237955588:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[avg:Calculation_450360031237910531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu_RightBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='X' datatype='integer' name='[Calculation_450360031237910531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_450360031237955588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN 0.5&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN 8.5&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN 7.5&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN 6.5&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN 5.5&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN 4.5&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN 3.5&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN 2.5&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN 1.5&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN 0.5&#13;&#10;END' />
            </column>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_450360031237910531]' derivation='Avg' name='[avg:Calculation_450360031237910531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360031237955588]' derivation='Avg' name='[avg:Calculation_450360031237955588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SDG:ok]' member='9' />
              <groupfilter function='member' level='[none:SDG:ok]' member='10' />
              <groupfilter function='member' level='[none:SDG:ok]' member='11' />
              <groupfilter function='member' level='[none:SDG:ok]' member='12' />
              <groupfilter function='member' level='[none:SDG:ok]' member='13' />
              <groupfilter function='member' level='[none:SDG:ok]' member='14' />
              <groupfilter function='member' level='[none:SDG:ok]' member='15' />
              <groupfilter function='member' level='[none:SDG:ok]' member='16' />
              <groupfilter function='member' level='[none:SDG:ok]' member='17' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Goal </run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]&gt;:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[avg:Calculation_450360031237955588:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[avg:Calculation_450360031237910531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu_global_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='Global' datatype='string' name='[Calculation_109493772357042176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Global&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Goal&quot;&#13;&#10;END' />
            </column>
            <column caption='X' datatype='integer' name='[Calculation_450360031237910531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_109493772357042176]' derivation='None' name='[none:Calculation_109493772357042176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450360031237910531]' derivation='Sum' name='[sum:Calculation_450360031237910531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_109493772357042176:nk]'>
            <groupfilter function='member' level='[none:Calculation_109493772357042176:nk]' member='&quot;Global&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_109493772357042176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_109493772357042176:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Global:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_109493772357042176:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>X:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Calculation_450360031237910531:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Y:&#9;</run>
                <run bold='true'>&lt;[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Calculation_450360031237955588:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Calculation_450360031237910531:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Calculation_450360031237910531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S_SDG_mockup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>SDG  &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>[federated.119lpi60pu65j112fmnrm1m9w52w].[SDG]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
            <column caption='SDG_Name' datatype='string' name='[Calculation_450360031268290565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SDG] == 0&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSEIF [SDG] ==1&#13;&#10;THEN &quot;No Poverty&quot;&#13;&#10;ELSEIF [SDG] ==2&#13;&#10;THEN &quot;No Hunger&quot;&#13;&#10;ELSEIF [SDG] ==3&#13;&#10;THEN &quot;Good Health&quot;&#13;&#10;ELSEIF [SDG] ==4&#13;&#10;THEN &quot;Quality Education&quot;&#13;&#10;ELSEIF [SDG] ==5&#13;&#10;THEN &quot;Gender Equality&quot;&#13;&#10;ELSEIF [SDG] ==6&#13;&#10;THEN &quot;Clean Water and Sanitation&quot;&#13;&#10;ELSEIF [SDG] ==7&#13;&#10;THEN &quot;Renewable Energy&quot;&#13;&#10;ELSEIF [SDG] ==8&#13;&#10;THEN &quot;Good Jobs and Economy Growth&quot;&#13;&#10;ELSEIF [SDG] ==9&#13;&#10;THEN &quot;Industry Renovation&quot;&#13;&#10;ELSEIF [SDG] ==10&#13;&#10;THEN &quot;Reduced Inequalities&quot;&#13;&#10;ELSEIF [SDG] ==11&#13;&#10;THEN &quot;Sustainable Communities&quot;&#13;&#10;ELSEIF [SDG] ==12&#13;&#10;THEN &quot;Responsible Consumption&quot;&#13;&#10;ELSEIF [SDG] ==13&#13;&#10;THEN &quot;Climate Action&quot;&#13;&#10;ELSEIF [SDG] ==14&#13;&#10;THEN &quot;Life Below Water&quot;&#13;&#10;ELSEIF [SDG] ==15&#13;&#10;THEN &quot;Life on Land&quot;&#13;&#10;ELSEIF [SDG] ==16&#13;&#10;THEN &quot;Peace and Justice&quot;&#13;&#10;ELSEIF [SDG] ==17&#13;&#10;THEN &quot;Partnerships&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='G' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450360031268290565]' derivation='None' name='[none:Calculation_450360031268290565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG]' derivation='None' name='[none:SDG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]'>
            <groupfilter function='member' level='[SDG]' member='1' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG_Name,SDG)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_450360031268290565]' />
              <groupfilter function='level-members' level='[SDG]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]'>
            <groupfilter function='level-members' level='[none:SDG:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG)]</column>
            <column>[federated.119lpi60pu65j112fmnrm1m9w52w].[Action (SDG_Name,SDG)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]' />
              <text column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' />
              <lod column='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Calculation_450360031268290565:nk]' />
            </encodings>
            <reference-line axis-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.119lpi60pu65j112fmnrm1m9w52w].[sum:Score:qk]</rows>
        <cols>[federated.119lpi60pu65j112fmnrm1m9w52w].[none:SDG:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='C_Dashboard Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
      </datasources>
      <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='83250' id='1' name='Menu_LeftBar' show-title='false' w='11000' x='800' y='15750'>
                    </zone>
                    <zone h='98000' id='6' name='C_Country_Mockup' w='76700' x='11800' y='1000'>
                    </zone>
                    <zone h='98000' id='10' name='Menu_RightBar' show-title='false' w='10700' x='88500' y='1000'>
                    </zone>
                    <zone h='14750' id='13' name='Menu_global_icon' show-title='false' w='11000' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='9' mode='dropdown' name='C_Country_Mockup' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' show-all='false' type='filter' w='16800' x='60100' y='1750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='G_Dash Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>SDG Scores Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' />
        <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
      </datasources>
      <datasource-dependencies datasource='federated.0h1ybud0iw9bt71bbxh740t0n7wh'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='30' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6250' id='29' type='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='91750' id='28' type='layout-basic' w='98400' x='800' y='7250'>
                  <zone h='91750' id='5' param='horz' type='layout-flow' w='87102' x='800' y='7250'>
                    <zone h='91750' id='3' type='layout-basic' w='87102' x='800' y='7250'>
                      <zone h='79250' id='1' name='G_Heatmap' show-title='false' w='74085' x='13817' y='19750'>
                      </zone>
                      <zone h='12500' id='31' type='empty' w='77907' x='9995' y='7250'>
                      </zone>
                      <zone h='79250' id='36' type='empty' w='3822' x='9995' y='19750'>
                      </zone>
                      <zone h='81124' id='37' name='Menu_LeftBar' show-title='false' w='9195' x='800' y='17876'>
                      </zone>
                      <zone h='10626' id='41' name='Menu_global_icon' show-title='false' w='9195' x='800' y='7250'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='91750' id='27' name='Menu_RightBar' show-title='false' w='11298' x='87902' y='7250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7750' id='34' mode='checkdropdown' name='G_Heatmap' param='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' type='filter' w='16800' x='12400' y='8375'>
        </zone>
        <zone h='10500' id='35' is-centered='0' is-scaled='1' param='C:/Users/bsc-default/Documents/berkeley DS/w209/project/final project/legend4.png' type='bitmap' w='37300' x='48100' y='9250'>
        </zone>
        <zone h='4625' id='42' name='Menu_Country_icon' show-title='false' w='6300' x='92400' y='1500'>
          <layout-cache fixed-size-w='50' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5000' id='43' mode='dropdown' name='Menu_Country_icon' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' show-all='false' type='filter' w='19100' x='73200' y='1625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='G_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'> 17  Sustainable Development Goals (SDGs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SDG INDEX 2017 DATA (sdgi2017-sdg only)' name='federated.0h1ybud0iw9bt71bbxh740t0n7wh' />
        <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
      </datasources>
      <datasource-dependencies datasource='federated.0h1ybud0iw9bt71bbxh740t0n7wh'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='131' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='128' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='42' h='6250' id='127' is-fixed='true' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91750' id='117' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='115' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='91750' id='107' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                    <zone h='91750' id='104' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                      <zone h='91750' id='102' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                        <zone h='91750' id='100' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                          <zone h='91750' id='96' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                            <zone h='91750' id='93' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                              <zone h='91750' id='90' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                                <zone h='91750' id='87' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                                  <zone h='91750' id='82' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                                    <zone h='91750' id='79' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                                      <zone h='91750' id='75' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                                        <zone h='91750' id='69' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                                          <zone h='91750' id='46' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                                            <zone h='91750' id='44' type='layout-basic' w='98400' x='800' y='7250'>
                                              <zone h='91750' id='37' param='vert' type='layout-flow' w='81500' x='9600' y='7250'>
                                                <zone h='91750' id='34' param='vert' type='layout-flow' w='81500' x='9600' y='7250'>
                                                  <zone h='91750' id='28' param='horz' type='layout-flow' w='81500' x='9600' y='7250'>
                                                    <zone h='91750' id='24' param='horz' type='layout-flow' w='81500' x='9600' y='7250'>
                                                      <zone h='91750' id='21' param='horz' type='layout-flow' w='81500' x='9600' y='7250'>
                                                        <zone h='91750' id='18' param='horz' type='layout-flow' w='81500' x='9600' y='7250'>
                                                          <zone h='91750' id='15' param='horz' type='layout-flow' w='81500' x='9600' y='7250'>
                                                            <zone h='91750' id='5' param='horz' type='layout-flow' w='81500' x='9600' y='7250'>
                                                              <zone fixed-size='820' h='91750' id='3' is-fixed='true' type='layout-basic' w='81500' x='9600' y='7250'>
                                                                <zone h='33625' id='80' name='G_List SDGs' show-title='false' w='65179' x='9600' y='7250'>
                                                                </zone>
                                                                <zone h='31875' id='85' name='G_Heatmap' show-title='false' w='81500' x='9600' y='67125'>
                                                                </zone>
                                                                <zone h='20875' id='98' type='empty' w='65179' x='9600' y='46250'>
                                                                </zone>
                                                                <zone h='59875' id='91' name='G_SDG Box Filered' w='16321' x='74779' y='7250'>
                                                                </zone>
                                                                <zone forceUpdate='true' h='5375' id='112' type='text' w='65179' x='9600' y='40875'>
                                                                  <formatted-text>
                                                                    <run bold='true' fontcolor='#ffffff' fontsize='12'>SDG Scores Heatmap  (0-100)</run>
                                                                  </formatted-text>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                              <zone h='91750' id='40' name='Menu_GLeftBar' show-title='false' w='8800' x='800' y='7250'>
                                              </zone>
                                              <zone h='91750' id='41' name='Menu_RightBar' show-title='false' w='8100' x='91100' y='7250'>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22125' id='113' name='G_Map Global' show-title='false' w='30400' x='27100' y='45500'>
        </zone>
        <zone h='4000' id='118' mode='checkdropdown' name='G_Heatmap' param='[federated.0h1ybud0iw9bt71bbxh740t0n7wh].[none:country:nk]' type='filter' w='30300' x='27200' y='63625'>
        </zone>
        <zone forceUpdate='true' h='29125' id='119' type='text' w='13900' x='76400' y='69250'>
          <formatted-text>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>&lt;-  Click on cells, rows or columns to see scores. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='8'>&lt;- CTRL key for multiple selection</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='8'>&lt;- Sorting by column.</run>
          </formatted-text>
        </zone>
        <zone h='9375' id='124' name='G_expand_icon' show-title='false' w='14400' x='76000' y='67750'>
        </zone>
        <zone h='5000' id='129' name='Menu_Country_icon' show-title='false' w='5800' x='93100' y='1500'>
        </zone>
        <zone h='5000' id='132' mode='dropdown' name='Menu_Country_icon' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' show-all='false' type='filter' w='18200' x='74700' y='1625'>
        </zone>
        <zone h='22500' id='135' type='empty' w='12400' x='9600' y='45500'>
        </zone>
        <zone h='22750' id='133' is-centered='0' is-scaled='1' param='C:/Users/bsc-default/Documents/berkeley DS/w209/project/final project/legendc1.png' type='bitmap' w='8600' x='20300' y='45375'>
        </zone>
        <zone h='23375' id='136' type='empty' w='12200' x='62600' y='45500'>
        </zone>
        <zone h='22750' id='134' is-centered='0' is-scaled='1' param='C:/Users/bsc-default/Documents/berkeley DS/w209/project/final project/legendc2.png' type='bitmap' w='8000' x='56200' y='45375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S_Dashboard SDG'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (sdg_vertical)' name='federated.119lpi60pu65j112fmnrm1m9w52w' />
      </datasources>
      <datasource-dependencies datasource='federated.119lpi60pu65j112fmnrm1m9w52w'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='19' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='98000' id='17' param='horz' type='layout-flow' w='86600' x='12600' y='1000'>
                          <zone h='98000' id='15' param='horz' type='layout-flow' w='86600' x='12600' y='1000'>
                            <zone h='98000' id='13' param='horz' type='layout-flow' w='86600' x='12600' y='1000'>
                              <zone h='98000' id='11' type='layout-basic' w='86600' x='12600' y='1000'>
                                <zone h='98000' id='5' param='horz' type='layout-flow' w='86600' x='12600' y='1000'>
                                  <zone h='98000' id='3' type='layout-basic' w='86600' x='12600' y='1000'>
                                    <zone h='98000' id='1' name='S_SDG_mockup' w='75314' x='12600' y='1000'>
                                    </zone>
                                    <zone h='86250' id='10' name='Menu_RightBar' show-title='false' w='11286' x='87914' y='12750'>
                                    </zone>
                                    <zone h='11750' id='39' type='empty' w='11286' x='87914' y='1000'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='85375' id='18' name='Menu_LeftBar' show-title='false' w='11800' x='800' y='13625'>
                        </zone>
                        <zone h='12625' id='28' name='Menu_global_icon' show-title='false' w='11800' x='800' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='38' mode='dropdown' name='Menu_Country_icon' param='[federated.119lpi60pu65j112fmnrm1m9w52w].[none:Country:nk]' show-all='false' type='filter' w='10700' x='88000' y='1375'>
        </zone>
        <zone h='4875' id='35' name='Menu_Country_icon' show-title='false' w='6600' x='90000' y='7125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
